height 0;
monospacefonts true, "0";
Completeborder false;


statusbar fullscreen, fullscreenoffsets,forcescaled // ZDoom HUD
{
	IsSelected MachineGun3
	{
	drawnumber 3, SMALLFONT, white, "HFEG_GrenadeAmmo", alignment(right), 173, -22;
	}
	//health	
	drawimage "HELFA0", 33, -39;
	drawnumber 2147483647, BIGFONT, red, health, drawshadow, 82, -39;

	//armor
	drawimage "RMORA0", 33, -19;
	drawimage armoricon, 15, -4, centerbottom;
	drawnumber 3, SMALLFONT, green, SavePercent, whennotzero, alignment(right), 15, -10;
	drawnumber 2147483647, BIGFONT, blue, armor, drawshadow, 82, -19;

	//ammo 'n' weppins
	drawnumber 4, SMALLFONT, lightblue, ammo1, alignment(right), 114, -28;
	drawstring SMALLFONT, white, "/", 123, -28;
	drawnumber 4,SMALLFONT, sapphire, ammo1capacity, alignment(left), 124, -28;	
	drawnumber 4, SMALLFONT, cyan, ammo2, alignment(right), 173, -28;
	drawstring SMALLFONT, white, "/", 182, -28;
	drawimage ammoicon1, 180, -30;
	drawimage ammoicon2, 180, -30;
	drawnumber 4,SMALLFONT, teal, ammo2capacity, alignment(left), 183, -28;
	
	drawnumber 3, SMALLFONT, green, "Grenadeammo", 122, -36;
	drawstring SMALLFONT, darkgreen, "NADES", 142, -36;
	
	inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, INDEXFONT, 233, -19, 243, -28, untranslated;
			}
	
	//KEYS
	DrawKeyBar 100, horizontal, 9, 95, -16;
}

statusbar normal,forcescaled  
{
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}
