height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	IsSelected MachineGun3
	{
	drawnumber 3, SMALLFONT, white, "UACROCKETAMMO", alignment(right), 173, -22;
	}
	//health	
	drawimage "HELFA0", 33, -39;
	drawnumber 2147483647, BIGFONT, red, health, drawshadow, 82, -39;

	//armor
	drawimage "RMORA0", 33, -19;
	drawimage armoricon, 15, -4, centerbottom;
	drawnumber 2147483647, BIGFONT, blue, armor, drawshadow, 82, -19;

	//ammo 'n' weppins
	drawnumber 3, SMALLFONT, green, ammo1, alignment(right), 114, -28;
	drawstring SMALLFONT, white, "/", 123, -28;
	drawstring SMALLFONT, white, weapontag, 270, -50;
	drawnumber 3,SMALLFONT, darkgreen, ammo1capacity, alignment(left), 124, -28;	
	drawnumber 3, SMALLFONT, white, ammo2, alignment(right), 173, -28;
	drawstring SMALLFONT, white, "/", 182, -28;
	drawnumber 4,SMALLFONT, darkgreen, ammo2capacity, alignment(left), 183, -28;
	
	drawnumber 3, SMALLFONT, white, "Grenadeammo", alignment(right), 114, -22;
	drawstring SMALLFONT, white, "/", 123, -22;
	drawnumber 3,SMALLFONT, darkgreen, ammocapacity("Grenadeammo"), alignment(left), 124, -22;
	
	inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, INDEXFONT, 233, -19, 243, -28, untranslated;
			}
	
	//KEYS
	DrawKeyBar 100, horizontal, 9, 95, -16;
	
	//KILLS,ITEMS,SECRETS
	DrawString SMALLFONT, RED, "K", 421, -39;
	drawnumber 5, CONFONT, untranslated, kills, alignment(right), 465, -39;  
	drawstring CONFONT, white, "/", 475, -39;
	drawnumber 5, CONFONT, untranslated, monsters, alignment(right), 508, -39;
	
	DrawString SMALLFONT, GOLD, "I", 421, -29;
	drawnumber 3, CONFONT, untranslated, items, alignment(right), 465, -29;  
	drawstring CONFONT, white, "/", 475, -29;
	drawnumber 3, CONFONT, untranslated, totalitems, alignment(right), 508, -29;
	
	DrawString SMALLFONT, LIGHTBLUE, "S", 421, -19;
	drawnumber 3, CONFONT, untranslated, secrets, alignment(right), 465, -19;  
	drawstring CONFONT, white, "/", 475, -19;
	drawnumber 3, CONFONT, untranslated, totalsecrets, alignment(right), 508, -19;
}

statusbar normal 
{
drawstring SMALLFONT, white, "Switch to fullscreen hud.", 0, 0;
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
}
