// Footsteps
// Sound Info

// Define the actual sounds here

// Default / Ground
step/default1			FSSTP1
step/default2			FSSTP2
step/default3			FSSTP3
step/default4			FSSTP4
$random step/default { step/default1  step/default2  step/default3  step/default4 }

// Water
step/water1			FSWTR1
step/water2			FSWTR2
step/water3			FSWTR3
step/water4			FSWTR4
$random step/water { step/water1  step/water2  step/water3  step/water4 }

// Carpet
step/carpet1			FSCARP1
step/carpet2			FSCARP2
step/carpet3			FSCARP3
$random step/carpet { step/carpet1 step/carpet2 step/carpet3 }

// Dirt
step/dirt1			FSDIRT1
step/dirt2			FSDIRT2
step/dirt3			FSDIRT3
step/dirt4			FSDIRT4
step/dirt5			FSDIRT5
step/dirt6			FSDIRT6
$random step/dirt { step/dirt1 step/dirt2 step/dirt3 step/dirt4 step/dirt5 step/dirt6 }

// Gravel
step/gravel1			FSGRAV1
step/gravel2			FSGRAV2
step/gravel3			FSGRAV3
step/gravel4			FSGRAV4
$random step/gravel { step/gravel1 step/gravel2 step/gravel3 step/gravel4 }

// Hard
step/hard1			FSHARD1
step/hard2			FSHARD2
step/hard3			FSHARD3
step/hard4			FSHARD4
step/hard5			FSHARD5
step/hard6			FSHARD6
$random step/hard { step/hard1 step/hard2 step/hard3 step/hard4 step/hard5 step/hard6 }

// Metal A
step/metal/a1			FSMET01
step/metal/a2			FSMET02
step/metal/a3			FSMET03
step/metal/a4			FSMET04
step/metal/a5			FSMET05
step/metal/a6			FSMET06
$random step/metal/a { step/metal/a1 step/metal/a2 step/metal/a3 step/metal/a4 step/metal/a5 step/metal/a6 }

// Metal B (Thin Metals, Girders)
step/metal/b1			FSMET201
step/metal/b2			FSMET202
step/metal/b3			FSMET203
step/metal/b4			FSMET204
$random step/metal/b { step/metal/b1 step/metal/b2 step/metal/b3 step/metal/b4 }

// Rock
step/rock1			FSROCK1
step/rock2			FSROCK2
step/rock3			FSROCK3
step/rock4			FSROCK4
step/rock5			FSROCK5
step/rock6			FSROCK6
step/rock7			FSROCK7
step/rock8			FSROCK8
$random step/rock { step/rock1 step/rock2 step/rock3 step/rock4 step/rock5 step/rock6 step/rock7 step/rock8 }

// Snow
step/snow1			FSSNOW1
step/snow2			FSSNOW2
step/snow3			FSSNOW3
step/snow4			FSSNOW4
step/snow5			FSSNOW5
step/snow6			FSSNOW6
$random step/snow { step/snow1 step/snow2 step/snow3 step/snow4 step/snow5 step/snow6 }

// Tile A
step/tile/a1			FSTILE01
step/tile/a2			FSTILE02
step/tile/a3			FSTILE03
step/tile/a4			FSTILE04
step/tile/a5			FSTILE05
step/tile/a6			FSTILE06
$random step/tile/a { step/tile/a1 step/tile/a2 step/tile/a3 step/tile/a4 step/tile/a5 step/tile/a6 }

// Tile B (Hallways, Marble/Finer Tiles)
step/tile/b1			FSTILE21
step/tile/b2			FSTILE22
step/tile/b3			FSTILE23
step/tile/b4			FSTILE24
step/tile/b5			FSTILE25
step/tile/b6			FSTILE26
step/tile/b7			FSTILE27
step/tile/b8			FSTILE28
$random step/tile/b { step/tile/b1 step/tile/b2 step/tile/b3 step/tile/b4 step/tile/b5 step/tile/b6 step/tile/b7 step/tile/b8 }

// Wood
step/wood1			FSWOOD1
step/wood2			FSWOOD2
step/wood3			FSWOOD3
step/wood4			FSWOOD4
$random step/wood { step/wood1 step/wood2 step/wood3 step/wood4 }

// Slime
step/slime1			FSSLIME1
step/slime2			FSSLIME2
step/slime3			FSSLIME3
step/slime4			FSSLIME4
$random step/slime { step/slime1 step/slime2 step/slime3 step/slime4 }

// Slimy
step/slimy1			FSSLIMY1
step/slimy2			FSSLIMY2
step/slimy3			FSSLIMY3
step/slimy4			FSSLIMY4
$random step/slimy { step/slimy1 step/slimy2 step/slimy3 step/slimy4 }

// Lava
step/lava1			FSLAVA1
step/lava2			FSLAVA2
step/lava3			FSLAVA3
step/lava4			FSLAVA4
$random step/lava { step/lava1 step/lava2 step/lava3 step/lava4 }