$playeralias	UacPlayer	male	*death		UacPlayer/Death	
$playeralias	UacPlayer	male	*xdeath		UacPlayer/XDeath	
$playeralias	UacPlayer	male	*gibbed		UacPlayer/XDeath	
$playeralias	UacPlayer	male	*pain100	UacPlayer/Pain100	
$playeralias	UacPlayer	male	*pain75		UacPlayer/Pain75
$playeralias	UacPlayer	male	*pain50		UacPlayer/Pain50
$playeralias	UacPlayer	male	*pain25		UacPlayer/Pain25
$playeralias	UacPlayer	male	*taunt		UacPlayer/Taunt
$playeralias	UacPlayer	male	*land		UacPlayer/Land
$playeralias	UacPlayer	male	*jump		UacPlayer/Jump
$playeralias	UacPlayer	male	*grunt		UacPlayer/Grunt
$playeralias	UacPlayer	male	*usefail	UacPlayer/Grunt		

UacPlayer/XDeath		"Sounds/Player/XDeath.ogg"
UacPlayer/Pain100		"Sounds/Player/Pain_100.ogg"
UacPlayer/Pain75		"Sounds/Player/Pain_75.ogg"
UacPlayer/Pain50		"Sounds/Player/Pain_50.ogg"
UacPlayer/Pain25		"Sounds/Player/Pain_25.ogg"
UacPlayer/Grunt		"Sounds/Player/Grunt.ogg"
UacPlayer/Land		"Sounds/Player/Land.ogg"
UacPlayer/Jump		"Sounds/Player/Jump.ogg"

UacPlayer/Death0		"Sounds/Player/Death0.ogg"
UacPlayer/Death1		"Sounds/Player/Death1.ogg"
UacPlayer/Death2		"Sounds/Player/Death2.ogg"
UacPlayer/Death3		"Sounds/Player/Death3.ogg"

UacPlayer/XDeath0		"Sounds/Player/XDeath0.ogg"
UacPlayer/XDeath1		"Sounds/Player/XDeath1.ogg"
UacPlayer/XDeath2		"Sounds/Player/XDeath2.ogg"

$random UacPlayer/Death
{UacPlayer/Death0		UacPlayer/Death1
UacPlayer/Death2		UacPlayer/Death3}

$random UacPlayer/XDeath
{UacPlayer/XDeath0		UacPlayer/XDeath1
UacPlayer/XDeath2}