// Texture definitions generated by SLADE3
// on Tue Apr 26 14:50:37 2022

Sprite "WINGS0", 3, 7
{
	Patch "SHELA0", 0, 0
}

Texture "BAURA0", 44, 22
{
	Patch "STBAR", -2, 0
}

Texture "BAURB0", 44, 3
{
	Patch "STBAR", -1, -29
}

Texture "BAURC0", 55, 22
{
	Patch "STBAR", -48, 0
}

Texture "BAURD0", 9, 8
{
	Patch "STARMS", -3, -2
}

Texture "BAURE0", 10, 7
{
	Patch "STARMS", -4, -2
}

Texture "BAURF0", 10, 7
{
	Patch "STARMS", -3, -4
}

Texture "BAURG0", 9, 8
{
	Patch "STARMS", -5, -3
}

Texture "BAURH0", 9, 8
{
	Patch "STARMS", -4, -13
}

Texture "BAURI0", 9, 6
{
	Patch "STARMS", -4, -12
}

Texture "BAURJ0", 10, 7
{
	Patch "STARMS", -3, -13
}

Texture "BAURK0", 10, 7
{
	Patch "STARMS", -4, -13
}

Texture "BAURL0", 9, 7
{
	Patch "STARMS", -4, -13
}

Texture "BAURZ0", 40, 13
{
	Patch "BAURL0", 8, 6
	{
		FlipX
	}
	Patch "BAURL0", 15, 6
	{
		FlipX
		FlipY
	}
	Patch "BAURL0", 22, 6
	{
		FlipX
		FlipY
	}
	Patch "BAURD0", 0, 0
	Patch "BAURJ0", 0, 4
	Patch "BAURH0", 9, 5
	{
		FlipX
	}
	Patch "BAURH0", 16, 5
	{
		FlipX
	}
	Patch "BAURH0", 23, 5
	Patch "BAURI0", 9, 0
	{
		FlipX
	}
	Patch "BAURI0", 16, 0
	{
		FlipX
	}
	Patch "BAURI0", 23, 0
	{
		FlipX
	}
	Patch "BAURF0", 0, 6
	Patch "BAURG0", 31, 5
	Patch "BAURE0", 30, 0
	Patch "BAURK0", 30, 6
}

Texture "BAURY0", 40, 7
{
	Patch "BAURD0", 0, -1
	Patch "BAURH0", 6, -1
	{
		FlipX
	}
	Patch "BAURH0", 14, -1
	{
		FlipX
	}
	Patch "BAURH0", 23, -1
	Patch "BAURI0", 9, 0
	{
		FlipX
	}
	Patch "BAURI0", 16, 0
	{
		FlipX
	}
	Patch "BAURI0", 23, 0
	{
		FlipX
	}
	Patch "BAURF0", 0, 0
	Patch "BAURE0", 30, 0
	Patch "BAURG0", 31, -1
}

Texture "BAURW0", 14, 8
{
	Offset 7, 1
	Patch "BAURH0", 0, 0
	{
		FlipX
		Translation "80:111=104:111"
	}
	Patch "BAURG0", 4, 0
	{
		Translation "80:111=104:111"
	}
}

Texture "BAUZH0", 40, 7
{
	Patch "BAURY0", 0, 0
	{
		Blend "#000000"
	}
}

Texture "HIGHA0", 7, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, 7
	{
		Translation "80:111=252:252"
	}
	Patch "BAURD0", 6, 7
	{
		Translation "80:111=252:252"
	}
	Patch "BAURD0", -8, 9
	{
		Translation "80:111=252:252"
	}
	Patch "BAURI0", 0, 8
	{
		FlipX
		Translation "80:111=252:252"
	}
}

Texture "HIGHB0", 7, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, 0
	{
		Translation "80:111=224:231"
		Alpha 0.70
		Style Translucent
	}
	Patch "BAURD0", 6, 1
	{
		Translation "80:111=224:231"
		Alpha 0.70
		Style Translucent
	}
	Patch "BAURD0", -8, 8
	{
		Translation "80:111=224:231"
		Alpha 0.70
		Style Translucent
	}
	Patch "BAURI0", 0, 8
	{
		FlipX
		Translation "80:111=224:231"
		Alpha 0.70
		Style Translucent
	}
	Patch "BAURI0", -1, -5
	{
		FlipY
		Translation "80:111=224:231"
		Alpha 0.70
		Style Translucent
	}
}

Texture "HIGHC0", 7, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, 0
	{
		Translation "80:111=250:250"
		Style Translucent
	}
	Patch "BAURD0", 6, 0
	{
		Translation "80:111=250:250"
		Style Translucent
	}
	Patch "BAURD0", -8, 8
	{
		Translation "80:111=250:250"
		Style Translucent
	}
	Patch "BAURI0", 0, 8
	{
		FlipX
		Translation "80:111=250:250"
		Style Translucent
	}
	Patch "BAURI0", 0, -5
	{
		FlipX
		Translation "80:111=250:250"
		Style Translucent
	}
}

Texture "HIGHD0", 7, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, -6
	{
		Translation "80:111=183:183"
	}
	Patch "BAURD0", -1, -7
	{
		Translation "80:111=183:183"
	}
	Patch "BAURI0", 6, -4
	{
		FlipX
		Translation "80:111=183:183"
	}
}

Texture "HIGHE0", 7, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, 0
	{
		Translation "80:111=176:176"
		Style Translucent
	}
	Patch "BAURD0", 6, 0
	{
		Translation "80:111=176:176"
		Style Translucent
	}
	Patch "BAURD0", -8, 8
	{
		Translation "80:111=176:176"
		Style Translucent
	}
	Patch "BAURI0", 0, 8
	{
		FlipX
		Translation "80:111=176:176"
		Style Translucent
	}
	Patch "BAURI0", 0, -5
	{
		FlipX
		Translation "80:111=176:176"
		Style Translucent
	}
}

Texture "HIGHF0", 42, 9
{
	Offset 2, 2
	Patch "BAURD0", -8, 0
	{
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURD0", 41, 1
	{
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURD0", -8, 8
	{
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 0, 8
	{
		FlipX
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 9, 8
	{
		FlipX
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 18, 8
	{
		FlipX
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 27, 8
	{
		FlipX
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 36, 8
	{
		FlipX
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", -1, -5
	{
		FlipY
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 8, -5
	{
		FlipY
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 17, -5
	{
		FlipY
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 26, -5
	{
		FlipY
		Translation "80:111=231:231"
		Style Translucent
	}
	Patch "BAURI0", 35, -5
	{
		FlipY
		Translation "80:111=231:231"
		Style Translucent
	}
}

Texture "BAUSA0", 4, 7
{
	XScale 2.000
	YScale 2.000
	Patch "AMMOA0", 0, -1
}

Texture "BAUSB0", 4, 7
{
	XScale 2.000
	YScale 2.000
	Patch "AMMOA0", -24, -1
}

Texture "BAUSC0", 4, 4
{
	XScale 2.000
	YScale 2.000
	Patch "AMMOA0", -12, -4
}

Texture "BAUSD0", 9, 8
{
	XScale 2.000
	YScale 2.000
	Patch "BAUSA0", 1, 1
	{
		Translation "0:255=8:8"
	}
	Patch "BAUSB0", 5, 1
	{
		Translation "0:255=8:8"
	}
	Patch "BAUSE0", 0, 0
	Patch "BAUSF0", 4, 0
}

Texture "BAUSE0", 4, 7
{
	Patch "CLIPA0", 0, 0
}

Texture "BAUSF0", 4, 7
{
	Patch "CLIPA0", -5, 0
}

Texture "BAUSG0", 9, 8
{
	Patch "BAUSE0", 1, 1
	{
		Translation "0:255=8:8"
	}
	Patch "BAUSF0", 5, 1
	{
		Translation "0:255=8:8"
	}
	Patch "BAUSE0", 0, 0
	Patch "BAUSF0", 4, 0
}

Texture "BAUTA0", 9, 4
{
	Patch "ROCKA0", 0, 0
	{
		Rotate 90
	}
}

Texture "BAUTB0", 8, 3
{
	Patch "ROCKA0", -16, -1
	{
		Rotate 90
	}
}

Texture "BAUTC0", 19, 9
{
	Patch "BAUTA0", 1, 4
	{
		FlipY
		Translation "144:151=8:8"
	}
	Patch "BAUTA0", 1, 1
	{
		Translation "144:151=8:8"
	}
	Patch "BAUTB0", 10, 2
	{
		Translation "128:151=8:8"
	}
	Patch "BAUTB0", 10, 4
	{
		FlipY
		Translation "128:151=8:8"
	}
	Patch "BAUTA0", 0, 0
	Patch "BAUTB0", 9, 1
	Patch "BAUTB0", 9, 3
	{
		FlipY
	}
	Patch "BAUTA0", 0, 3
	{
		FlipY
	}
}

Texture "BAUXA0", 5, 7
{
	Patch "CELLA0", -2, -2
}

Texture "BAUXB0", 5, 7
{
	Patch "CELLA0", -10, -2
}

Texture "BAUXC0", 10, 8
{
	Patch "BAUXA0", 1, 1
	{
		Translation "0:253=8:8"
	}
	Patch "BAUXB0", 5, 1
	{
		Translation "0:253=8:8"
	}
	Patch "BAUXA0", 0, 0
	Patch "BAUXB0", 4, 0
}

Texture "BAURX0", 620, 18
{
	Offset 150, 0
	Patch "BAURC0", 286, 0
	{
		FlipX
	}
	Patch "BAURC0", 470, 0
	{
		FlipX
	}
	Patch "BAURC0", 517, 0
	{
		FlipX
	}
	Patch "BAURC0", 565, 0
	{
		FlipX
	}
	Patch "BAURC0", 150, 0
	Patch "BAURC0", 0, -1
	Patch "BAURC0", 415, 0
	{
		FlipX
	}
	Patch "BAURA0", 204, 0
	Patch "BAURA0", 335, 0
	Patch "BAURA0", 247, 0
	Patch "BAURA0", 107, 0
	Patch "BAURA0", 63, 0
	Patch "BAURA0", 39, 0
	Patch "BAURA0", 379, 0
	Patch "BAURZ0", 165, 3
	{
		Translation "80:111=104:111"
	}
	Patch "BAURZ0", 219, 3
	{
		Translation "80:111=104:111"
	}
	Patch "BAURY0", 427, 2
	{
		Translation "80:111=106:111"
	}
	Patch "BAURY0", 384, 2
	{
		Translation "80:111=106:111"
	}
	Patch "BAURY0", 427, 10
	{
		Translation "80:111=106:111"
	}
	Patch "BAURY0", 384, 10
	{
		Translation "80:111=106:111"
	}
	Patch "WINGS0", 386, 11
	{
		Translation "0:255=8:8"
	}
	Patch "WINGS0", 390, 11
	{
		Translation "0:255=8:8"
	}
	Patch "STIMA0", 155, 3
	{
		Translation "0:255=8:8"
	}
	Patch "STIMA0", 154, 2
	Patch "BON2D0", 209, 3
	{
		Translation "0:255=8:8"
	}
	Patch "BON2D0", 208, 2
	Patch "WINGS0", 385, 10
	Patch "WINGS0", 389, 10
	Patch "BAUXC0", 427, 10
	Patch "BAUSD0", 384, 2
	{
		Translation "112:120=120:127", "152:159=152:156"
	}
	Patch "BAUTC0", 426, 2
	{
		Translation "144:151=128:143", "152:159=152:156"
	}
}

Texture "FUULA0", 110, 61
{
	Offset 0, 7
	Patch "BAURY0", 0, 26
	{
		Blend "#000000"
	}
	Patch "BAURY0", 2, 26
	{
		Blend "#000000"
	}
	Patch "BAURY0", 0, 36
	{
		Blend "#000000"
	}
	Patch "BAURY0", 2, 36
	{
		Blend "#000000"
	}
	Patch "BAURY0", 0, 46
	{
		Blend "#000000"
	}
	Patch "BAURY0", 2, 46
	{
		Blend "#000000"
	}
	Patch "STCFN077", 44, 26
	Patch "STCFN077", 56, 36
	Patch "STCFN079", 53, 26
	Patch "STCFN078", 61, 26
	Patch "STCFN073", 44, 36
	Patch "STCFN084", 48, 36
	Patch "STCFN083", 44, 46
	Patch "STCFN067", 51, 46
	Patch "STCFN084", 59, 46
}

Texture "FUULB0", 30, 13
{
	Patch "BAURL0", 8, 6
	{
		FlipX
	}
	Patch "BAURL0", 15, 6
	{
		FlipX
		FlipY
	}
	Patch "BAURL0", 22, 6
	{
		FlipX
		FlipY
	}
	Patch "BAURD0", 0, 0
	Patch "BAURJ0", 0, 4
	Patch "BAURH0", 9, 5
	{
		FlipX
	}
	Patch "BAURH0", 16, 5
	{
		FlipX
	}
	Patch "BAURH0", 23, 5
	Patch "BAURI0", 9, 0
	{
		FlipX
	}
	Patch "BAURI0", 16, 0
	{
		FlipX
	}
	Patch "BAURI0", 23, 0
	{
		FlipX
	}
	Patch "BAURF0", 0, 6
	Patch "BAURG0", 31, 5
	Patch "BAURE0", 30, 0
	Patch "BAURK0", 30, 6
}

Texture "FUULC0", 320, 25
{
	Offset 0, 8
	Patch "BAURD0", 310, 1
	{
		Blend "#000000"
	}
	Patch "BAURD0", 301, 1
	{
		Blend "#000000"
	}
	Patch "BAURD0", 294, 1
	{
		Blend "#000000"
	}
}

Texture "FUULE0", 65, 26
{
	XScale 5.000
	YScale 4.000
	Patch "CSAWA0", 1, 1
}

Texture "HITCA0", 14, 15
{
	Patch "STIMA0", 0, 0
	{
		Blend "#FF0000", 0.1
	}
}

Texture "HITCB0", 14, 15
{
	Patch "STIMA0", 0, 0
	{
		Blend "#FF0000", 0.5
	}
}

Texture "HITCC0", 14, 15
{
	Patch "STIMA0", 0, 0
	{
		Blend "#FF0000", 0.7
	}
}

Texture "BURRA0", 16, 16
{
	Patch "PSTRA0", -6, -2
	{
		Translation "176:191=160:167"
	}
}

Texture "BURRB0", 16, 16
{
	Patch "PSTRA0", -6, -2
	{
		Translation "176:191=213:223"
	}
}

Texture "BURRC0", 16, 16
{
	Patch "PSTRA0", -6, -2
	{
		Translation "176:191=80:95"
	}
}

// End of texture definitions
