ACTOR UACSSGL3Projectile : FastProjectile
{
	Damage (15*frandom(2.0,3.0))
	Radius 5
	Height 3
	Speed 66
	MissileHeight 3
	Decal Scorch
	PROJECTILE
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	+DONTREFLECT
	States
	{
	Spawn:
		TNT1 AA 0 A_ScaleVelocity(frandom(0.9,1.1))
		TNT1 A 0 A_SetScale(frandom(0.07,0.05))
	Looplet:
		FLAR B 5 Bright ThrustThingZ(0,frandom(-5.0,-3.0),0,1)
		TNT1 A 0 A_SpawnItemEX("UACHotload", Random (0, 40), Random (0, 40), 0, 0, 0, 0, Random (0, 360))
		Loop
	Death:
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItem("UACHandGrenadeShockwave")
		TNT1 A 0 A_SpawnItem("BallisticImpactSpark")
		TNT1 AAA 0 A_SpawnItemEX("UACHotload", Random (0, 40), Random (0, 40), 0, 0, 0, 0, Random (0, 360))
		Stop
	XDeath:
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItem("UACHandGrenadeShockwave")
		TNT1 AAA 0 A_SpawnItemEX("UACHotload", Random (0, 40), Random (0, 40), 0, 0, 0, 0, Random (0, 360))
		Stop
	}
}

ACTOR UACMolotov
{
	Speed 32
	Radius 5
	Height 5
	Mass 40
	Damage 1
	Projectile
	Gravity 0.6
	Scale 0.5
	-NOGRAVITY
	+STRIFEDAMAGE
	-BOUNCEONACTORS
	-BOUNCEONWALLS
	-EXPLODEONWATER
	+DEHEXPLOSION
	+BRIGHT
	MaxStepHeight 4
	SeeSound "MOLFIR"
	DeathSound "MOLEXP"
	DamageType Fire
	States
	{
	Spawn:
		MOLT ABCDEFGHIJK 1 A_CustomMissile("GunSmoke_Spawner", 0, 0, Random (0, 360), 2, Random (0, 360))
		Loop
	Death: 
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 1 A_Explode(112,104)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("UACHandGrenadeShockwave")
		TNT1 A 0 Radius_Quake(2,36,0,15,0)
		TNT1 A 0 A_ScreamAndUnblock
		TNT1 AAAAAA 0 A_spawnitemex("UACFIREWORK",0,0,0,5,5,10,Random(0,360),SXF_NOCHECKPOSITION)
		TNT1 AAAAAA 0 A_SpawnItemEX("UACHotload", Random (0, 40), Random (0, 40), 0, 0, 0, 0, Random (0, 360))
		TNT1 AAAAAAAAAAA 0  A_SpawnItemEX("UACHotload", Random (0, 40), Random (0, 40), 0, 0, 0, 0, Random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("UACHandGrenadeBoomsmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnDebris("BallisticImpactSpark")
		TNT1 A 0 A_SetScale(1.1)
		TNT1 A 0 A_SetTranslucent(0.65,1)
		EXP2 ABCDEFGHIJKLMN 2 BRIGHT
		Stop	
	}
}


Actor UACFlameBall
{
  Radius 6
  Height 8
  Speed 45
  FastSpeed 80
  Damage 40
  DamageType Fire
  +Missile
  +ActivateImpact
  +SKYEXPLODE
  +NOTIMEFREEZE
  -NOGRAVITY
  +Puffonactors
  -NOCLIP
  Scale 0.65 	 
  RenderStyle Add
  Alpha 1
  DeathSound "BIGBOOM"
  States
  {
  Spawn:
    FLAR B 3 
	Loop
  Death:
    TNT1 A 1
    TNT1 A 0 A_Explode(55,128, 0 ,0,60)
	TNT1 A 1 Radius_Quake (2,4,0,7,0)
    TNT1 AAAAAA 0 A_spawnitemex("UACLittleFlameBall",0,0,0,5,5,10,Random(0,360),SXF_NOCHECKPOSITION)
    X003 ABCDEFGHIJKLMNOPRQSTUVYWXZ 1 Bright 
    Stop
  }
}


Actor UACLittleFlameBall : UacFlameBall
{
  Radius 6
  DamageType Fire
  RenderStyle Add
  +SKYEXPLODE
  Height 8
  Scale 0.05
  Speed 65
  FastSpeed 85
  Gravity 2.0
  Damage 15
  +Missile
  -NoGravity
  +NOTELEPORT
  +ActivateImpact
  Alpha 1
  DeathSound "MOLFIR"
  States
  {
  Spawn:
    TNT1 A 0 A_SpawnItemEx ("GunSmoke_Spawner",0,0,0,0,0,0) 
    FLAR B 6 Bright 
	loop
  Death:
    TNT1 A 1 A_SetScale (1.25,1.25)
	TNT1 A 0 A_Jump (50, "Fireworks")
	TNT1 A 1 Radius_Quake (2,4,0,7,0)
	TNT1 A 0 A_Explode(55,128, 0 ,0,60)
    FIR3 ABCDEFGHIJ 2 Bright 
	TNT1 A 0 A_SpawnItemEx ("UACHotLoad",random (-30,30), random (-30,30),0,0,0,0)
	FIR3 KLMNOP 2 Bright 
    Stop
  Fireworks:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_spawnitemex("UACFIREWORK",0,0,0,5,5,10,Random(0,360),SXF_NOCHECKPOSITION)
    Stop
  }
}


Actor UACFirework
{
+NOTELEPORT
-NOGRAVITY
-SLIDESONWALLS
-BounceonActors
-BounceonWalls
+ActivateImpact
+MISSILE
Radius 12
Height 6
BounceFactor 0.5
WallBounceFactor 0.25
damage 45
SPEED 85
Mass 45
Scale 0.15
RenderStyle Add
DamageType Fire
States
{
	Spawn: 
    FLAR B 1 Bright 
	Loop
	Death:
	TNT1 A 1
	TNT1 A 1 A_SpawnItemEx ("UacHotLoad",0,0,0,0,0,0,0)
    FIR3 ABCDEFGHIJ 2 Bright
	FIR3 KLMNOP 2 Bright
    Stop
	}
}	
    



Actor UACHotLoad
{
Projectile
DamageType Fire
Damage 4
Height 10
Radius 25
Scale 0.5
Mass 100
-NOBLOCKMAP
-NoGravity
RenderStyle Normal
+Ripper
+NoExplodeFloor
+NoDamageThrust
Reactiontime 28
Speed 0
States
  {
 Spawn:
     TNT1 A 0 A_Countdown 
	 TNT1 A 0 A_Explode(8, 8)
     F2RE ABCDEFGH 1 Bright 
	 Loop
 Death:
     TNT1 A 1
	 Stop
	 }
}	 