ACTOR Realistic_Rocket Replaces Rocket
{
	Game Doom
	SpawnID 127
	Radius 11
	Height 8
	Speed 14
	Damage (5)
	Projectile
	+RANDOMIZE
	-ROCKETTRAIL
	+EXTREMEDEATH
	-NoGravity
	+FORCERADIUSDMG
	+FORCEPAIN
	Gravity 0.075
	decal scorch
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		MISL A 10
		MISL A 0 A_ScaleVelocity(4.0)
		MISL A 0 A_PlaySound("weapons/rocklf", Chan_5, FRandom(0.50, 1.50), False, FRandom(0.500, 0.875))
	Spawn2:
		MISL A 1 bright 
		TNT1 a 0 a_jumpif(ACS_NamedExecuteWithResult("PuffStyle")==0, 2)
		TNT1 a 0 a_spawnitemex("smoothrockettrail",-8,random(-3,3),random(2,6),0,0,0)
		TNT1 a 0
		loop
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("RumbleToggle")==0, 3)
		TNT1 A 0 a_quake (2,7,0,600,0)
		TNT1 A 0 a_quake (1,10,0,1000,0)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("PuffStyle")==0, "finish")		
		TNT1 aaaaaaaaaaaaaaaaaaaa 0 a_spawnitemex("ExplosionParticles",random(-1,1),random(-1,1),random(-1,1),random(-4,4),random(-4,4),random(0,6),random(0,360))
	Finish:
		expl A 0 Bright A_JumpIf(ACS_NamedExecuteWithResult("RocketType") >= 1, "Comunilative")
	Explode:
		expl A 0 Bright A_Explode(256, 160)
		expl AAAAA 1 Bright A_RadiusThrust(1000, 320)
		expl BCDEF 3 Bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		TNT1 AAAA 0 A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	Comunilative:
		expl A 0 Bright A_SetDamageType("ComunilativeExplode")
		expl A 0 Bright A_SpawnItemEx("ComunilativeRail", 32, 0, 0, 32.0)
		expl A 0 Bright A_Explode(320, 72)
		expl AAAAA 1 Bright A_RadiusThrust(1000, 64)
		expl BCDEF 3 Bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		TNT1 AAAA 0 A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}

Actor ComunilativeRail
{
	+NoInteraction
	+Missile
	+Ripper
	+NoBlockMap
	+NoGravity
	+NoSector
	Speed 32
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode1")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode2")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode3")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode4")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode5")
		TNT1 A 1 A_SpawnItemEx("ComunilativeExplode6")
		Stop
	}
}

Actor ComunilativeExplode
{
	+NoInteraction
	+FORCERADIUSDMG
	+FORCEPAIN
	DamageType "ComunilativeExplode"
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((16), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode1 : ComunilativeExplode
{
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0
		EXPL B 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((32), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode2 : ComunilativeExplode
{
	Scale 0.55
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((48), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode3 : ComunilativeExplode
{
	Scale 0.6
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((64), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode4 : ComunilativeExplode
{
	Scale 0.65
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((96), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode5 : ComunilativeExplode
{
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((128), 16, 0, True, 12)
		EXPL BCDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}
Actor ComunilativeExplode6 : ComunilativeExplode
{
	Scale 0.75
	States
	{
	Spawn:
		TNT1 A 0
		EXPL A 0 A_PlaySound("weapons/rocklx")
		EXPL A 2 bright A_Explode((192), 16, 0, True, 12)
		EXPL BBBB 1 bright A_RadiusThrust(10000, 16)
		EXPL CDEF 4 bright A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))
		Stop
	}
}