#library "UACBackPack"

#include "zcommon.acs"
#define NumAmmoTypes 12
// This is the position of the ammo to test against for a hard backpack expansion cap.
#define AMMO_LIMIT_TEST_TYPE 12
#define AMMO_LIMIT 9999

int ammotypes[NumAmmoTypes] = {
"UACPlasmaAmmo",
"BLTClip",
"RIFClip",
"REVClip",
"SMGClip",
"MINClip",
"SNPClip",
"ShotShell",
"SuperShotShell",
"HFEG_OneRocketBox",
"HFEG_GrenadeAmmo",
"HFEG_FireBag",
};

int capexpansion[NumAmmoTypes] = {
30, //UACPlasmaAmmo
40, //BLTClip
40, //RIFClip
20, //REVClip
50, //SMGClip
50, //MINClip
60, //SNPClip
30, //ShotShell
30, //SuperShotShell
2, //HFEG_OneRocketBox
6, //HFEG_GrenadeAmmo
64, //HFEG_FireBag
};

script "HammerspaceBackpack" (void)
{
	int i, new_cap;
	if (CheckInventory("Backpack") && !((GetAmmoCapacity(ammotypes[AMMO_LIMIT_TEST_TYPE])+capexpansion[AMMO_LIMIT_TEST_TYPE])>AMMO_LIMIT))
	{
		for (i = 0; i < NumAmmoTypes; i++)
		{
			new_cap = GetAmmoCapacity(ammotypes[i]);
			new_cap += capexpansion[i];
			if (new_cap >= 0) {
				SetAmmoCapacity(ammotypes[i], new_cap);
			}
		}
		GiveInventory("Backpack", 1);
	}
	else GiveInventory("Backpack", 1);
}
