Actor HFEG_BlurSphere : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.UseSound 		"UPCONF"
	Inventory.MaxAmount 100
	Inventory.Icon PINSA0
	Inventory.PickupMessage "$GOTINVIS"
	Inventory.PickupAnnouncerEntry "partialinvisibility"
	States
	{
	Spawn:
		PINS ABCD 6 Bright
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HFEG_QuadDamage")
//		TNT1 A 0 A_GiveInventory("HFEG_Invisibility")
		Stop
	}
}

Actor HFEG_QuadDamage : PowerDamage
{
	Powerup.Duration -60
	DamageFactor "normal", 4
	Powerup.Colormap 0.1, 0.0, 0.0, 1.0, 0.639, 0.0
}

Actor HFEG_Invisibility : PowerInvisibility
{
	+Shadow
	Powerup.Duration -60
	Powerup.Strength 100
	Powerup.Mode "Translucent"
	+CantSeek
	+Ghost
}

Actor HFEG_AcidProofSuit : CustomInventory Replaces RadSuit
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FORCERESPAWNINSURVIVAL
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.UseSound 		"UPCONF"
	Height 46
	Inventory.MaxAmount 100
	Inventory.Icon CSTMA0
	Inventory.PickupMessage "$GOTSUIT"
	States
	{
	Spawn:
		CSTM A -1
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HFEG_IronFeet")
		Stop
	}
}

Actor HFEG_IronFeet : PowerIronFeet
{
	Powerup.Duration -60
	Powerup.Mode "Full"
	Powerup.Colormap 0.133, 0.247, 0.0, 0.788, 1.0, 0.0
}

ACTOR NightVision : CustomInventory Replaces Infrared
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.UseSound 		"UPCONF"
	Inventory.MaxAmount 100
	Inventory.Icon NVISA0
	Inventory.PickupMessage "$GOTVISOR"
	States
	{
	Spawn:
		NVIS A -1
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HFEG_InrfagreenVis")
		Stop
	}
}

Actor HFEG_InrfagreenVis : PowerLightAmp
{
	Powerup.Duration -60
	Powerup.Colormap 0.0, 0.0, 0.0, 0.0, 0.75, 0.0
}