Actor TinyHealthpack : HealthBonus Replaces HealthBonus
{
	Inventory.PickupMessage "You got the tiny medikit"
	Radius 10
	States
	{
	Spawn:
		MED3 A Random(-1, 1)
		MED3 B 0 A_SetScale(0.5, 0.5)
		MED3 B -1
		Stop
	}
}

Actor SmallHealthpack : Stimpack Replaces Stimpack
{
	Inventory.PickupMessage "You got the medikit"
	States
	{
	Spawn:
		MED2 A Random(-1, 2)
		MED2 B Random(-1, 2)
		MED2 C Random(-1, 2)
		MED2 D -1
		Stop
	}
}

Actor LargeHealthpack : Medikit Replaces Medikit
{
	Inventory.PickupMessage "You got the large medikit"
	States
	{
	Spawn:
		MED0 A Random(-1, 2)
		MED0 B Random(-1, 2)
		MED0 C Random(-1, 1)
		MED0 D Random(-1, 1)
		MED0 E -1
		Stop
	}
}

Actor ArmoredHelmet : ArmorBonus Replaces ArmorBonus
{
	Inventory.Pickupmessage "You got new UAC Heavy Special Helmet"
	Inventory.Icon "ARM0C0"
	States
	{
	Spawn:
		ARM0 C -1
		Stop
	}
}

Actor SteelArmor : GreenArmor Replaces GreenArmor
{
	Inventory.Pickupmessage "You got Simple Steel Armor"
	Inventory.Icon "ARM0B0"
	States
	{
	Spawn:
		ARM0 B -1
		Stop
	}
}

Actor UACSpecialArmor : BlueArmor Replaces BlueArmor
{
	Inventory.Pickupmessage "You got UAC Special Armor"
	Inventory.Icon "ARM0A0"
	States
	{
	Spawn:
		ARM0 A -1
		Stop
	}
}