Actor HFEG_BarrelSpawner : RandomSpawner Replaces ExplosiveBarrel
{
	DropItem "HFEG_GrayBarrel", 256, 1
	DropItem "HFEG_RedBarrel", 256, 1
	DropItem "HFEG_CyanBarrel", 256, 1
	DropItem "HFEG_GreenBarrel", 256, 1
	DropItem "HFEG_OrangeBarrel", 256, 1
	DropItem "HFEG_BrownBarrel", 256, 1
}

Actor HFEG_GenericBarrel
{
	Scale 0.75
	Health 20
	Radius 10
	Height 42
	+Solid
	+Shootable
	+NoBlood
	+ActivateMCross
	+DontGib
	+DontSplash
	+Pushable
	PushFactor 0.75
	Mass 100
	Tag "Chemical waste barrel"
	Obituary "$OB_BARREL"
	States
	{
	Spawn:
		BAR1 A -1
		Stop
	Death:
		BAR1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, 2)
		BAR1 AA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 21, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), 180+Random(-90, 90), SXF_MultiplySpeed)
		BAR1 A 16
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((256), 256)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(5, 35, 0, 8, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 21, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 21, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAA 0 A_SpawnItemEx("UACHandGrenadeExplosionFlame", 0, 0, 21, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 21, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 21, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("UACHandGrenadeShockwave",0,0,21,0,0,0,0,SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("RocketL2Explode", Chan_6)
		TNT1 A 0 A_PlaySound("RocketL2ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 140
		Stop
	}
}

Actor HFEG_GrayBarrel : HFEG_GenericBarrel{}
Actor HFEG_RedBarrel : HFEG_GenericBarrel
{Translation "80:111=[255,0,0]:[64,0,0]"}
Actor HFEG_CyanBarrel : HFEG_GenericBarrel
{Translation "80:111=[159,200,223]:[32,69,96]"}
Actor HFEG_GreenBarrel : HFEG_GenericBarrel
{Translation "80:111=[128,168,87]:[36,41,22]"}
Actor HFEG_OrangeBarrel : HFEG_GenericBarrel
{Translation "80:111=[255,128,0]:[64,32,0]"}
Actor HFEG_BrownBarrel : HFEG_GenericBarrel
{Translation "80:111=[164,78,49]:[49,21,15]"}