ACTOR ForceMachineGunSpawner : MachineGunSpawner
{
	States
	{
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("Machinegun3", 1, "3L")
		TNT1 A 0 A_JumpIfInventory("Machinegun2", 1, "2L")
		TNT1 A 0 A_GiveInventory("Machinegun1")
		Stop
	3L:
		TNT1 A 0 A_GiveInventory("Machinegun3")
		Stop
	2L:
		TNT1 A 0 A_GiveInventory("Machinegun2")
		Stop
	}
}

ACTOR ForceShotgunSpawner : ShotgunSpawner
{
	States
	{
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("Shotgun3", 1, "3L")
		TNT1 A 0 A_JumpIfInventory("Shotgun2", 1, "2L")
		TNT1 A 0 A_GiveInventory("Shotgun1")
		Stop
	3L:
		TNT1 A 0 A_GiveInventory("Shotgun3")
		Stop
	2L:
		TNT1 A 0 A_GiveInventory("Shotgun2")
		Stop
	}
}

ACTOR ForceSuperShotgunSpawner : SuperShotgunSpawner
{
	States
	{
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("SuperShotgun3", 1, "3L")
		TNT1 A 0 A_JumpIfInventory("SuperShotgunn2", 1, "2L")
		TNT1 A 0 A_GiveInventory("SuperShotgun1")
		Stop
	3L:
		TNT1 A 0 A_GiveInventory("SuperShotgun3")
		Stop
	2L:
		TNT1 A 0 A_GiveInventory("SuperShotgun2")
		Stop
	}
}

ACTOR ForceRocketLauncherSpawner : RocketLauncherSpawner
{
	States
	{
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("SuperShotgun3", 1, "3L")
		TNT1 A 0 A_JumpIfInventory("HFEG_RkLauncherL2", 1, "2L")
		TNT1 A 0 A_GiveInventory("HFEG_RkLauncherL1")
		Stop
	3L:
		TNT1 A 0 A_GiveInventory("SuperShotgun3")
		Stop
	2L:
		TNT1 A 0 A_GiveInventory("HFEG_RkLauncherL2")
		Stop
	}
}

Actor HFEG_UACMarineSpawner
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HFEG_UACMarineSpawnerLineTrace", 0, 0, 0, 1.0, 0, 0, Random(0, 359), SXF_TransferSpecial | SXF_MultiplySpeed)
		Stop
	}
}


Actor HFEG_UACMarineSpawnerPointHK Replaces HellKnight
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_GetUMRECvar") == False, "DefSpawn")
		TNT1 A 0 A_Jump(248, "DefSpawn")
		TNT1 A 0 A_SpawnItemEx("HFEG_UACMarine")
		Stop
	DefSpawn:
		TNT1 A 0 A_SpawnItemEx("Knecht")
		Stop
	}
}

Actor HFEG_UACMarineSpawnerPointRV Replaces Revenant
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_GetUMRECvar") == False, "DefSpawn")
		TNT1 A 0 A_Jump(232, "DefSpawn")
		TNT1 A 0 A_SpawnItemEx("HFEG_UACMarine")
		Stop
	DefSpawn:
		TNT1 A 0 A_SpawnItemEx("Tactical")
		Stop
	}
}

Actor HFEG_UACMarineSpawnerPointDI Replaces DoomImp
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_GetUMRECvar") == False, "DefSpawn")
		TNT1 A 0 A_Jump(252, "DefSpawn")
		TNT1 A 0 A_SpawnItemEx("HFEG_UACMarine")
		Stop
	DefSpawn:
		TNT1 A 0 A_SpawnItemEx("LightGunner")
		Stop
	}
}

Actor HFEG_UACMarineSpawnerPointAR Replaces Archvile
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_GetUMRECvar") == False, "DefSpawn")
		TNT1 A 0 A_Jump(232, "DefSpawn")
		TNT1 A 0 A_SpawnItemEx("HFEG_UACMarine")
		Stop
	DefSpawn:
		TNT1 A 0 A_SpawnItemEx("TheNakedOne")
		Stop
	}
}

Actor HFEG_UACMarine
{
	//$Color 3
	//$Category "HFEG / Il Str"
	//$Arg0 "Class(Need Arg1)"
	//$Arg0Default 0
	//$Arg1 "Class is Arg0"
	//$Arg1Default 0
	Radius 12
	Height 52
	Mass 100
	Health 100
	Monster
	PainChance 256
	MaxStepHeight 48
	MaxDropOffHeight 144
	MinMissileChance 1024
	MaxTargetRange 16384
	ReactionTime 0
	Speed 6
	PushFactor 0.3
	Species "UACGuard"
	Var Int User_WeapType;
	Var Int User_Class;
	Var Int User_DelayInCombats;
	DontHurtShooter
	CameraHeight 44
	+Friendly
	+JumpDown
	-CanNotPush
	+QuickToRetaliate
	-NoInfighting
	+MThruSpecies
	-NoFear
	+Pushable
	+SeeInvisible
	+FixMapThingPos
	+NoRadiusDMG
	+DontOverlap
	+NoTelefrag
	-ActivateMCross
	+DontHurtSpecies
	+LookAllAround
	+UseSpecial
	+NoBlockMonst
	Activation ThingSpec_Switch | ThingSpec_NoDeathSpecial 
	States
	{
	Spawn:
		UM00 A 0
		UM00 A 0 A_GiveInventory("HFEG_UMRClass", 1)
		UM00 A 0 A_JumpIf(Args[1] != 0, 3)
		UM00 A 0 A_SetUserVar("User_Class", Random(0, 6))
		UM00 A 0 A_Jump(256, 2)
		UM00 A 0 A_SetUserVar("User_Class", Args[0])
		UM00 A Random(1, 6) ACS_NamedExecuteAlways("HFEG_SetUMRPropsByClass", 0, User_Class)
		UM00 A 0 A_JumpIf(User_Class <= 0, "Wander")//Corporal
		UM01 A 0 A_JumpIf(User_Class == 1, "Wander")//Sergeant
		UM02 A 0 A_JumpIf(User_Class == 2, "Wander")//Chief warrant officer
		UM03 A 0 A_JumpIf(User_Class == 3, "Wander")//Lieutenant
		UM04 A 0 A_JumpIf(User_Class == 4, "Wander")//Major
		UM05 A 0 A_Jump(128, 2)
		UM05 A 0 A_JumpIf(User_Class == 5, "Wander")//EISG [Elite Infantry Spec-op Group]
		UM07 A 0 A_JumpIf(User_Class == 5, "Wander")//EISG [Elite Infantry Spec-op Group]
		UM06 A 0//EISG Medic
		Goto Wander
	Active:
		"####" A 0 A_PlaySound("UMRFollow", 10, 1.0, False, 0.25)
		"####" A 0 A_RadiusGive("HFEG_UACMFLWMesg", 72, RGF_Players | RGF_NoSight)
		"####" A 0 A_GiveInventory("HFEG_MarineWalkState", 1)
		Goto Wander
	Inactive:
		"####" A 0 A_PlaySound("UMROk", 10, 1.0, False, 0.25)
		"####" A 0 A_RadiusGive("HFEG_UACMOHWMesg", 72, RGF_Players | RGF_NoSight)
		"####" A 0 A_TakeInventory("HFEG_MarineWalkState", 1000)
		Goto Wander
	StayLAround:
		"####" AAAA 2 A_Look
		"####" AAAA 1 A_SetAngle(Angle+11.25)
		"####" AAAAAAAA 2 A_Look
		"####" AAAAAAAA 1 A_SetAngle(Angle-11.25)
		"####" AAAAAAAA 2 A_Look
		"####" AAAA 1 A_SetAngle(Angle+11.25)
		"####" AA 2 A_Look
		Goto Wander
	Stay:
		"####" AAAAAA 2 A_Look
		Goto Wander
	LookAround:
		"####" AA 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" BB 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" CCDDAABB 2 A_GiveInventory("HFEG_CustomWander0")
		"####" CC 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" DD 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" AA 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" BB 1 A_SetAngle(Angle-11.25)
		"####" CCDDAABB 2 A_GiveInventory("HFEG_CustomWander0")
		"####" CC 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" DD 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" AA 2 A_GiveInventory("HFEG_CustomWander0")
		Goto Wander
	Wander:
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 2, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("HFEG_MarineWalkState", 1000)
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 12)
		"####" A 0 A_Jump(32, "Stay")
		"####" A 0 A_Jump(32, "StayLAround")
		"####" A 0 A_Jump(16, "LookAround")
		"####" AABBCCDD 2 A_GiveInventory("HFEG_CustomWander0")
		"####" A 0 A_Jump(256, 2)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomWander1")
		"####" A 0 A_SetUserVar("User_DelayInCombats", User_DelayInCombats+8)
		"####" A 0 A_JumpIf(User_Class != 6, "Wander")
		"####" A 0 A_Jump(128, "Wander")
		"####" AAAAAA 0 A_CheckLOF("TakesMedkit", CLOFF_JumpFriend, 64, 0, Random(-120, 120), Random(-120, 120))
		Loop
	See:
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 2, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("HFEG_MarineWalkState", 1000)
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 17)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace0")
		"####" A 0 A_Jump(256, 2)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace2")
		"####" A 0 A_SetUserVar("User_DelayInCombats", User_DelayInCombats+8)
		"####" A 0 A_JumpIf(User_Class != 6, 5)
		"####" A 0 A_Jump(232, 2)
		"####" A 0 A_SpawnItemEx("Stimpack", 18, 0, 48, 32)
		"####" A 0 A_Jump(128, 2)
		"####" AAAAAA 0 A_CheckLOF("TakesMedkit", CLOFF_JumpFriend, 64, 0, Random(-120, 120), Random(-120, 120))
		"####" A 0 A_JumpIfCloser(32767, "See")//Check for target
		Goto Wander
	Missile:
		"####" A 0 A_JumpIf(User_DelayInCombats <= 208, 2)
		"####" A 0 A_PlaySound("UMRCombat", 10, 1.0, False, 0.25)
		"####" A 0 A_SetUserVar("User_DelayInCombats", 0)
		"####" A 0 A_JumpIf(User_Class < 2, "MissileL2")
		"####" A 0 A_JumpIf(User_Class < 3, "MissileL3")
		"####" A 0 A_JumpIf(User_Class < 5, "MissileL5")
		Goto MissileC5
	MissileC5:
		"####" A 0 A_Jump(64, "Rifle2")
		"####" A 0 A_Jump(96, "Sht2")
		"####" A 0 A_FaceTarget
		"####" A 0 A_CheckLOF(2, CLOFF_JumpFriend | CLOFF_SkipEnemy | CLOFF_SkipObject)
		"####" A 0 A_Jump(256, 5)
		"####" A 0 A_Jump(128, 3)
		"####" A 0 ThrustThing(Angle/360*256+64, 16, 0, 0)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 ThrustThing(Angle/360*256+192, 16, 0, 0)
		"####" A 0 A_Jump(96, "Rocket2")
		"####" A 0 A_CheckLOF("MissileC5", CLOFF_JumpObject, 72)
		"####" A 0 A_Jump(128, "SSG2")
		"####" A 0 A_JumpIfCloser(256, "Sht2")
		Goto See
	MissileL2:
		"####" A 0 A_JumpIfCloser(256, "Sht0")
		"####" A 0 A_Jump(64, "Rifle0")
		"####" A 0 A_Jump(96, "Sht0")
		Goto See
	MissileL3:
		"####" A 0 A_Jump(64, "Rifle2")
		"####" A 0 A_Jump(96, "Sht2")
		"####" A 0 A_Jump(128, "SSG0")
		"####" A 0 A_JumpIfCloser(256, "Rifle2")
		"####" A 0 A_FaceTarget
		"####" A 0 A_CheckLOF(2, CLOFF_JumpFriend | CLOFF_SkipEnemy | CLOFF_SkipObject)
		"####" A 0 A_Jump(256, 5)
		"####" A 0 A_Jump(128, 3)
		"####" A 0 ThrustThing(Angle/360*256+64, 16, 0, 0)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 ThrustThing(Angle/360*256+192, 16, 0, 0)
		"####" A 0 A_Jump(256, "Rocket0")
		Goto See
	MissileL5:
		"####" A 0 A_Jump(96, "Rifle2")
		"####" A 0 A_Jump(96, "Sht2")
		"####" A 0 A_FaceTarget
		"####" A 0 A_CheckLOF(2, CLOFF_JumpFriend | CLOFF_SkipEnemy | CLOFF_SkipObject)
		"####" A 0 A_Jump(256, 5)
		"####" A 0 A_Jump(128, 3)
		"####" A 0 ThrustThing(Angle/360*256+64, 16, 0, 0)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 ThrustThing(Angle/360*256+192, 16, 0, 0)
		"####" A 0 A_Jump(64, "Rocket0")
		"####" A 0 A_CheckLOF("MissileL5", CLOFF_JumpObject, 72)
		"####" A 0 A_Jump(96, "SSG2")
		"####" A 0 A_JumpIfCloser(256, "Sht2")
		Goto See
	TakesMedkit:
		"####" A 0 A_SpawnItemEx("Stimpack", 18, 0, 48, 32)
		"####" A 0 A_PlaySound("UACMarineTakeMedkit")
		"####" AABBCCDD 1 ThrustThing(Angle/360*256+128, 4, 0, 0)
		"####" A 0 A_SetUserVar("User_DelayInCombats", User_DelayInCombats+8)
		Goto Wander
	AfterRefiring:
		"####" A 0 A_Jump(208, "See")
		"####" A 0 A_CheckFlag("Corpse", 2, AAPTR_Target)
		"####" A 0 A_Jump(256, "See")
		"####" A 0 A_PlaySound("UMRKillHim", 10, 1.0, False, 0.25)
		Goto See
	Rifle0:
		"####" A 0 A_SetUserVar("User_WeapType", 0)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" F 1 Bright A_CustomBulletAttack(6.6, 6.6, 1, 20, "UACBulletPuff")
		"####" F 0 A_CustomMissile("Gunsmoke_Spawner", 3, 4, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" F 0 A_PlaySound("MGFIR", CHAN_WEAPON)
		"####" F 0 A_AlertMonsters
		"####" E 1 Bright A_Quake(3,2,0,90,"")
		"####" E 1 Bright A_CustomMissile("UACriflecasing_spawner", -3, 6)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(2, "Missile")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Rifle2+1
	Rifle2:
		"####" A 0 A_SetUserVar("User_WeapType", 0)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" F 1 Bright A_CustomBulletAttack(4.3, 4.3, 1, 20, "UACBulletPuff")
		"####" F 0 A_CustomMissile("Gunsmoke_Spawner", 3, 4, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" F 0 A_PlaySound("MGFIR", CHAN_WEAPON)
		"####" F 0 A_AlertMonsters
		"####" A 0 A_FaceTarget
		"####" E 0 Bright A_Quake(3,2,0,90,"")
		"####" E 0 Bright A_CustomMissile("UACriflecasing_spawner", -3, 6)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(2, "Missile")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Rifle2+1
	SSG0:
		"####" A 0 A_SetUserVar("User_WeapType", 1)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGFIR2", CHAN_WEAPON)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_Quake(6,4,0,90,"")
		"####" A 0 A_FaceTarget
		"####" FF 1 Bright A_CustomBulletAttack(4.6, 4.6, 12, 8, "UacBulletPuff")
		"####" F 0 Bright A_CustomMissile("Gunsmoke_Spawner", 2, 3, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABB 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGOPN", CHAN_BODY)
		"####" AA 0 A_CustomMissile("UACdragonsbreathcasing_spawner", 4, random(-8,-10))
		"####" CCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGIN", CHAN_BODY)
		"####" AABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGCLO", CHAN_BODY)
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto SSG2+1
	SSG2:
		"####" A 0 A_JumpIfCloser(256, "Sht2")
		"####" A 0 A_SetUserVar("User_WeapType", 1)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGFIR2", CHAN_WEAPON)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_Quake(6,4,0,90,"")
		"####" A 0 A_FaceTarget
		"####" F 1 Bright	A_CustomBulletAttack(4.6, 4.6, 12, 12, "UacDBBulletPuff")
		"####" F 0 Bright A_CustomMissile("Gunsmoke_Spawner", 2, 3, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABB 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGOPN", CHAN_BODY)
		"####" AA 0 A_CustomMissile("UACdragonsbreathcasing_spawner", 4, random(-8,-10))
		"####" CCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGIN", CHAN_BODY)
		"####" AABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_PlaySound ("SSGCLO", CHAN_BODY)
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto SSG2+2
	Sht0:
		"####" A 0 A_SetUserVar("User_WeapType", 2)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_FaceTarget
		"####" F 1 Bright A_CustomBulletAttack(3.6, 3.6, 12, 8, "UacBulletPuff")
		"####" F 0 Bright A_CustomMissile("Gunsmoke_Spawner", 2, 3, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" F 0 A_PlaySound ("SGFIR1", CHAN_WEAPON)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_CustomMissile("UACshotguncasing_spawner", 2, -3)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Sht0+1
	Sht2:
		"####" A 0 A_SetUserVar("User_WeapType", 2)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_FaceTarget
		"####" F 1 Bright A_CustomBulletAttack(3.6, 3.6, 12, 12, "UacBulletPuff")
		"####" F 0 Bright A_CustomMissile("Gunsmoke_Spawner", 2, 3, FRandom(-8, 8), CMF_OffsetPitch, FRandom(-5, 5))
		"####" F 0 A_PlaySound ("WINFIR", CHAN_WEAPON)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_CustomMissile("UACshotguncasing_spawner", 2, -3)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Sht2+1
	Rocket0:
		"####" A 0 A_SetUserVar("User_WeapType", 3)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_FaceTarget
		"####" A 0 A_JumpIfCloser(256, "Missile")
		"####" F 1 Bright A_CustomMissile("HFEG_CRocketL1")
		"####" F 0 Bright A_PlaySound("RocketL1WLaunch", Chan_Weapon)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Rocket0+1
	Rocket2:
		"####" A 0 A_SetUserVar("User_WeapType", 3)
		"####" EE 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_FaceTarget
		"####" A 0 A_JumpIfCloser(256, "Missile")
		"####" F 1 Bright A_CustomMissile("HFEG_CRocketL1")
		"####" FFFF 0 A_SpawnItemEx("HFEG_SimpleTrailSmoke", 0, 0, 0, FRandom(12, 16), 0, FRandom(-4, 4), Random(-11.25, 11.25), SXF_MultiplySpeed)
		"####" F 0 Bright A_PlaySound("RocketL2WLaunch", Chan_Weapon)
		"####" E 1 A_GiveInventory("HFEG_CustomChace1")
		"####" AABBCCDDAABBCCDDAABBCCDD 1 A_GiveInventory("HFEG_CustomChace1")
		"####" A 0 A_Jump(8, "See")
		"####" A 0 A_MonsterRefire(0, "AfterRefiring")
		Goto Rocket2+1
	Pain:
		"####" G 0 ThrustThing(Angle/360*256+Random(64, 192), Random(4, 7), 0, 0)
		"####" G 2 A_PlaySound("*Pain")
		"####" A 0 A_JumpIf(User_Class == 6, 2)
		"####" A 0 A_Jump(256, "Missile")
		"####" A 0 A_JumpIf(Health <= 75, "MedSelfHealth")
		Goto Missile
	Pain.Fire:
		"####" G 0 ThrustThing(Angle/360*256+Random(0, 255), Random(12, 16), 0, 0)
		"####" A 0 A_JumpIf(User_Class == 6, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_JumpIf(Health <= 75, "MedSelfHealth")
		"####" G 1 A_PlaySound("*Pain")
		Goto Wander
	MedSelfHealth:
		"####" A 0 A_JumpIfInTargetLOS(2, 90, JLOSF_DeadNoJump)
		"####" A 0 A_Jump(256, 9)
		"####" AABBCCDD 1 ThrustThing(Angle/360*256+Random(0, 255), Random(8, 12), 0, 0)
		"####" AAAAA Random(0, 1) A_SpawnItemEx("HealthBonus", 0, 0, 48, Random(32, 48), 0, 0, Random(-22.5, 22.5))
	MedSelfHealthProc:
		"####" A 0 A_ChangeFlag("NoDamage", True)
		"####" A 0 A_ClearTarget
		"####" A 0 ACS_NamedExecuteAlways("HFEG_BuddySelfHealth")
		"####" A 32
		"####" A 0 A_SetUserVar("User_DelayInCombats", User_DelayInCombats+32)
		"####" A 0 A_PlaySound("UACMarineMedicine0")
		"####" A 0 A_JumpIf(Health <= 100, "MedSelfHealthProc")
		"####" A 0 A_ChangeFlag("NoDamage", False)
		Goto Wander
	Death:
		"####" G 0 A_PlaySound("UMRDeath")
		"####" GH 1
		"####" I 1 A_NoBlocking
		"####" HIJKLM 1
		"####" N 0 A_JumpIf(User_WeapType == 0, 4)
		"####" N 0 A_JumpIf(User_WeapType == 1, 5)
		"####" N 0 A_JumpIf(User_WeapType == 2, 6)
		"####" N 0 A_JumpIf(User_WeapType == 3, 7)
		"####" N 0 A_DropItem("ForceMachineGunSpawner")
		"####" N 0 A_Jump(256, 6)
		"####" N 0 A_DropItem("ForceShotgunSpawner")
		"####" N 0 A_Jump(256, 4)
		"####" N 0 A_DropItem("ForceSuperShotgunSpawner")
		"####" N 0 A_Jump(256, 2)
		"####" N 0 A_DropItem("ForceRocketLauncherSpawner")
		"####" N -1
		Stop
	XDeath:
		"####" O 0 A_JumpIf(User_Class == 2, "Death")
		"####" O 0 A_PlaySound("*XDeath")
		"####" O 1
		"####" P 1 A_NoBlocking
		"####" QRSTUV 1
		"####" W 0 A_JumpIf(User_WeapType == 0, 4)
		"####" W 0 A_JumpIf(User_WeapType == 1, 5)
		"####" W 0 A_JumpIf(User_WeapType == 2, 6)
		"####" W 0 A_JumpIf(User_WeapType == 3, 7)
		"####" W 0 A_DropItem("ForceMachineGunSpawner")
		"####" W 0 A_Jump(256, 6)
		"####" W 0 A_DropItem("ForceShotgunSpawner")
		"####" W 0 A_Jump(256, 4)
		"####" W 0 A_DropItem("ForceSuperShotgunSpawner")
		"####" W 0 A_Jump(256, 2)
		"####" W 0 A_DropItem("ForceRocketLauncherSpawner")
		"####" W -1
		Stop
	}
}

Actor HFEG_UACMFLWMesg : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Print("Follow.")
		Stop
	}
}

Actor HFEG_UACMOHWMesg : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Print("On His Own.")
		Stop
	}
}

Actor HFEG_CustomWander0 : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 20)
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Wander
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(8, 12), 0, 0)
		Stop
	}
}

Actor HFEG_CustomWander1 : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(192, 3)
		TNT1 A 0 A_Chase("", "")
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 A_Recoil(-2)
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(8, 12), 0, 0)
		Stop
	}
}

Actor HFEG_CustomChace0 : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 10)
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Chase
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(8, 12), 0, 0)
		Stop
	}
}

Actor HFEG_CustomChace0T : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 10)
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Chase
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(4, 6), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(4, 6), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(4, 6), 0, 0)
		Stop
	}
}

Actor HFEG_CustomChace1 : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 5)
		TNT1 A 0 A_CheckFloor(2)
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 ThrustThingZ(0, Random(12, 32), 0, 0)
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 10)
		TNT1 A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 2)
		TNT1 A 0 A_Jump(24, "Strafe")
		TNT1 A 0 A_Chase("", "")
		Stop
	Strafe:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(2, 4), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(2, 4), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(2, 4), 0, 0)
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(4, 6), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(4, 6), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(4, 6), 0, 0)
		Stop
	}
}

Actor HFEG_CustomChace2 : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_JumpIfInTargetLOS("TurnOut", 10)
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(192, 3)
		TNT1 A 0 A_Chase
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 A_Recoil(-1)
		Stop
	TurnOut:
		TNT1 A 0 A_Jump(72, 4)
		TNT1 A 0 A_Jump(8, 5)
		TNT1 A 0 ThrustThing(Angle/360*256+64, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+192, Random(8, 12), 0, 0)
		TNT1 A 0 A_Jump(128, "Null")
		TNT1 A 0 ThrustThing(Angle/360*256+128, Random(8, 12), 0, 0)
		Stop
	}
}

Actor HFEG_MarineWalkState : Inventory{Inventory.MaxAmount 1}
Actor HFEG_UMRClass : Inventory{Inventory.MaxAmount 1}
Actor HFEG_UMRCallOnOff : Inventory{Inventory.MaxAmount 1}

Actor HFEG_TitleMapUACMarine : HFEG_UACMarine 13450
{
	+NoDamage
	-UseSpecial
	Activation ThingSpec_Default
	Health 600
	Speed 12
	States
	{
	Spawn:
		UM00 A 0
		UM00 A 0 A_Print("A", -1, "xhairb3")
		UM00 A 0 A_JumpIf(Args[1] != 0, 3)
		UM00 A 0 A_SetUserVar("User_Class", Random(0, 6))
		UM00 A 0 A_Jump(256, 2)
		UM00 A 0 A_SetUserVar("User_Class", Args[0])
		UM00 A Random(1, 6) ACS_NamedExecuteAlways("HFEG_SetUMRPropsByClass", 0, User_Class)
		UM00 A 0 A_JumpIf(User_Class <= 0, "Wander")//Corporal
		UM01 A 0 A_JumpIf(User_Class == 1, "Wander")//Sergeant
		UM02 A 0 A_JumpIf(User_Class == 2, "Wander")//Chief warrant officer
		UM03 A 0 A_JumpIf(User_Class == 3, "Wander")//Lieutenant
		UM04 A 0 A_JumpIf(User_Class == 4, "Wander")//Major
		UM05 A 0 A_Jump(128, 2)
		UM05 A 0 A_JumpIf(User_Class == 5, "Wander")//EISG [Elite Infantry Spec-op Group]
		UM07 A 0 A_JumpIf(User_Class == 5, "Wander")//EISG [Elite Infantry Spec-op Group]
		UM06 A 0//EISG Medic
		Goto Wander
	StayLAround:
		"####" AAAA 2 A_Look
		"####" AAAA 1 A_SetAngle(Angle+11.25)
		"####" AAAAAAAA 2 A_Look
		"####" AAAAAAAA 1 A_SetAngle(Angle-11.25)
		"####" AAAAAAAA 2 A_Look
		"####" AAAA 1 A_SetAngle(Angle+11.25)
		"####" AA 2 A_Look
		Goto Wander
	Stay:
		"####" AAAAAA 2 A_Look
		Goto Wander
	LookAround:
		"####" AA 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" BB 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" CCDDAABB 2 A_GiveInventory("HFEG_CustomWander0")
		"####" CC 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" DD 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" AA 1 A_SetAngle(Angle-11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" BB 1 A_SetAngle(Angle-11.25)
		"####" CCDDAABB 2 A_GiveInventory("HFEG_CustomWander0")
		"####" CC 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" DD 1 A_SetAngle(Angle+11.25)
		"####" A 0 A_GiveInventory("HFEG_CustomWander0")
		"####" AA 2 A_GiveInventory("HFEG_CustomWander0")
		Goto Wander
	Wander:
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 2, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("HFEG_MarineWalkState", 1000)
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 12)
		"####" A 0 A_Jump(32, "Stay")
		"####" A 0 A_Jump(32, "StayLAround")
		"####" A 0 A_Jump(16, "LookAround")
		"####" AABBCCDD 2 A_GiveInventory("HFEG_CustomWander0")
		"####" A 0 A_Jump(256, 2)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomWander1")
		Loop
	See:
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 2, 2)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_TakeInventory("HFEG_MarineWalkState", 1000)
		"####" A 0 A_JumpIfInventory("HFEG_MarineWalkState", 1, 3)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace0")
		"####" A 0 A_Jump(256, 2)
		"####" AABBCCDD 1 A_GiveInventory("HFEG_CustomChace2")
		"####" A 0 A_JumpIfCloser(32767, "See")//Check for target
		Goto Wander
	Missile:
		"####" A 0 A_JumpIf(User_Class < 2, "MissileL2")
		"####" A 0 A_JumpIf(User_Class < 3, "MissileL3")
		"####" A 0 A_JumpIf(User_Class < 5, "MissileL5")
		Goto MissileC5
	}
}

Actor HFEG_Light64
{
	+ClientSideOnly
	+NoInteraction
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Light("HFEG_Flashlight64")
		Stop
	}
}

Actor HFEG_Light128 : HFEG_Light64
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Light("HFEG_Flashlight128")
		Stop
	}
}

Actor HFEG_Light256 : HFEG_Light64
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Light("HFEG_Flashlight256")
		Stop
	}
}

Actor HFEG_Light512 : HFEG_Light64
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Light("HFEG_Flashlight512")
		Stop
	}
}

Actor HFEG_PlayerCallUMR
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("HFEG_UMRActive", 1024, RGF_Monsters | RGF_NoSight)
		Stop
	}
}

Actor HFEG_PlayerCallWithoutUMR
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("HFEG_UMRDeactive", 1024, RGF_Monsters | RGF_NoSight)
		Stop
	}
}

Actor HFEG_UMRActive : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HFEG_UMRClass", 1, 2)
		TNT1 A 0 A_Jump(256, "Null")
		TNT1 A 0 ACS_NamedExecuteAlways("HFEG_ActiveState")
		Stop
	}
}

Actor HFEG_FireDec 13449
{
	//$Color 3
	//$Category "HFEG / Il Str"
	//$Arg0 "Repeats (1 = 8 Tics)"
	//$Arg0Default 16
	//$Arg1 "Infinite life"
	//$Arg1Default 0
	//$Arg2 "Scale X*10"
	//$Arg2Default 10
	//$Arg3 "Scale Y*10"
	//$Arg3Default 10
	+Bright
	+NoInteraction
	RenderStyle Add
	Scale 0.5
	States
	{
	Spawn:
		F2RE A 0
		F2RE A 0 A_JumpIf(Args[1] != 0, "NoScaleChange")
		F2RE ABCDEFGH 1 A_SetScale((ScaleX-(0.046875/Args[0]))*(Args[2]/10.0), (ScaleY-(0.41015625/Args[0]))*(Args[3]/10.0))
		F2RE A 0 A_CountDownArg(0, "Null")
		Loop
	NoScaleChange:
		F2RE A 0 A_SetScale(Args[2]/20.0, Args[3]/20.0)
		F2RE ABCDEFGH 1
		Loop
	}
}

Actor HFEG_SmokeDec 13448
{
	//$Color 3
	//$Category "HFEG / Il Str"
	//$Arg0 "Min X Vel*10"
	//$Arg0Default 480
	//$Arg1 "Min Z Vel*10"
	//$Arg1Default 480
	//$Arg2 "Max X Vel*10"
	//$Arg2Default 560
	//$Arg3 "Max Z Vel*10"
	//$Arg3Default 560
	//$Arg4 "Delay"
	//$Arg4Default 15
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(Args[0]/10.0, Args[2]/10.0), 0, FRandom(Args[1]/10.0,Args[3]/10.0), Random(0, 360))
		TNT1 A 1 A_SetTics(Args[2]+(Args[2] <= 0))
		Loop
	}
}

Actor HFEG_UMRDeActive : CustomInventory
{
	+AlwaysPickup
	Inventory.Amount 0
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HFEG_UMRClass", 1, 2)
		TNT1 A 0 A_Jump(256, "Null")
		TNT1 A 0 ACS_NamedExecuteAlways("HFEG_DeactiveState")
		Stop
	}
}

Actor HFEG_TMap_PowerTwr 13447
{
	//$Color 3
	//$Category "HFEG / Il Str"
	Radius 16
	Height 32
	+NoInteraction
	States
	{
	Spawn:
		PLAY A -1
		Stop
	}
}

Actor HFEG_TMap_PowerTwr2 13446
{
	//$Color 3
	//$Category "HFEG / Il Str"
	Radius 16
	Height 32
	+NoInteraction
	States
	{
	Spawn:
		PLAY B -1
		Stop
	}
}