ACTOR UACweapon : DoomWeapon
{
	+NoAlert
	+NoAutoFire
	Weapon.Kickback 50
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 0.75
	Weapon.BobRangeY 0.7
	Weapon.BobRangeX 1.0
	States
	{
	 Zoom:
	 TNT1 A 0 A_JumpIfInventory("UpgradeConfirmationToken",1,"UpgradeCancel")
	 TNT1 A 0 A_Jump(256,"Ready")
	 UpgradeCancel:
	 TNT1 A 0 A_Print("UPGRADE CANCELLED.",5,"SMALLFONT") 
	 TNT1 A 0 A_TakeInventory("ConvertConfirmationToken",1)
     TNT1 A 0 A_TakeInventory("UpgradeConfirmationToken",1)
	 TNT1 A 0 A_TakeInventory("UpgradeToken",99)
	 TNT1 A 0 A_GiveInventory("UACTOOLZ",1)
	 TNT1 A 0 A_Jump(256,"Ready")
	 FastMeleeBase:
	 TNT1 A 0 A_TakeInventory("Meleeing",1) 
	 TNT1 A 0 A_JumpIfInventory("Fist1", 1, "FastMelee1")
	 TNT1 A 0 A_JumpIfInventory("Fist2", 1, "FastMelee2")
	 TNT1 A 0 A_JumpIfInventory("Fist3", 1, "FastMelee3")
	 FastMelee1:
    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"Punch1Berserk")
    TNT1 A 0 A_Playsound("BLUSWI",1,1,0)
	BK1L B 1
	BK1L C 1
	BK1L D 1 A_CustomPunch(15, 1, 0, "UnarmedHit", 65)
	BK1L E 2 
	BK1L F 2 
	goto RefocusFist1
  Punch1Berserk:
    TNT1 A 0 A_Playsound("BLUSWI",1,1,0)
	BK1L B 1
	BK1L C 1
	BK1L D 1 A_CustomPunch(20 * 15, 1, 0, "UnarmedHit", 65)
	BK1L E 1 
	BK1L F 1
	goto RefocusFist1
	RefocusFist1:
	BK1L F 1 A_WeaponReady
	 TNT1 A 0 A_Jump(256,"Ready")
	 FastMelee2:
	     TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"AltfireBerserk")
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	BK2S C 2 A_AlertMonsters
	BK2S B 2
	BK2S A 2
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S B 1 A_CustomPunch(15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S C 1
	BK2S D 8
	TNT1 A 0 A_Jump(256,"Ready")
  AltfireBerserk:
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	TNT1 A 2 A_AlertMonsters
	BK2S B 1
	BK2S A 1
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(20 * 15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(20 * 15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S B 1 A_CustomPunch(20 * 15,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S C 1
	BK2S D 8
	 TNT1 A 0 A_Jump(256,"Ready")
	 FastMelee3:
	   Melons:
    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"MelonsBerserk")
	TNT1 A 0 A_JumpIfInventory("UACFistToken",1,"Peaches")
	TNT1 A 0 A_GiveInventory("UACFistToken")
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	BK2S C 2 A_AlertMonsters
	BK2S B 2
	BK2S A 2
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S B 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S C 1
	BK2S D 8
	 TNT1 A 0 A_Jump(256,"Ready")
  MelonsBerserk:	
    TNT1 A 0 A_GiveInventory("UACFistToken")
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	BK2S C 2 A_AlertMonsters
	BK2S B 1
	BK2S A 1
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S A 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S B 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK2S C 1
	BK2S D 8
	 TNT1 A 0 A_Jump(256,"Ready")
  Peaches:
    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PeachesBerserk")
    TNT1 A 0 A_TakeInventory("UACFistToken")
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	BK3S C 2 A_AlertMonsters
	BK3S B 2
	BK3S A 2
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S A 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S A 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S B 1 A_CustomPunch(35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S C 1
	BK3S D 8
	 TNT1 A 0 A_Jump(256,"Ready")
  PeachesBerserk:	
    TNT1 A 0 A_TakeInventory("UACFistToken")
    TNT1 A 0 A_Playsound("SAW3",1,0.75,0)
	BK3S C 2 A_AlertMonsters
	BK3S B 1
	BK3S A 1
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S A 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S A 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S B 1 A_CustomPunch(20 * 35,0,0,"ChainsawHit",50)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Playsound("SAW2",1,0.75,0)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	BK3S C 1
	BK3S D 8
 TNT1 A 0 A_Jump(256,"Ready")
	 FastGrenadeBase:
	 TNT1 A 0 A_TakeInventory("Grenading",1) 
	 TNT1 A 0 A_JumpIfInventory("Grenade1", 1, "FastGrenade1")
	 TNT1 A 0 A_JumpIfInventory("Grenade2", 1, "FastGrenade2")
	 TNT1 A 0 A_JumpIfInventory("Grenade3", 1, "FastGrenade3")
	 FastGrenade1:
	     TNT1 A 0 A_JumpIfNoAmmo("DeselectNoGrenade1")
    MKGR A 1 Offset(2, 34)
	MKGR A 1 Offset(10, 47)
	MKGR A 1 Offset(32, 69)
    MKGR A 1 Offset(67, 100)
	TNT1 A 2
  Goto ThrowGrenade1
  ThrowGrenade1:
    TNT1 A 0 A_Playsound("GRPUL",4,1,0)
    GRTH A 1 Offset(67, 100) 
	GRTH A 1 Offset(32, 69)
	GRTH A 1 Offset(10, 47) 
	GRTH A 1 Offset(2, 34)
	TNT1 A 0 A_Playsound("BLUSWI",1,1,0)
	GRTH A 1 A_FireCustomMissile("ThrownGrenade1",0,0,0,0)
	TNT1 A 0 A_TakeInventory("Grenadeammo")
	TNT1 A 0 A_JumpIfNoAmmo("Ready")
	goto RefocusGrenade1
	  RefocusGrenade1:
    TNT1 A 0 A_JumpIfNoAmmo("DeSelectNoGrenade1")
	TNT1 A 2
 TNT1 A 0 A_Jump(256,"Ready")
	  DeselectNoGrenade1:
    TNT1 A 1 A_Lower
    Wait
	 FastGrenade2:
	     TNT1 A 0 A_JumpIfNoAmmo("DeselectNoGrenade2")
    MTCH I 1 Offset(2, 34) Bright
	MTCH I 1 Offset(10, 47) Bright
	MTCH I 1 Offset(32, 69) Bright
    MTCH I 1 Offset(67, 100) Bright
	TNT1 A 2
  Goto ThrowGrenade2
  ThrowGrenade2:
    TNT1 A 0 A_Playsound("MOLLIT",4,1,0)
    GRTH A 1 Offset(67, 100) 
	GRTH A 1 Offset(32, 69)
	GRTH A 1 Offset(10, 47) 
	GRTH A 1 Offset(2, 34)
	TNT1 A 0 A_Playsound("BLUSWI",1,1,0)
	GRTH A 1 A_FireCustomMissile("UACMolotov",0,0,0,0)
	TNT1 A 0 A_TakeInventory("Grenadeammo")
	TNT1 A 0 A_JumpIfNoAmmo("Ready")
	goto RefocusGrenade2
	   DeselectNoGrenade2:
    TNT1 A 1 A_Lower
    Wait
	  RefocusGrenade2:
    TNT1 A 0 A_JumpIfNoAmmo("DeSelectNoGrenade2")
	TNT1 A 2
	 TNT1 A 0 A_Jump(256,"Ready")
	 FastGrenade3:
	     TNT1 A 0 A_JumpIfNoAmmo("DeselectNoGrenade3")
    NAPG A 1 Offset(2, 34)
	NAPG A 1 Offset(10, 47)
	NAPG A 1 Offset(32, 69)
    NAPG A 1 Offset(67, 100)
	TNT1 A 2
  Goto Throw
  Throw:
    TNT1 A 0 A_Playsound("GRPUL",4,1,0)
    GRTH A 1 Offset(67, 100) 
	GRTH A 1 Offset(32, 69)
	GRTH A 1 Offset(10, 47) 
	GRTH A 1 Offset(2, 34)
	TNT1 A 0 A_Playsound("BLUSWI",1,1,0)
	GRTH A 1 A_FireCustomMissile("ThrownGrenade3",0,0,0,0)
	TNT1 A 0 A_TakeInventory("Grenadeammo")
	TNT1 A 0 A_JumpIfNoAmmo("Ready")
	goto RefocusGrenade3
	   DeselectNoGrenade3:
    TNT1 A 1 A_Lower
    Wait
	RefocusGrenade3:
    TNT1 A 0 A_JumpIfNoAmmo("DeSelectNoGrenade")
	TNT1 A 2
	 TNT1 A 0 A_Jump(256,"Ready")
	}
}
