/*
1: BFG Prototype 2 Tt 1000
Tt -  Tonnes of TNT equivalent (Of gun ezplosion)

2: BFG Mk. 2 Tt 3200

3: BFG Mk. 6 Tt 9900
*/

Actor HFEG_BFGSpawner : CustomInventory Replaces Railgun
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the BFG!"
	Scale 0.75
	States
	{
	Spawn:
		RLGA A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_BFG3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_BFG2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_BFG1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_BFG1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("UACPlasmaAmmo", 1)
		Stop
	}
}

Actor HFEG_BFGFlameL1
{
	Radius 21
	Height 42
	Speed 24
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+DontSplash
	+BounceOnActors
	+ForcePain
	+ForceRadiusDMG
	States
	{
	Spawn://Lots of tabulation on TNT1A0 functions to better distinguish between secondary functions
		CRF7 A Random(0, 4) A_ScaleVelocity(0.75)
		CRF7 B 1 A_Explode((Random(2, 3)), 32, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 C 1 A_Explode((Random(2, 3)), 48, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 D 1 A_Explode((Random(2, 3)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 E 1 A_Explode((Random(2, 3)), 48, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 F 1 A_Explode((Random(2, 3)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 G 1 A_Explode((Random(2, 3)), 48, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 H 1 A_Explode((Random(2, 3)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 I 1 A_Explode((Random(2, 3)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 J 1 A_Explode((Random(2, 3)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 K 1 A_Explode((Random(2, 3)), 48, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 L 1 A_Explode((Random(2, 3)), 32, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 M 1 A_Explode((Random(2, 3)), 24, 0, False, 24)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 N 1 A_Explode((Random(2, 3)), 18, 0, False, 18)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 O 1 A_Explode((Random(2, 3)), 16, 0, False, 16)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF7 P 1 A_Explode((Random(0, 3)), 12, 0, False, 12)
		Stop
	}
}

Actor HFEG_BFG1 : UACweapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 60
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 7
	Weapon.AmmoGive 60
	Scale 0.75
	+NoAutoFire
	Obituary "%o was turned into a plasma by %k`s BFG."
	Inventory.Pickupmessage "You got the BFG Prototype 2!"
	Tag "UAC ''BFG'' Prototype 2 Tt 1000 [1000 Tonnes of TNT equivalent]"
	States
	{
	Ready:
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		BFG0 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 Bright A_PlaySound("WEAPUP",64)
		TNT1 A 1 Bright A_Print("Upgraded to level 2!\n\nExplosion force+",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("HFEG_BFG2")
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 Bright A_SelectWeapon ("HFEG_BFG2")
		TNT1 A 0 Bright A_TakeInventory("HFEG_BFG1")
		TNT1 A 1 Bright
	Goto Ready
	Deselect:
		BFG0 A 1 Bright Offset(0, 34)
		BFG0 A 1 Bright Offset(0, 47)
		BFG0 A 1 Bright Offset(0, 69)
		BFG0 A 1 Bright Offset(0, 100)
		BFG0 A 1 Bright A_Lower
		Wait
	Select:
		BFG0 A 1 Bright Offset(0, 100)
		BFG0 A 1 Bright Offset(0, 69)
		BFG0 A 1 Bright Offset(0, 47)
		BFG0 A 1 Bright Offset(0, 34)
		BFG0 A 1 Bright A_Raise
		Wait
	Fire:
		BFG0 A 0 A_PlaySound("BFG_Charge", Chan_Weapon)
		BFG0 A 40 Bright
		BFG0 B 0 Bright A_PlaySound("BFG_Fire", Chan_Weapon)
		BFG0 A 0 A_FireCustomMissile("HFEG_BFGBallL1")
		TNT1 AAAAAAAA 0 Bright A_FireCustomMissile("HFEG_BFGDecFlame", FRandom(-32, 32), False, 0, 0, 0, FRandom(-32, 32))
		TNT1 A 0 Bright A_SetPitch(pitch-3)
		TNT1 A 0 Bright A_Recoil(3)
		TNT1 A 0 Bright A_Zoomfactor(0.95)
		BFG0 A 1 Bright Offset(3, 38)
		BFG0 A 1 Bright Bright Offset(6, 45)
		BFG0 A 1 Bright Offset(12, 48)
		TNT1 A 0 Bright A_Zoomfactor(1.0)
		BFG0 A 1 Bright Offset(14, 50)
		BFG0 A 1 Bright Offset(12, 53)
		BFG0 A 1 Bright Offset(10, 50)
		BFG0 A 1 Bright Offset(9, 49)
		BFG0 A 1 Bright Offset(7, 45)
		BFG0 A 1 Bright Offset(5, 43)
		BFG0 A 1 Bright Offset(3, 40)
		BFG0 A 1 Bright Offset(1, 38)
		BFG0 A 1 Bright Offset(0, 36)
		BFG0 A 1 Bright Offset(0, 34)
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_BFG2 : UACweapon
{
	+CheatNotWeapon
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 80
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 7
	Weapon.AmmoGive 80
	Scale 0.75
	+NoAutoFire
	Obituary "%o was turned into a plasma by %k`s BFG."
	Inventory.Pickupmessage "You got the BFG Prototype 2!"
	Tag "UAC ''BFG'' Prototype 2 Tt 1000 [1000 Tonnes of TNT equivalent]"
	States
	{
	Ready:
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		BFG1 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 Bright A_PlaySound("WEAPUP",64)
		TNT1 A 1 Bright A_Print("Upgraded to level 3!\n\nExplosion force+",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("HFEG_BFG3")
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 Bright A_SelectWeapon ("HFEG_BFG3")
		TNT1 A 0 Bright A_TakeInventory("HFEG_BFG2")
		TNT1 A 1 Bright
	Goto Ready
	Deselect:
		BFG1 A 1 Bright Offset(0, 34)
		BFG1 A 1 Bright Offset(0, 47)
		BFG1 A 1 Bright Offset(0, 69)
		BFG1 A 1 Bright Offset(0, 100)
		BFG1 A 1 Bright A_Lower
		Wait
	Select:
		BFG1 A 1 Bright Offset(0, 100)
		BFG1 A 1 Bright Offset(0, 69)
		BFG1 A 1 Bright Offset(0, 47)
		BFG1 A 1 Bright Offset(0, 34)
		BFG1 A 1 Bright A_Raise
		Wait
	Fire:
		BFG1 A 0 A_PlaySound("BFG_Charge", Chan_Weapon)
		BFG1 A 40 Bright
		BFG1 B 0 Bright A_PlaySound("BFG_Fire", Chan_Weapon)
		BFG1 A 0 A_FireCustomMissile("HFEG_BFGBallL2")
		TNT1 AAAAAAAA 0 Bright A_FireCustomMissile("HFEG_BFGDecFlame", FRandom(-32, 32), False, 0, 0, 0, FRandom(-32, 32))
		TNT1 A 0 Bright A_SetPitch(pitch-4)
		TNT1 A 0 Bright A_Recoil(5)
		TNT1 A 0 Bright A_Zoomfactor(0.92)
		BFG1 A 1 Bright Offset(3, 38)
		BFG1 A 1 Bright Bright Offset(6, 45)
		BFG1 A 1 Bright Offset(12, 48)
		TNT1 A 0 Bright A_Zoomfactor(1.0)
		BFG1 A 1 Bright Offset(14, 50)
		BFG1 A 1 Bright Offset(12, 53)
		BFG1 A 1 Bright Offset(10, 50)
		BFG1 A 1 Bright Offset(9, 49)
		BFG1 A 1 Bright Offset(7, 45)
		BFG1 A 1 Bright Offset(5, 43)
		BFG1 A 1 Bright Offset(3, 40)
		BFG1 A 1 Bright Offset(1, 38)
		BFG1 A 1 Bright Offset(0, 36)
		BFG1 A 1 Bright Offset(0, 34)
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_BFG3 : UACweapon
{
	+CheatNotWeapon
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 120
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 7
	Weapon.AmmoGive 120
	Scale 0.75
	+NoAutoFire
	Obituary "%o was turned into a plasma by %k`s BFG."
	Inventory.Pickupmessage "You got the BFG Prototype 2!"
	Tag "UAC ''BFG'' Prototype 2 Tt 1000 [1000 Tonnes of TNT equivalent]"
	States
	{
	Ready:
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		BFG2 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
  Upgrade:
	TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 1
	Goto Ready
	Deselect:
		BFG2 A 1 Bright Offset(0, 34)
		BFG2 A 1 Bright Offset(0, 47)
		BFG2 A 1 Bright Offset(0, 69)
		BFG2 A 1 Bright Offset(0, 100)
		BFG2 A 1 Bright A_Lower
		Wait
	Select:
		BFG2 A 1 Bright Offset(0, 100)
		BFG2 A 1 Bright Offset(0, 69)
		BFG2 A 1 Bright Offset(0, 47)
		BFG2 A 1 Bright Offset(0, 34)
		BFG2 A 1 Bright A_Raise
		Wait
	Fire:
		BFG2 A 0 A_PlaySound("BFG_Charge", Chan_Weapon)
		BFG2 A 40 Bright
		BFG2 B 0 Bright A_PlaySound("BFG_Fire", Chan_Weapon)
		BFG2 A 0 A_FireCustomMissile("HFEG_BFGBallL3")
		TNT1 AAAAAAAA 0 Bright A_FireCustomMissile("HFEG_BFGDecFlame", FRandom(-32, 32), False, 0, 0, 0, FRandom(-32, 32))
		TNT1 A 0 Bright A_SetPitch(pitch-5)
		TNT1 A 0 Bright A_Recoil(8)
		TNT1 A 0 Bright A_Zoomfactor(0.89)
		BFG2 A 1 Bright Offset(3, 38)
		BFG2 A 1 Bright Bright Offset(6, 45)
		BFG2 A 1 Bright Offset(12, 48)
		TNT1 A 0 Bright A_Zoomfactor(1.0)
		BFG2 A 1 Bright Offset(14, 50)
		BFG2 A 1 Bright Offset(12, 53)
		BFG2 A 1 Bright Offset(10, 50)
		BFG2 A 1 Bright Offset(9, 49)
		BFG2 A 1 Bright Offset(7, 45)
		BFG2 A 1 Bright Offset(5, 43)
		BFG2 A 1 Bright Offset(3, 40)
		BFG2 A 1 Bright Offset(1, 38)
		BFG2 A 1 Bright Offset(0, 36)
		BFG2 A 1 Bright Offset(0, 34)
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_BFGDecFlame
{
	Radius 21
	Height 42
	Speed 48
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	States
	{
	Spawn:
		GFB0 A Random(0, 4) A_ScaleVelocity(0.75)
		GFB0 ABCDEFGHIJKLMNOP 1 A_ScaleVelocity(0.75)
		Stop
	}
}

Actor HFEG_BFGBallL1
{
	Projectile
	Radius 16
	Height 8
	Speed 72
	RenderStyle "None"
	+ForcePain
	+ForceRadiusDMG
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 16), 0, Random(-16, 16), Random(0, 359))
		TNT1 AAAAAA 0 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 16), 0, Random(-16, 16), Random(0, 359))
		Loop
	Death:
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((768), 768, 0, False, 512)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(9, 105, 0, 15, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(0.25, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(1.0, 3.0), 0, FRandom(-3.0, 3.0), Random(0, 359), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_RemakedFireBall",0,0,0,Random(29, 39),0,Random(-18, 18),Random(0,360),SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("BFG_Explode", Chan_6, 1.0, False, 0.25)
		TNT1 A 0 A_PlaySound("RocketL3ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 0 A_SpawnItemEx("HFEG_BFGCumunilative", 0, 0, 0, 1, 0, 0, 0, SXF_TransferPointers | SXF_SetMaster | SXF_MultiplySpeed)
		TNT1 A 35 A_RadiusThrust(1000, 768)
		TNT1 A 150
		Stop
	}
}

Actor HFEG_BFGBallL2
{
	Projectile
	Radius 16
	Height 8
	Speed 72
	RenderStyle "None"
	+ForcePain
	+ForceRadiusDMG
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 16), 0, Random(-16, 16), Random(0, 359))
		TNT1 AAAAAA 0 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 24), 0, Random(-24, 24), Random(0, 359))
		Loop
	Death:
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((1024), 1024, 0, False, 512)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(9, 140, 0, 20, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(0.25, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(1.0, 3.0), 0, FRandom(-3.0, 3.0), Random(0, 359), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_RemakedFireBall",0,0,0,Random(35, 40),0,Random(-20, 20),Random(0,360),SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("BFG_Explode", Chan_6, 1.0, False, 0.25)
		TNT1 A 0 A_PlaySound("RocketL3ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 0 A_SpawnItemEx("HFEG_BFGCumunilative", 0, 0, 0, 1, 0, 0, 0, SXF_TransferPointers | SXF_SetMaster | SXF_MultiplySpeed)
		TNT1 A 35 A_RadiusThrust(10000, 1024)
		TNT1 A 150
		Stop
	}
}

Actor HFEG_BFGBallL3
{
	Projectile
	Radius 16
	Height 8
	Speed 72
	RenderStyle "None"
	+ForcePain
	+ForceRadiusDMG
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 16), 0, Random(-16, 16), Random(0, 359))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_BFGDecFlame", 0, 0, 0, Random(0, 24), 0, Random(-24, 24), Random(0, 359))
		Loop
	Death:
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((1536), 1536, 0, False, 512)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(9, 140, 0, 22, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(0.25, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_BFGFlameL1", 0, 0, 0, FRandom(1.0, 6.0), 0, FRandom(-6.0, 6.0), Random(0, 359), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_RemakedFireBall",0,0,0,Random(45, 59),0,Random(-45, 45),Random(0,360),SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("BFG_Explode", Chan_6, 1.0, False, 0.25)
		TNT1 A 0 A_PlaySound("RocketL3ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 0 A_SpawnItemEx("HFEG_BFGCumunilative", 0, 0, 0, 1, 0, 0, 0, SXF_TransferPointers | SXF_SetMaster | SXF_MultiplySpeed)
		TNT1 A 35 A_RadiusThrust(100000, 1536)
		TNT1 A 150
		Stop
	}
}