ACTOR HFEG_FireSpittoonSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the Flamethrower!"
	Scale 0.875
	States
	{
	Spawn:
		FLTA A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_FireSpittoonL3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_FireSpittoonL2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_FireSpittoonL1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_FireSpittoonL1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("HFEG_FireBag", 1)
		Stop
	}
}

ACTOR HFEG_FireSpittoonL1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.SlotNumber 8
  Weapon.AmmoGive 128
  Weapon.AmmoType "HFEG_FireBag"
	Scale 0.875
  Obituary "%o was burned by %k."
  Inventory.Pickupmessage "You got the Lanciafiamme Mod. 35!"
  Tag "''Lanciafiamme Mod. 35'' - Gas Fire Spittoon"
	States
	{
	Ready:
		FLT0 A 0 A_StopSound(Chan_6)
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		FLT0 A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		FLT0 A 0 A_StopSound(Chan_6)
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 2!\n\n Gasoline mode+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_FireSpittoonL2")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_FireSpittoonL2")
		TNT1 A 0 A_TakeInventory("HFEG_FireSpittoonL1")
		TNT1 A 1
	Goto Ready
	Deselect:
		FLT0 A 0 A_StopSound(Chan_6)
		FLT0 A 1 Offset(0, 34)
		FLT0 A 1 Offset(0, 47)
		FLT0 A 1 Offset(0, 69)
		FLT0 A 1 Offset(0, 100)
		FLT0 A 1 A_Lower
		Wait
	Select:
		FLT0 A 0 A_StopSound(Chan_6)
		FLT0 A 1 Offset(0, 100)
		FLT0 A 1 Offset(0, 69)
		FLT0 A 1 Offset(0, 47)
		FLT0 A 1 Offset(0, 34)
		FLT0 A 1 A_Raise
		Wait
	Fire:
		FLT0 A 0 A_JumpIfNoAmmo("NoAmmo")
		FLT0 A 0 A_PlaySound("Flamethrower_Fire", Chan_6, 1.0, True)
		TNT1 A 0 A_FireCustomMissile("HFEG_FThrowerBallL1", 0, True, 9)
		FLT0 A 1 Offset(2, 35)
		FLT0 A 0 A_ReFire
		FLT0 A 0 A_StopSound(Chan_6)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
		Goto Ready
	Spawn:
		FLTA A -1
		Stop
	}
}

ACTOR HFEG_FireSpittoonL2 : UacWeapon 
{
	+CheatNotWeapon
  +Ammo_Optional
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.SlotNumber 8
  Weapon.AmmoGive 128
  Weapon.AmmoType "HFEG_FireBag"
	Scale 0.875
  Obituary "%o was burned by %k."
  Inventory.Pickupmessage "You got the Flammenwerfer 35!"
  Tag "''Flammenwerfer 35'' - Gasoline Fire Spittoon"
	States
	{
	Ready:
		FLT1 A 0 A_StopSound(Chan_6)
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		FLT1 A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		FLT1 A 0 A_StopSound(Chan_6)
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 3!\n\n Temperature Increaser+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_FireSpittoonL3")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_FireSpittoonL3")
		TNT1 A 0 A_TakeInventory("HFEG_FireSpittoonL2")
		TNT1 A 1
	Goto Ready
	Deselect:
		FLT1 A 0 A_StopSound(Chan_6)
		FLT1 A 1 Offset(0, 34)
		FLT1 A 1 Offset(0, 47)
		FLT1 A 1 Offset(0, 69)
		FLT1 A 1 Offset(0, 100)
		FLT1 A 1 A_Lower
		Wait
	Select:
		FLT1 A 0 A_StopSound(Chan_6)
		FLT1 A 1 Offset(0, 100)
		FLT1 A 1 Offset(0, 69)
		FLT1 A 1 Offset(0, 47)
		FLT1 A 1 Offset(0, 34)
		FLT1 A 1 A_Raise
		Wait
	Fire:
		FLT0 A 0 A_JumpIfNoAmmo("NoAmmo")
		FLT1 A 0 A_PlaySound("Flamethrower_Fire", Chan_6, 1.0, True)
		TNT1 A 0 A_FireCustomMissile("HFEG_FThrowerBallL2", 0, True, 9)
		FLT1 A 1 Offset(2, 35)
		FLT1 A 0 A_ReFire
		FLT1 A 0 A_StopSound(Chan_6)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
		Goto Ready
	Spawn:
		FLTA A -1
		Stop
	}
}

ACTOR HFEG_FireSpittoonL3 : UacWeapon 
{
	+CheatNotWeapon
  +Ammo_Optional
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.SlotNumber 8
  Weapon.AmmoGive 128
  Weapon.AmmoType "HFEG_FireBag"
	Scale 0.875
  Obituary "%o was burned by %k."
  Inventory.Pickupmessage "You got the Custom Flamethrower!"
  Tag "Custom homebrewed Gasoline Fire Spittoon"
	States
	{
	Ready:
		FLT2 A 0 A_StopSound(Chan_6)
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		FLT2 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		FLT2 A 0 A_StopSound(Chan_6)
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		FLT2 B 1 Bright A_WeaponReady(WRF_AllowZoom)
		FLT2 A 0 A_StopSound(Chan_6)
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		FLT2 C 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 1 Bright A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	Goto Ready
	Deselect:
		FLT2 A 0 A_StopSound(Chan_6)
		FLT2 A 1 Bright Offset(0, 34)
		FLT2 B 1 Bright Offset(0, 47)
		FLT2 C 1 Bright Offset(0, 69)
		FLT2 A 1 Bright Offset(0, 100)
		FLT2 B 1 Bright A_Lower
		Wait
	Select:
		FLT2 A 0 A_StopSound(Chan_6)
		FLT2 A 1 Bright Offset(0, 100)
		FLT2 B 1 Bright Offset(0, 69)
		FLT2 C 1 Bright Offset(0, 47)
		FLT2 A 1 Bright Offset(0, 34)
		FLT2 B 1 Bright A_Raise
		Wait
	Fire:
		FLT0 A 0 A_JumpIfNoAmmo("NoAmmo")
		FLT2 A 0 A_PlaySound("Flamethrower_Fire", Chan_6, 1.0, True)
		TNT1 A 0 A_FireCustomMissile("HFEG_FThrowerBallL3", 0, True, 9)
		FLT2 A 1 Bright Offset(2, 35)
		FLT2 A 0 A_ReFire
		FLT2 A 0 A_StopSound(Chan_6)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
		Goto Ready
	Spawn:
		FLTA A -1
		Stop
	}
}

Actor HFEG_FThrowerBallL1
{
	Radius 4
	Height 8
	Speed 72
	Gravity 0.5
	RenderStyle Add
	Scale 0.375
	DontHurtShooter
	Args 32
	+Missile
	+Bright
	+NoBlockMap
	States
	{
	Spawn:
		CRF0 A 1 A_SpawnItemEx("HFEG_DecFlameBall", 0, Random(-4, 4), Random(0, 8), 0, 0, 0, 0, 0, 144)
		CRF0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetWaterLocation") > 0, "Null")
		CRF0 A 0 A_Explode((4), 64)
		CRF0 A 0 A_CountDownArg(0, "Null")
		Loop
	XDeath:
		TNT1 A 0 A_CheckCeiling("CeilFire")
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoad")
		Stop
	CeilFire:
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoadCeil")
		Stop
	}
}

Actor HFEG_FThrowerBallL2
{
	Radius 4
	Height 8
	Speed 72
	Gravity 1.0
	RenderStyle Add
	Scale 0.375
	DontHurtShooter
	+Missile
	+Bright
	+NoBlockMap
	States
	{
	Spawn:
		CRF0 A 1 A_SpawnItemEx("HFEG_FThrowerBallL2Trail", 0, Random(-4, 4), Random(0, 8), 0, 0, 0, 0, 0, 144)
		CRF0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetWaterLocation") > 0, "Death")
		CRF0 A 0 A_CheckFloor("FloorFire")
		CRF0 A 0 A_CheckCeiling("CeilFire")
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("CeilFire")
	FloorFire:
		TNT1 A 0 A_SpawnItemEx("RemakedUACHotLoadNoGravity")
		Stop
	CeilFire:
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoadCeil")
		Stop
	XDeath:
		TNT1 A 0 A_CheckCeiling("CeilFire")
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoad")
		Stop
	}
}

Actor HFEG_FThrowerBallL3
{
	Radius 4
	Height 8
	Speed 96
	Gravity 1.0
	RenderStyle Add
	Scale 0.375
	DontHurtShooter
	+Missile
	+Bright
	+NoBlockMap
	States
	{
	Spawn:
		CRF3 A 1 A_SpawnItemEx("HFEG_FThrowerBallL3Trail", 0, Random(-4, 4), Random(0, 8), 0, 0, 0, 0, 0, 104)
		CRF0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetWaterLocation") > 0, "Death")
		CRF3 A 0 A_CheckFloor("FloorFire")
		CRF3 A 0 A_CheckCeiling("CeilFire")
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("CeilFire")
	FloorFire:
		TNT1 A 0 A_SpawnItemEx("RemakedUACHotLoadNoGravity")
		Stop
	CeilFire:
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoadCeil")
		Stop
	XDeath:
		TNT1 A 0 A_CheckCeiling("CeilFire")
		TNT1 A 0 A_SpawnItemEx("DMGPlusRemakedUACHotLoad")
		Stop
	}
}

Actor HFEG_FThrowerBallL2Trail
{
	+ClientSideOnly
	+Bright
	+NoInteraction
	RenderStyle Add
	Scale 0.5
	States
	{
	Spawn:
		CRF7 ABCDEFGHIJKLMNOP Random(1, 2)
		Stop
	}
}

Actor HFEG_FThrowerBallL3Trail
{
	+ClientSideOnly
	+Bright
	+NoInteraction
	RenderStyle Add
	Scale 0.5
	States
	{
	Spawn:
		CRF3 ABCDEFGHIJKLMNOP Random(1, 2)
		Stop
	}
}

Actor DMGPlusRemakedUACHotLoad : RemakedUACHotLoad
{
	States
	{
	Spawn:
		F2RE A 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE B 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE C 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE D 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE E 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE F 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE G 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE H 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE A 0 A_JumpIf(Random(0, 100) <= (100*ScaleX), 3)
		F2RE A 0 A_SetArg(1, 0)
		F2RE A 0 A_Jump(256, 2)
		F2RE A 0 A_SetArg(1, 1)
		F2RE A 0 A_CountDownArg(0, "Null")
		Loop
	}
}

Actor DMGPlusRemakedUACHotLoadCeil : RemakedUACHotLoadCeil
{
	States
	{
	Spawn:
		F3RE A 0
		F3RE A 0 A_SetGravity(-1)
		F3RE A 0 ThrustThingZ(0, 16, 0, 0)
	Spawn2:
		F3RE A 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE B 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE C 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE D 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE E 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE F 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE G 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE H 1 Light("FireLight0") A_Explode((2), 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE A 0 A_CountDownArg(0, "Null")
		Loop
	}
}

Actor RemakedUACHotLoadNoGravity : DMGPlusRemakedUACHotLoad
{
	+NoGravity
	Mass 99999
}