ACTOR GrenadeLauncherSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the revolver!"
	Scale 0.75
	States
	{
	Spawn:
		M72W K -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_GNDLauncherL3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_GNDLauncherL2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_GNDLauncherL1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_GNDLauncherL1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("HFEG_GrenadeAmmo", 3)
		Stop
	}
}

Actor HFEG_GNDLauncherL1 : UacWeapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "HFEG_GrenadeAmmo"
	Weapon.SlotNumber 5
	Weapon.AmmoGive 1
	Scale 0.75
	Obituary "%o was bombed by %k`s M72."
	Inventory.Pickupmessage "You got the M72 GL!"
	Tag "Standart ''M72'' Grenade Launcher"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		M72W A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 2!\n\nSemi-Auto+ - Magazine+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_GNDLauncherL2")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_GNDLauncherL2")
		TNT1 A 0 A_TakeInventory("HFEG_GNDLauncherL1")
		TNT1 A 1
	Goto Ready
	Deselect:
		M72W A 1 Offset(0, 34)
		M72W A 1 Offset(0, 47)
		M72W A 1 Offset(0, 69)
		M72W A 1 Offset(0, 100)
		M72W A 1 A_Lower
		Wait
	Select:
		M72W A 1 Offset(0, 100)
		M72W A 1 Offset(0, 69)
		M72W A 1 Offset(0, 47)
		M72W A 1 Offset(0, 34)
		M72W A 1 A_Raise
		Wait
	Fire:
		M72W A 0 A_PlaySound("UGLFIR", Chan_Weapon)
		TNT1 A 0 A_FireCustomMissile("40MMUG", 0, True, 7, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-1)
		TNT1 A 0 A_Zoomfactor(0.98)
		M72W A 1 Offset(2, 35)
		M72W A 1 Offset(4, 39)
		M72W A 1 Offset(6, 43)
		TNT1 A 0 A_Zoomfactor(1.0)
		M72W A 1 Offset(4, 44)
		M72W A 1 Offset(2, 44)
		M72W A 1 Offset(0, 46)
		M72W A 1 Offset(0, 49)
		M72W A 1 Offset(0, 52)
		M72W A 1 Offset(0, 55)
		M72W A 1 Offset(0, 59)
		M72W B 0 A_PlaySound("M72GLauncher_Reload0", Chan_Body)
		M72W DEFG 3 Offset(0, 59)
		M72W H 3 Offset(0, 59) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		M72W IJ 3
		M72W A 0 Offset(0, 59) A_PlaySound("M72GLauncher_Reload2", Chan_Body)M72W A 1 Offset(0, 56)
		M72W A 1 Offset(0, 59)
		M72W A 1 Offset(0, 55)
		M72W A 1 Offset(0, 49)
		M72W A 1 Offset(0, 48)
		M72W A 1 Offset(0, 45)
		M72W A 1 Offset(0, 43)
		M72W A 1 Offset(0, 40)
		M72W A 1 Offset(0, 38)
		M72W A 1 Offset(0, 36)
		M72W A 1 Offset(0, 34)
		M72W A 1 A_Refire 
		Goto Ready
	Spawn:
		M72W K -1
		Stop
	}
}

ACTOR HFEG_MGLMag6 : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 6
}

Actor HFEG_GNDLauncherL2 : UacWeapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "HFEG_GrenadeAmmo"
	Weapon.SlotNumber 5
	Weapon.AmmoGive 6
	+NoAutoFire
	+CheatNotWeapon
	Scale 0.75
	Obituary "%o was bombed by %k`s MGL."
	Inventory.Pickupmessage "You got the MGL!"
	Tag "Standart Semi-Auto ''MGL''"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		MGLW A 1 A_WeaponReady(WRF_AllowZoom)// | WRF_AllowReload)
		Loop
	Upgrade:
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 3!\n\nFull-Auto+ - Magazine+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_GNDLauncherL3")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_GNDLauncherL3")
		TNT1 A 0 A_TakeInventory("HFEG_GNDLauncherL2")
		TNT1 A 1
	Goto Ready
	Deselect:
		MGLW A 1 Offset(0, 34)
		MGLW A 1 Offset(0, 47)
		MGLW A 1 Offset(0, 69)
		MGLW A 1 Offset(0, 100)
		MGLW A 1 A_Lower
		Wait
	Select:
		MGLW A 1 Offset(0, 100)
		MGLW A 1 Offset(0, 69)
		MGLW A 1 Offset(0, 47)
		MGLW A 1 Offset(0, 34)
		MGLW A 1 A_Raise
		Wait
	Fire:
//		MGLW A 0 A_JumpIfInventory("HFEG_MGLMag6", 6, "Reload")
		MGLW A 0 A_PlaySound("UGLFIR", Chan_Weapon)
		MGLW A 0 A_FireCustomMissile("40MMUG", 0, True, 7, 0, 0)
//		MGLW A 0 A_GiveInventory("HFEG_MGLMag6")
		MGLW A 0 A_SetPitch(pitch-1)
		MGLW A 0 A_Zoomfactor(0.98)
		MGLW B 1 Offset(2, 34)
		MGLW B 1 Offset(4, 36)
		MGLW B 1 Offset(6, 38)
		MGLW B 0 A_Zoomfactor(1.0)
		MGLW B 1 Offset(4, 42)
		MGLW B 1 Offset(2, 44)
		MGLW B 1 Offset(4, 42)
		MGLW B 1 Offset(6, 38)
		MGLW B 1 Offset(4, 36)
		MGLW C 6
		Goto Ready
/*	Reload:
		MGLW A 0 A_JumpIfInventory("HFEG_MGLMag6", 6, 2)
		MGLW A 0 A_Jump(256, "Ready")
		MGLW A 0 A_TakeInventory("HFEG_MGLMag6")
		MGLW A 1 Offset(0, 36)
		MGLW A 1 Offset(0, 38)
		MGLW A 1 Offset(0, 40)
		MGLW A 1 Offset(0, 43)
		MGLW A 1 Offset(0, 45)
		MGLW A 0 A_PlaySound("M72GLauncher_Reload0", Chan_Body)
		MGLW DE 3 Offset(0, 45)
		MGLW F 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW G 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW IG 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW I 3 Offset(0, 45)
		MGLW IG 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW I 3 Offset(0, 45)
		MGLW IG 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW I 3 Offset(0, 45)
		MGLW IJ 3 Offset(0, 45)
		MGLW K 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW K 3 Offset(0, 45) //Load
		MGLW K 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW IJ 3 Offset(0, 45)
		MGLW I 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW IG 3 Offset(0, 45)
		MGLW I 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW IG 3 Offset(0, 45)
		MGLW I 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW IG 3 Offset(0, 45)
		MGLW H 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW G 3 Offset(0, 45)
		MGLW F 3 Offset(0, 45) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		MGLW DE 2 Offset(0, 45)
		Goto Ready*/
	Spawn:
		MGLW L -1
		Stop
	}
}

Actor HFEG_GNDLauncherL3 : UacWeapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "HFEG_GrenadeAmmo"
	Weapon.SlotNumber 5
	Weapon.AmmoGive 6
	+CheatNotWeapon
	Scale 0.75
	Obituary "%o was bombed by %k`s PAGL-19."
	Inventory.Pickupmessage "You got the PAGL-19!"
	Tag "''PAGL-19'' - Portable Auto-grenade launcher"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		AGLW A 1 A_WeaponReady(WRF_AllowZoom)// | WRF_AllowReload)
		Loop
	Upgrade:
		TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 1
		Goto Ready
	Deselect:
		AGLW A 1 Offset(0, 34)
		AGLW A 1 Offset(0, 47)
		AGLW A 1 Offset(0, 69)
		AGLW A 1 Offset(0, 100)
		AGLW A 1 A_Lower
		Wait
	Select:
		AGLW A 1 Offset(0, 100)
		AGLW A 1 Offset(0, 69)
		AGLW A 1 Offset(0, 47)
		AGLW A 1 Offset(0, 34)
		AGLW A 1 A_Raise
		Wait
	Fire:
		AGLW A 0 A_PlaySound("UGLFIR", Chan_Weapon)
		AGLW A 0 A_FireCustomMissile("40MMUG", 0, True, 7, 0, 0)
		AGLW A 0 A_SetPitch(pitch-1)
		AGLW A 0 A_Zoomfactor(0.98)
		AGLW A 1 Offset(2, 34)
		AGLW A 1 Offset(4, 36)
		AGLW A 1 Offset(6, 38)
		AGLW A 0 A_Zoomfactor(1.0)
		AGLW A 1 Offset(4, 42)
		AGLW A 1 Offset(2, 44)
		AGLW A 1 Offset(4, 42)
		AGLW A 1 Offset(6, 38)
		AGLW A 1 Offset(4, 36)
		AGLW A 0 A_ReFire
		Goto Ready
	Spawn:
		AGLW B -1
		Stop
	}
}