Actor HFEG_GNDLauncherL1 : Weapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "RocketAmmo"
	Weapon.SlotNumber 5
	Weapon.AmmoGive 1
	Scale 0.75
	Obituary "%o was bombed by %k`s M72."
	Inventory.Pickupmessage "You got the M72 GL!"
	Tag "Standart ''M72'' Grenade Launcher"
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		M72W A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 2!\n\nSemi-Auto+ - Magazine+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_GNDLauncherL2")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_GNDLauncherL2")
		TNT1 A 0 A_TakeInventory("HFEG_GNDLauncherL1")
		TNT1 A 1
	Goto Ready
	Deselect:
		M72W A 1 Offset(0, 34)
		M72W A 1 Offset(0, 47)
		M72W A 1 Offset(0, 69)
		M72W A 1 Offset(0, 100)
		M72W A 1 A_Lower
		Wait
	Select:
		M72W A 1 Offset(0, 100)
		M72W A 1 Offset(0, 69)
		M72W A 1 Offset(0, 47)
		M72W A 1 Offset(0, 34)
		M72W A 1 A_Raise
		Wait
	Fire:
		M72W A 0 A_PlaySound("UGLFIR", Chan_Weapon)
		TNT1 A 0 A_FireCustomMissile("40MMUG", 0, True, 7, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-1)
		TNT1 A 0 A_Zoomfactor(0.98)
		M72W A 1 Offset(2, 35)
		M72W A 1 Offset(4, 39)
		M72W A 1 Offset(6, 43)
		TNT1 A 0 A_Zoomfactor(1.0)
		M72W A 1 Offset(4, 44)
		M72W A 1 Offset(2, 44)
		M72W A 1 Offset(0, 46)
		M72W A 1 Offset(0, 49)
		M72W A 1 Offset(0, 52)
		M72W A 1 Offset(0, 55)
		M72W A 1 Offset(0, 59)
		M72W B 0 A_PlaySound("M72GLauncher_Reload0", Chan_Body)
		M72W DEFG 3 Offset(0, 59)
		M72W H 3 Offset(0, 59) A_PlaySound("M72GLauncher_Reload1", Chan_Body)
		M72W IJ 3
		M72W A 0 Offset(0, 59) A_PlaySound("M72GLauncher_Reload2", Chan_Body)M72W A 1 Offset(0, 56)
		M72W A 1 Offset(0, 59)
		M72W A 1 Offset(0, 55)
		M72W A 1 Offset(0, 49)
		M72W A 1 Offset(0, 48)
		M72W A 1 Offset(0, 45)
		M72W A 1 Offset(0, 43)
		M72W A 1 Offset(0, 40)
		M72W A 1 Offset(0, 38)
		M72W A 1 Offset(0, 36)
		M72W A 1 Offset(0, 34)
		M72W A 1 A_Refire 
		Goto Ready
	Spawn:
		M72W K -1
		Stop
	}
}