///Valmet K-55 Self Defense Rifle
///Mixing the East and North, This assault rifle offers a good tactical performance.
///it's much more based on the feared AK platform, so it can be extremely modified.
///As seen in Tapan Kaikki Vengeance, a low-budget action movie about
///"John", a mysterious war veteran committing a one man war against the neo-nazis.

ACTOR MachineGunSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the Machinegun!"
	Scale 0.65
	States
	{
	Spawn:
		MGPI A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("Machinegun3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Machinegun2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Machinegun1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("Machinegun1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("BLTClip", 60)
		Stop
	}
}

ACTOR MGMAG1 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 30
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 30
  +IGNORESKILL
}

ACTOR MGMAG2 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 45
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 45
  +IGNORESKILL
}

ACTOR MGMAG3 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 60
  +IGNORESKILL
}

ACTOR Machinegun1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 30
  Weapon.AmmoType "MGMAG1"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was folk dancing by %k."
  Inventory.Pickupmessage "You got the Machinegun!"
  Tag "Valmet K-55 Self Defense Rifle"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    MG1G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 2!\n\nCAPACITY+ - HANDLING+ - ACCURACY+ - RELOAD+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Machinegun2")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Machinegun2")
	TNT1 A 0 A_TakeInventory("Machinegun1")
	TNT1 A 1
	Goto Ready
  Deselect:
    MG1G A 1 Offset(0, 34)
	MG1G A 1 Offset(0, 47)
	MG1G A 1 Offset(0, 69)
	MG1G A 1 Offset(0, 100)
    MG1G A 1 A_Lower
    Wait
  Select:
    MG1G A 1 Offset(0, 100)
	MG1G A 1 Offset(0, 69)
	MG1G A 1 Offset(0, 47)
	MG1G A 1 Offset(0, 34)
    MG1G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (6.6, 6.6, 1, 20, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 3, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("MGFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.98)
	MG1F A 1 Bright Offset (4,36)
	TNT1 A 0 A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    MG1F B 1 Bright Offset (6,38)
	TNT1 A 0 A_FireCustomMissile("UACriflecasing_spawner",0,0,8,-3,0)
    MG1G A 1 Offset (9,40)
	MG1G A 1 Offset (8,38)
	MG1G A 1 Offset (6,37)  A_Refire  
	MG1G A 1 Offset (5,36)
	MG1G A 1 Offset (3,35) 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("MGMAG1",30,"Ready")
	 MG1G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
    MG1G A 1 Offset(3,35)
	MG1G A 1 Offset(4,38)
	MG1G A 1 Offset(5,40)
	MG1R A 1 Offset(6,42)
    MG1R B 2 Offset(6,45)
	MG1R C 2 Offset(7,50)
	MG1R D 2 Offset(8,55)
	MG1R E 2 Offset(9,60)
	MG1R E 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	MG1R E 3 Offset(11,66)
	MG1R E 3 Offset(12,67)
	MG1R E 3 Offset(13,68)
	MG1R E 3 Offset(13,68)
	MG1R E 3 Offset(13,68)
	MG1R E 3 Offset(13,68)
	MG1R E 3 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	MG1R E 3 Offset(12,67)
	MG1R E 2 Offset(11,66)
	MG1R E 2 Offset(10,65)
	MG1R E 2 Offset(9,60)
	MG1R D 2 Offset(8,55)
	MG1R C 2 Offset(7,50)
	MG1R B 2 Offset(6,45)
	MG1R A 2 Offset(6,42)
	MG1G A 1 Offset(5,40)
	MG1G A 1 Offset(4,38)
	MG1G A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("MGMAG1", 1)
	 TNT1 A 0 A_JumpIfInventory("MGMAG1", 30, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    MGPI A -1
    Stop
  }
}

ACTOR Machinegun2 : UacWeapon 
{
  +Ammo_Optional
  +WEAPON.CheatNotWeapon
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 30
  Weapon.AmmoType "MGMAG2"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was folk dancing by %k."
  Inventory.Pickupmessage "You got the Machinegun!"
  Tag "Valmet K-55-2 Military Rifle"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    MG2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 3!\n\nGRENADE LAUNCHER+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Machinegun3")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Machinegun3")
	TNT1 A 0 A_TakeInventory("Machinegun2")
	TNT1 A 1
	Goto Ready
  Deselect:
    MG2G A 1 Offset(0, 34)
	MG2G A 1 Offset(0, 47)
	MG2G A 1 Offset(0, 69)
	MG2G A 1 Offset(0, 100)
    MG2G A 1 A_Lower
    Wait
  Select:
    MG2G A 1 Offset(0, 100)
	MG2G A 1 Offset(0, 69)
	MG2G A 1 Offset(0, 47)
	MG2G A 1 Offset(0, 34)
    MG2G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (4.3, 4.3, 1, 20, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 3, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("MGFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.98)
	MG2F A 1 Bright Offset (4,36)
	TNT1 A 0 A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    MG2F B 1 Bright Offset (6,38)
	TNT1 A 0 A_FireCustomMissile("UACriflecasing_spawner",0,0,8,-3,0)
    MG2G A 1 Offset (9,40)
	MG2G A 1 Offset (8,38)
	MG2G A 1 Offset (6,37)  A_Refire  
	MG2G A 1 Offset (5,36)
	MG2G A 1 Offset (3,35) 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("MGMAG2",45,"Ready")
	 MG2G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
    MG2G A 1 Offset(3,35)
	MG2G A 1 Offset(4,38)
	MG2G A 1 Offset(5,40)
	MG2R A 1 Offset(6,42)
    MG2R B 1 Offset(6,45)
	MG2R C 1 Offset(7,50)
	MG2R D 1 Offset(8,55)
	MG2R E 1 Offset(9,60)
	MG2R E 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	MG2R E 2 Offset(11,66)
	MG2R E 2 Offset(12,67)
	MG2R E 2 Offset(13,68)
	MG2R E 2 Offset(13,68)
	MG2R E 2 Offset(13,68)
	MG2R E 2 Offset(13,68)
	MG2R E 2 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	MG2R E 2 Offset(12,67)
	MG2R E 1 Offset(11,66)
	MG2R E 1 Offset(10,65)
	MG2R E 1 Offset(9,60)
	MG2R D 1 Offset(8,55)
	MG2R C 1 Offset(7,50)
	MG2R B 1 Offset(6,45)
	MG2R A 1 Offset(6,42)
	MG2G A 1 Offset(5,40)
	MG2G A 1 Offset(4,38)
	MG2G A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("MGMAG2", 1)
	 TNT1 A 0 A_JumpIfInventory("MGMAG2", 45, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    MGPI A -1
    Stop
  }
}

ACTOR Machinegun3 : UacWeapon 
{
  +Ammo_Optional
  +WEAPON.CheatNotWeapon
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 30
  Weapon.AmmoType "MGMAG3"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was folk dancing by %k."
  Inventory.Pickupmessage "You got the Machinegun!"
  Tag "Valmet K-55-2EOD Military Rifle"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    MG3G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
	TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 1
	Goto Ready
  Deselect:
    MG3G A 1 Offset(0, 34)
	MG3G A 1 Offset(0, 47)
	MG3G A 1 Offset(0, 69)
	MG3G A 1 Offset(0, 100)
    MG3G A 1 A_Lower
    Wait
  Select:
    MG3G A 1 Offset(0, 100)
	MG3G A 1 Offset(0, 69)
	MG3G A 1 Offset(0, 47)
	MG3G A 1 Offset(0, 34)
    MG3G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (3.1, 3.1, 1, 20, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 3, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("MGFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.98)
	MG3F A 1 Bright Offset (4,36)
	TNT1 A 0 A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    MG3F B 1 Bright Offset (6,38)
	TNT1 A 0 A_FireCustomMissile("UACriflecasing_spawner",0,0,8,-3,0)
    MG3G A 1 Offset (9,40)
	MG3G A 1 Offset (8,38)
	MG3G A 1 Offset (6,37)  A_Refire  
	MG3G A 1 Offset (5,36)
	MG3G A 1 Offset (3,35) 
    Goto Ready
  AltFire:
    TNT1 A 0 A_JumpIfInventory("UACRocketAmmo",1,"GLfire")
    TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
    Goto Ready
   GLFire:
    MG3G A 1 Offset(3,35)
	MG3G A 1 Offset(4,38)
	MG3G A 1 Offset(5,40)
	MG3R A 1 Offset(6,42)
    MG3R B 1 Offset(6,43)
	MG3R C 1 Offset(7,44)
	MG3R D 1 Offset(8,45)
	MG3R E 1 Offset(9,45)
	MG3R E 2 Offset(10,46)
	MG3R E 2 Offset(11,46)
	MG3R E 2 Offset(12,46)
	TNT1 A 0 A_PlaySound("UGLFIR", CHAN_WEAPON)
	TNT1 A 0 A_FireCustomMissile("40MMUG", 0, 1, 7, -3, 0, 6.328125)
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 3.5, 2, 0,frandom(-5, 5))
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.98)
	TNT1 A 0 A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
	TNT1 A 0 A_Takeinventory("UACRocketAmmo",1)
	MG3R E 1 Offset(18,62)
	MG3R E 1 Offset(17,58)
	MG3R E 1 Offset(16,56)
	MG3R E 1 Offset(15,54)
	MG3R E 1 Offset(14,52)
	MG3R E 1 Offset(12,49)
	MG3R E 1 Offset(11,48)
	MG3R E 1 Offset(10,47)
	MG3R E 1 Offset(9,46)
	MG3R D 1 Offset(8,45)
	MG3R C 1 Offset(7,44)
	MG3R B 1 Offset(6,45)
	MG3R A 1 Offset(6,42)
	MG3G A 1 Offset(5,40)
	MG3G A 1 Offset(4,38)
	MG3G A 1 Offset(3,35)
	Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("MGMAG3",60,"Ready")
	 MG3G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
    MG3G A 1 Offset(3,35)
	MG3G A 1 Offset(4,38)
	MG3G A 1 Offset(5,40)
	MG3R A 1 Offset(6,42)
    MG3R B 1 Offset(6,45)
	MG3R C 1 Offset(7,50)
	MG3R D 1 Offset(8,55)
	MG3R E 1 Offset(9,60)
	MG3R E 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	MG3R E 2 Offset(11,66)
	MG3R E 2 Offset(12,67)
	MG3R E 2 Offset(13,68)
	MG3R E 2 Offset(13,68)
	MG3R E 2 Offset(13,68)
	MG3R E 2 Offset(13,68)
	MG3R E 2 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	MG3R E 2 Offset(12,67)
	MG3R E 1 Offset(11,66)
	MG3R E 1 Offset(10,65)
	MG3R E 1 Offset(9,60)
	MG3R D 1 Offset(8,55)
	MG3R C 1 Offset(7,50)
	MG3R B 1 Offset(6,45)
	MG3R A 1 Offset(6,42)
	MG3G A 1 Offset(5,40)
	MG3G A 1 Offset(4,38)
	MG3G A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("MGMAG3", 1)
	 TNT1 A 0 A_JumpIfInventory("MGMAG3", 60, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    MGPI A -1
    Stop
  }
}

ACTOR 40MMUG
{
	Radius 15
	Height 1
	Mass 45
	Speed 55
	Damage 60
    Projectile
	BounceFactor 0.5
    WallBounceFactor 0.25
	-NOGRAVITY
	-SLIDESONWALLS
	+NOTELEPORT
	-BounceonActors
	-BounceonWalls
    +FORCEXYBILLBOARD
	+ActivateImpact
	Scale 0.65
	Decal Scorch
	Obituary "%o's was noobtubed by %k's M203"
	States
	{
	Spawn:
		40MM A 2
		Loop
	Death:
			        TNT1 A 0 
					TNT1 A 0 A_PlaySound("GLEXP",0)
					TNT1 A 0 A_PlaySound("misc/distanceboom",6,1.0,0,0)
					TNT1 A 0 A_Explode(55,248, 0 ,0,60)
					TNT1 AAAAA 0 A_CustomMissile ("UACHandGrenadeExplosionFlame", 0, 0, random (0, 360), 2, random (0, 360))
					TNT1 AAAAAAAAA 0 A_CustomMissile ("UACHandGrenadeBoomSmoke", 0, 0, random (0, 360), 2, random (0, 360))
					TNT1 A 0 A_SpawnItemEx("UACHandGrenadeShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
					TNT1 A 1 Radius_Quake (2,4,0,7,0)
					TNT1 A 0 A_StopSound (7)
		            TNT1 A 20
		Stop
	}
}
