/// REAPER .45
/// a custom made 1911 mass produced by U.A.C.
/// this handgun uses stolen\copied parts from the EDF.
/// It's a simple handgun for urban investigation operations
/// and for desperate situations during combat.

ACTOR PISMAG1 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 8
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 8
  +IGNORESKILL
}

ACTOR PISMAG2 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 12
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 12
  +IGNORESKILL
}

ACTOR PISMAG3 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 15
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 15
  +IGNORESKILL
}

ACTOR TacPistolSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the tactical pistol!"
	Scale 0.65
	States
	{
	Spawn:
		PISP A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("TacPistol3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("TacPistol2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("TacPistol1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("TacPistol1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("BLTClip", 8)
		Stop
	}
}

ACTOR TacPistol1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1900
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 20
  Weapon.AmmoType "PISMAG1"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was 45'd by %k."
  Inventory.Pickupmessage "You got the Pistol!"
  Tag "UAC ''Reaper'' Handgun - Security Model"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    V1PG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 2!\n\nDAMAGE+ - FIRERATE+ - ACCURACY+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("TacPistol2")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("TacPistol2")
	TNT1 A 0 A_TakeInventory("TacPistol1")
	TNT1 A 1
	Goto Ready
  Deselect:
    V1PG A 1 Offset(0, 34)
	V1PG A 1 Offset(0, 47)
	V1PG A 1 Offset(0, 69)
	V1PG A 1 Offset(0, 100)
    V1PG A 1 A_Lower
    Wait
  Select:
    V1PG A 1 Offset(0, 100)
	V1PG A 1 Offset(0, 69)
	V1PG A 1 Offset(0, 47)
	V1PG A 1 Offset(0, 34)
    V1PG A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (4.6, 4.6, 1, 15, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("PISFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(0.98)
	V1PG B 1 Bright A_GunFlash
	TNT1 A 0 A_Quake(2,1,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    V1PG E 2 Offset(12,40)
	TNT1 A 0 A_FireCustomMissile("UACpistolcasing_spawner",0,0,4,8,0)
    V1PG D 1 Offset(10,38)
	V1PG C 1 Offset(8,36)
	V1PG A 1 Offset(4,34)
	V1PG A 1 A_Refire 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("PISMAG1",8,"Ready")
	 V1PG A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
     V1PG E 1 Offset(8,36)
	 V1PG E 1 Offset(10,38)
	 V1PG E 1 Offset(12,40)
	 TNT1 A 0 A_PlaySound("PISOUT", CHAN_BODY)
	 TNT1 A 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
     V1PR A 2 Offset(15,42)
	 V1PR B 2 Offset(15,43)
	 V1PR C 2 Offset(16,44)
	 V1PR D 2 Offset(17,45)
	 V1PR E 2 Offset(18,46)
	 V1PR F 2 Offset(19,46)
	 TNT1 A 0 A_PlaySound("PISIN", CHAN_BODY)
	 V1PR D 2 Offset(18,45)
	 V1PR C 2 Offset(17,44)
	 V1PR B 2 Offset(16,43)
	 V1PR A 2 Offset(15,42)
	 TNT1 A 0 A_PlaySound("PISCOK", CHAN_BODY)
	 V1PG E 1 Offset(12,40)
	 V1PG D 1 Offset(10,38)
	 V1PG C 1 Offset(8,36)
	 V1PG A 1
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("PISMAG1", 1)
	 TNT1 A 0 A_JumpIfInventory("PISMAG1", 8, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    PISP A -1
    Stop
  }
}


ACTOR TacPistol2 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.CHEATNOTWEAPON
  Weapon.SelectionOrder 1900
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 0
  Weapon.AmmoType "PISMAG2"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was 45'd by %k."
  Tag "UAC ''Reaper'' Handgun - Military Model"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
    V2PG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 3!\n\nDAMAGE+ - FIRERATE+ - ACCURACY+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("TacPistol3")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("TacPistol3")
	TNT1 A 0 A_TakeInventory("TacPistol2")
	TNT1 A 1
	Goto Ready
  Deselect:
    V2PG A 1 Offset(0, 34)
	V2PG A 1 Offset(0, 47)
	V2PG A 1 Offset(0, 69)
	V2PG A 1 Offset(0, 100)
    V2PG A 1 A_Lower
    Wait
  Select:
    V2PG A 1 Offset(0, 100)
	V2PG A 1 Offset(0, 69)
	V2PG A 1 Offset(0, 47)
	V2PG A 1 Offset(0, 34)
    V2PG A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (2.3, 2.3, 1, 20, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("PISFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	TNT1 A 0 A_Zoomfactor(0.98)
	V2PG B 1 Bright A_GunFlash
	TNT1 A 0 A_Quake(2,1,0,90,"")
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	TNT1 A 0 A_Zoomfactor(1.0)
    V2PG E 2 Offset(12,40)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	TNT1 A 0 A_FireCustomMissile("UACpistolcasing_spawner",0,0,4,8,0)
    V2PG D 1 Offset(10,38)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V2PG C 1 Offset(8,36)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V2PG A 1 Offset(4,34)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V2PG A 1 A_Refire
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("PISMAG2",12,"Ready")
	 V2PG A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
     V2PG E 1 Offset(8,36)
	 V2PG E 1 Offset(10,38)
	 V2PG E 1 Offset(12,40)
	 TNT1 A 0 A_PlaySound("PISOUT", CHAN_BODY)
	 TNT1 A 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
     V2PR A 2 Offset(15,42)
	 V2PR B 2 Offset(15,43)
	 V2PR C 2 Offset(16,44)
	 V2PR D 1 Offset(17,45)
	 V2PR E 1 Offset(18,46)
	 V2PR F 1 Offset(19,46)
	 TNT1 A 0 A_PlaySound("PISIN", CHAN_BODY)
	 V2PR D 1 Offset(18,45)
	 V2PR C 1 Offset(17,44)
	 V2PR B 1 Offset(16,43)
	 V2PR A 2 Offset(15,42)
	 TNT1 A 0 A_PlaySound("PISCOK", CHAN_BODY)
	 V2PG E 1 Offset(12,40)
	 V2PG D 1 Offset(10,38)
	 V2PG C 1 Offset(8,36)
	 V2PG A 1
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("PISMAG2", 1)
	 TNT1 A 0 A_JumpIfInventory("PISMAG2", 12, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    PISP A -1
    Stop
  }
}

ACTOR TacPistol3 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.CHEATNOTWEAPON
  Weapon.SelectionOrder 1900
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 0
  Weapon.AmmoType "PISMAG3"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was 45'd by %k."
  Tag "UAC ''Reaper'' Handgun - Spec Ops Model"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
    V3PG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
    Loop
  Upgrade:
	TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 1
	Goto Ready
  Deselect:
    V3PG A 1 Offset(0, 34)
	V3PG A 1 Offset(0, 47)
	V3PG A 1 Offset(0, 69)
	V3PG A 1 Offset(0, 100)
    V3PG A 1 A_Lower
    Wait
  Select:
    V3PG A 1 Offset(0, 100)
	V3PG A 1 Offset(0, 69)
	V3PG A 1 Offset(0, 47)
	V3PG A 1 Offset(0, 34)
    V3PG A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (1.1, 1.1, 1, 30, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("LV3PIS", CHAN_WEAPON)
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	TNT1 A 0 A_Zoomfactor(0.98)
	V3PG B 1 Bright 
	TNT1 A 0 A_Quake(2,1,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
    V3PG E 1 Offset(12,40)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	TNT1 A 0 A_FireCustomMissile("UACpistolcasing_spawner",0,0,4,8,0)
    V3PG D 1 Offset(10,38)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V3PG C 1 Offset(8,36)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V3PG A 1 Offset(4,34)
	TNT1 A 0 A_FireBullets(0,-0.66,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
	V3PG A 1 A_Refire
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("PISMAG3",15,"Ready")
	 V3PG A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
     V3PG E 1 Offset(8,36)
	 V3PG E 1 Offset(10,38)
	 V3PG E 1 Offset(12,40)
	 TNT1 A 0 A_PlaySound("PISOUT", CHAN_BODY)
	 TNT1 A 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
     V3PR A 2 Offset(15,42)
	 V3PR B 2 Offset(15,43)
	 V3PR C 2 Offset(16,44)
	 V3PR D 1 Offset(17,45)
	 V3PR E 1 Offset(18,46)
	 V3PR F 1 Offset(19,46)
	 TNT1 A 0 A_PlaySound("PISIN", CHAN_BODY)
	 V3PR D 1 Offset(18,45)
	 V3PR C 1 Offset(17,44)
	 V3PR B 1 Offset(16,43)
	 V3PR A 2 Offset(15,42)
	 TNT1 A 0 A_PlaySound("PISCOK", CHAN_BODY)
	 V3PG E 1 Offset(12,40)
	 V3PG D 1 Offset(10,38)
	 V3PG C 1 Offset(8,36)
	 V3PG A 1
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("PISMAG3", 1)
	 TNT1 A 0 A_JumpIfInventory("PISMAG3", 15, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    PISP A -1
    Stop
  }
}

actor TacPistolLaserSight {
    Mass 0
    Scale 0.15
    Radius 1
    Height 1
    +NOBLOCKMAP
    +NOGRAVITY
	+NOTRIGGER
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
	+PAINLESS
	+NOTIMEFREEZE
    Renderstyle Add
    Alpha 0.75
    States
    {
    Spawn:
      LSIT A 0
      LSIT A 1 BRIGHT
      Stop
    }
}
