Actor HFEG_PlasmaSpawner : CustomInventory Replaces Railgun
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the plasma-gun!"
	Scale 0.75
	States
	{
	Spawn:
		PLGA A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_PlasmaGun3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_PlasmaGun2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_PlasmaGun1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_PlasmaGun1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("UACPlasmaAmmo", 1)
		Stop
	}
}

Actor HFEG_PlasmaGun1 : UACweapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 6
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 6
	Scale 0.75
	+NoAutoFire
	Obituary "%o was plasma-burned by %k`s IM-16."
	Inventory.Pickupmessage "You got the UAC IM-16!"
	Tag "UAC ''IM-16'' Submachine gun"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		PLG0 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 Bright A_PlaySound("WEAPUP",64)
		TNT1 A 1 Bright A_Print("Upgraded to level 2!\n\nAuto-fire+ - Plasma force+",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("HFEG_PlasmaGun2")
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 Bright A_SelectWeapon ("HFEG_PlasmaGun2")
		TNT1 A 0 Bright A_TakeInventory("HFEG_PlasmaGun1")
		TNT1 A 1 Bright
	Goto Ready
	Deselect:
		PLG0 A 1 Bright Offset(0, 34)
		PLG0 A 1 Bright Offset(0, 47)
		PLG0 A 1 Bright Offset(0, 69)
		PLG0 A 1 Bright Offset(0, 100)
		PLG0 A 1 Bright A_Lower
		Wait
	Select:
		PLG0 A 1 Bright Offset(0, 100)
		PLG0 A 1 Bright Offset(0, 69)
		PLG0 A 1 Bright Offset(0, 47)
		PLG0 A 1 Bright Offset(0, 34)
		PLG0 A 1 Bright A_Raise
		Wait
	Fire:
		PLG0 A 0 Bright A_PlaySound("Plasma_Fire0", Chan_Weapon)
		PLG0 A 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", 0, False, 8)
		TNT1 A 0 Bright A_FireCustomMissile("HFEG_PlasmaProjL1", 0, True)
		PLG0 A 1 Bright Offset(2, 35)
		PLG0 A 1 Bright Offset(3, 40)
		PLG0 A 1 Bright Offset(0, 34)
		Goto Ready
	Spawn:
		PLGA A -1
		Stop
	}
}

Actor HFEG_PlasmaProjL1
{
	Damage (0)
	Projectile
	Speed 64
	RenderStyle None
	Radius 1
	Height 1
	+ForceRadiusDMG
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL1Light")
		Loop
	Death:
		TNT1 A 0 A_Explode((112), 64, 0, False, 32)
		TNT1 AA 0 A_SpawnItemEx("HFEG_PlasmaL1Flame", 0, 0, 0, FRandom(0.125, 0.25), 0, FRandom(-0.25, 0.25), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAA 0 A_SpawnItemEx("HFEG_PlasmaL1Flame", 0, 0, 0, FRandom(0.125, 0.25), 0, FRandom(-0.25, 0.25), Random(0, 360), SXF_MultiplySpeed)
	Optimized:
		TNT1 A 0 A_PlaySound("Plasma_Explode", Chan_6)
		TNT1 A 70
		Stop
	}
}

Actor HFEG_PlasmaL1Flame
{
	Radius 10
	Height 21
	Speed 12
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	Scale 0.75
	+NoBlockmap
	+Missile
	+DontSplash
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	States
	{
	Spawn://Lots of tabulation on TNT1A0 functions to better distinguish between secondary functions
		CRF3 A Random(0, 4) A_ScaleVelocity(0.75)
		CRF3 B 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 C 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 D 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 E 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 F 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 G 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 H 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 I 1 A_Explode((Random(0, 1)), 64, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 J 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 K 1 A_Explode((Random(0, 1)), 65, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 L 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 M 1 A_Explode((Random(0, 1)), 48, 0, False, 24)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 N 1 A_Explode((Random(0, 1)), 32, 0, False, 18)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 O 1 A_Explode((Random(0, 1)), 24, 0, False, 16)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 P 1 A_Explode((Random(0, 1)), 16, 0, False, 12)
		Stop
	}
}

Actor HFEG_PlasmaGun2 : UACweapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 6
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 6
	Scale 0.75
	+CheatNotWeapon
	Obituary "%o was plasma-burned by %k`s M 254."
	Inventory.Pickupmessage "You got the UAC M254!"
	Tag "UAC ''M 254'' Plasma Assault Rifle"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		PLG1 A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 3!\n\nShotgun mode+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_PlasmaGun3")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_PlasmaGun3")
		TNT1 A 0 A_TakeInventory("HFEG_PlasmaGun2")
		TNT1 A 1
	Goto Ready
	Deselect:
		PLG1 A 1 Offset(0, 34)
		PLG1 A 1 Offset(0, 47)
		PLG1 A 1 Offset(0, 69)
		PLG1 A 1 Offset(0, 100)
		PLG1 A 1 A_Lower
		Wait
	Select:
		PLG1 A 1 Offset(0, 100)
		PLG1 A 1 Offset(0, 69)
		PLG1 A 1 Offset(0, 47)
		PLG1 A 1 Offset(0, 34)
		PLG1 A 1 A_Raise
		Wait
	Fire:
		PLG1 A 0 A_PlaySound("Plasma_Fire0", Chan_Weapon)
		PLG1 A 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", 0, False, 8)
		TNT1 A 0 A_FireCustomMissile("HFEG_PlasmaProjL2", 0, True)
		PLG1 A 1 Offset(2, 35)
		PLG1 A 1 Offset(6, 43)
		PLG1 A 1 Offset(9, 49)
		PLG1 A 1 Offset(9, 49)
		PLG1 A 1 Offset(5, 43)
		PLG1 A 1 Offset(1, 38)
		PLG1 A 1 Offset(0, 34)
		PLG1 A 0 A_ReFire
		Goto Ready
	Spawn:
		PLGA A -1
		Stop
	}
}

Actor HFEG_PlasmaProjL2
{
	Damage (0)
	Projectile
	Speed 64
	RenderStyle None
	Radius 1
	Height 1
	+ForceRadiusDMG
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL1Light")
		Loop
	Death:
		TNT1 A 0 A_Explode((128), 96, 0, False, 72)
		TNT1 AAA 0 A_SpawnItemEx("HFEG_PlasmaL1Flame", 0, 0, 0, FRandom(0.25, 0.5), 0, FRandom(-0.5, 0.5), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_PlasmaL1Flame", 0, 0, 0, FRandom(0.25, 0.5), 0, FRandom(-0.5, 0.5), Random(0, 360), SXF_MultiplySpeed)
	Optimized:
		TNT1 A 0 A_PlaySound("Plasma_Explode", Chan_6)
		TNT1 A 70
		Stop
	}
}

Actor HFEG_PlasmaGun3 : UACweapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 6
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 6
	Scale 0.75
	+CheatNotWeapon
	Obituary "%o was plasma-burned by %k`s M 389."
	Inventory.Pickupmessage "You got the UAC M389!"
	Tag "UAC ''M 389'' Plasma Assault Shotgun"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		PLG2 A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 1 Bright A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("UACTOOLZ", 1)
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 1 Bright
		Goto Ready
	Deselect:
		PLG2 A 1 Offset(0, 34)
		PLG2 A 1 Offset(0, 47)
		PLG2 A 1 Offset(0, 69)
		PLG2 A 1 Offset(0, 100)
		PLG2 A 1 A_Lower
		Wait
	Select:
		PLG2 A 1 Offset(0, 100)
		PLG2 A 1 Offset(0, 69)
		PLG2 A 1 Offset(0, 47)
		PLG2 A 1 Offset(0, 34)
		PLG2 A 1 A_Raise
		Wait
	Fire:
		PLG2 A 0 A_PlaySound("Plasma_Fire0", Chan_Weapon)
		PLG2 A 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", 0, False, 8)
		TNT1 AAAAA 0 A_FireCustomMissile("HFEG_PlasmaProjL2", Random(-8, 8), True, 0, 0, 0, Random(-8, 8))
		PLG2 A 1 Offset(2, 35)
		PLG2 A 1 Offset(4, 40)
		PLG2 A 1 Offset(6, 43)
		PLG2 A 1 Offset(8, 45)
		PLG2 A 1 Offset(9, 49)
		PLG2 A 1 Offset(10, 50)
		PLG2 A 1 Offset(9, 49)
		PLG2 A 1 Offset(7, 45)
		PLG2 A 1 Offset(5, 43)
		PLG2 A 1 Offset(3, 40)
		PLG2 A 1 Offset(1, 38)
		PLG2 A 1 Offset(0, 36)
		PLG2 A 1 Offset(0, 34)
		PLG2 A 0 A_ReFire
		Goto Ready
	Spawn:
		PLGA A -1
		Stop
	}
}