Actor HFEG_RailGunSpawner : CustomInventory Replaces Railgun
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the railgun!"
	Scale 0.75
	States
	{
	Spawn:
		RLGA A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_RailGun3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_RailGun2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_RailGun1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_RailGun1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("UACPlasmaAmmo", 1)
		Stop
	}
}


Actor HFEG_RailGun1 : UACweapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 15
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 15
	Scale 0.75
	Obituary "%o was railed by %k`s railgun."
	Inventory.Pickupmessage "You got the UAC Railgun!"
	Tag "UAC ''IA-RG Prototype V 4'' Railgun"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		RLG0 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 Bright A_PlaySound("WEAPUP",64)
		TNT1 A 1 Bright A_Print("Upgraded to level 2!\n\nAccuracy+ - Scope+ - Wall Penetration+",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("HFEG_RailGun2")
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 Bright A_SelectWeapon ("HFEG_RailGun2")
		TNT1 A 0 Bright A_TakeInventory("HFEG_RailGun1")
		TNT1 A 1 Bright
	Goto Ready
	Deselect:
		RLG0 A 1 Bright Offset(0, 34)
		RLG0 A 1 Bright Offset(0, 47)
		RLG0 A 1 Bright Offset(0, 69)
		RLG0 A 1 Bright Offset(0, 100)
		RLG0 A 1 Bright A_Lower
		Wait
	Select:
		RLG0 A 1 Bright Offset(0, 100)
		RLG0 A 1 Bright Offset(0, 69)
		RLG0 A 1 Bright Offset(0, 47)
		RLG0 A 1 Bright Offset(0, 34)
		RLG0 A 1 Bright A_Raise
		Wait
	Fire:
		RLG0 A 0 A_PlaySound("RailGun_Charge", Chan_Weapon)
		RLG0 A 28 Bright
	FireLoop:
		RLG0 B 0 Bright A_PlaySound("GLEXP", Chan_Weapon)
		RPP7 BBBBBBBB 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		RPP7 BBBB 0 A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		TNT1 B 0 Bright A_FireCustomMissile("HFEG_RailgunProjL1", FRandom(-4, 4), True, 0, 0, 0, FRandom(-4, 4))
		TNT1 B 0 Bright A_SetPitch(pitch-2)
		TNT1 B 0 Bright A_Zoomfactor(0.98)
		RLG0 B 1 Bright Offset(2, 35)
		RLG0 B 1 Bright Bright Offset(4, 40)
		RLG0 B 1 Bright Offset(6, 43)
		TNT1 B 0 Bright A_Zoomfactor(1.0)
		RLG0 B 1 Bright Offset(8, 45)
		RLG0 C 1 Bright Offset(9, 49)
		RLG0 C 1 Bright Offset(10, 50)
		RLG0 C 1 Bright Offset(9, 49)
		RLG0 C 1 Bright Offset(7, 45)
		RLG0 C 1 Bright Offset(5, 43)
		RLG0 C 1 Bright Offset(3, 40)
		RLG0 D 1 Bright Offset(1, 38)
		RLG0 D 1 Bright Offset(0, 36)
		RLG0 D 1 Bright Offset(0, 34)
		RLG0 D 1 Bright A_Refire("FireLoop")
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_RailgunLaunchFlame
{
	Radius 21
	Height 42
	Speed 24
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	States
	{
	Spawn:
		CRF3 A Random(0, 4) A_ScaleVelocity(0.75)
		CRF3 ABCDEFGHIJKLMNOP 1 A_ScaleVelocity(0.75)
		Stop
	}
}

Actor HFEG_RailgunProjL1 : FastProjectile
{
	Damage (0)
	Speed 512
	RenderStyle None
	Radius 1
	Height 1
	+ForceRadiusDMG
	+ForcePain
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (1 *VelX)/-35.0, -(1 *VelY)/-35.0, (1 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (8 *VelX)/-35.0, -(8 *VelY)/-35.0, (8 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (16 *VelX)/-35.0, -(16 *VelY)/-35.0, (16 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (24*VelX)/-35.0, -(24 *VelY)/-35.0, (24 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (32 *VelX)/-35.0, -(32 *VelY)/-35.0, (32 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (48*VelX)/-35.0, -(48*VelY)/-35.0, (48*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (56*VelX)/-35.0, -(56*VelY)/-35.0, (56*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (64*VelX)/-35.0, -(64*VelY)/-35.0, (64*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		Loop
	Death:
		TNT1 A 0 A_Explode((256), 256, 0, False, 60)
		TNT1 A 0 Radius_Quake(2, 4, 0, 7, 0)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RailL1Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_RailL1Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 2.0), 0, FRandom(-2.0, 2.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 2.0), 0, FRandom(-2.0, 2.0), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("UACHandGrenadeShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("misc/boom", Chan_6)
		TNT1 A 0 A_PlaySound("misc/distanceboom", Chan_5, 1.0, False, 0.375)
		TNT1 A 140
		Stop
	}
}

Actor HFEG_RailL1Flame
{
	Radius 21
	Height 42
	Speed 12
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+DontSplash
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	+ForceRadiusDMG
	+ForcePain
	States
	{
	Spawn://Lots of tabulation on TNT1A0 functions to better distinguish between secondary functions
		CRF3 A Random(0, 4) A_ScaleVelocity(0.75)
		CRF3 B 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 C 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 D 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 E 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 F 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 G 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 H 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 I 1 A_Explode((Random(0, 1)), 64, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 J 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 K 1 A_Explode((Random(0, 1)), 65, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 L 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 M 1 A_Explode((Random(0, 1)), 48, 0, False, 24)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 N 1 A_Explode((Random(0, 1)), 32, 0, False, 18)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 O 1 A_Explode((Random(0, 1)), 24, 0, False, 16)
															TNT1 A 0 A_ScaleVelocity(0.75)
		CRF3 P 1 A_Explode((Random(0, 1)), 16, 0, False, 12)
		Stop
	}
}

Actor HFEG_RailgunTrailL1Light
{
	+NoInteraction +ClientSideOnly
	Scale 0.25
	RenderStyle Add
	+Bright
	States
	{
	Spawn:
		CRF3 ABCDEFGHIJKLMNOP 1 Light("PLASMABALL")
		Stop
	}
}

Actor HFEG_RailgunTrailL1
{
	+NoInteraction +ClientSideOnly
	Scale 0.25
	RenderStyle Add
	+Bright
	States
	{
	Spawn:
		CRF3 ABCDEFGHIJKLMNOP 1
		Stop
	}
}

Actor HFEG_RailGun2 : UACweapon
{
	+CheatNotWeapon
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 15
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 15
	Scale 0.75
	Obituary "%o was railed by %k`s railgun."
	Inventory.Pickupmessage "You got the UAC Railgun!"
	Tag "UAC ''IA-RG Rifle Prototype V 5'' Rifle-Railgun"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		RLG1 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, 4)
		RLG1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		RLG1 A 1 A_WeaponReady(WRF_AllowZoom)
		SNIP A 0 A_Jump(256, "Ready")
		SNIP A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNIP A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 A_Zoomfactor(1.0)
		RLG1 A 0 A_TakeInventory("HFEG_Raligun_Zoom")
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 3!\n\nWall Penetration+ - High Energy Mode+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_RailGun3")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_RailGun3")
		TNT1 A 0 A_TakeInventory("HFEG_RailGun2")
		TNT1 A 1
		Goto Ready
	Deselect:
		RLG1 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, "DeselectAndUnzoom")
		RLG1 A 1 Offset(0, 34)
		RLG1 A 1 Offset(0, 47)
		RLG1 A 1 Offset(0, 69)
		RLG1 A 1 Offset(0, 100)
		RLG1 A 1 A_Lower
		Wait
	Select:
		RLG1 A 1 Offset(0, 100)
		RLG1 A 1 Offset(0, 69)
		RLG1 A 1 Offset(0, 47)
		RLG1 A 1 Offset(0, 34)
		RLG1 A 1 A_Raise
		Wait
	Fire:
		RLG1 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, "FireZoomed")
		RLG1 A 0 A_PlaySound("RailGun_Charge", Chan_Weapon)
		RLG1 A 28
	FireLoop:
		RLG1 B 0 Bright A_PlaySound("GLEXP", Chan_Weapon)
		RPP7 BBBBBBBB 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		RPP7 BBBB 0 A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		TNT1 B 0 Bright A_FireCustomMissile("HFEG_RailgunProjL2", FRandom(-2, 2), True, 0, 0, 0, FRandom(-2, 2))
		TNT1 B 0 Bright A_SetPitch(pitch-1)
		TNT1 B 0 Bright A_Zoomfactor(0.96)
		RLG1 D 1 Bright Offset(2, 35)
		RLG1 E 1 Bright Offset(4, 40)
		RLG1 F 1 Bright Offset(6, 43)
		TNT1 A 0 A_Zoomfactor(1.0)
		RLG1 A 1 Offset(8, 45)
		RLG1 A 1 Offset(9, 49)
		RLG1 A 1 Offset(10, 50)
		RLG1 A 1 Offset(9, 49)
		RLG1 A 1 Offset(7, 45)
		RLG1 A 1 Offset(5, 43)
		RLG1 A 1 Offset(3, 40)
		RLG1 A 1 Offset(1, 38)
		RLG1 A 1 Offset(0, 36)
		RLG1 A 1 Offset(0, 34)
		RLG1 A 1 A_Refire("FireLoop")
		Goto Ready
	DeselectAndUnzoom:
		SNIP A 0 A_TakeInventory("HFEG_Raligun_Zoom")
		SNIP A 0 A_Zoomfactor(1.0)
		RLG1 A 1 Bright Offset(0, 34)
		RLG1 A 1 Bright Offset(0, 47)
		RLG1 A 1 Bright Offset(0, 69)
		RLG1 A 1 Bright Offset(0, 100)
		RLG1 A 1 Bright A_Lower
		Wait
	FireZoomed:
		SNIP A 0 A_PlaySound("RailGun_Charge", Chan_Weapon)
		SNIP A 28
	FireLoopZoomed:
		SNIP B 0 A_PlaySound("GLEXP", Chan_Weapon)
		SNIP BBBBBBBB 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		SNIP BBBB 0 A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		SNIP B 0 A_FireCustomMissile("HFEG_RailgunProjL2", FRandom(-1, 1), True, 0, 0, 0, FRandom(-1, 1))
		SNIP B 0 A_SetPitch(pitch-3)
		SNIP B 0 A_Zoomfactor(3.96)
		SNIP D 3
		SNIP A 0 A_Zoomfactor(4.0)
		SNIP A 10
		SNIP A 1 A_Refire("FireLoopZoomed")
		Goto Ready
	AltFire:
		RLG1 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, 4)
		SNIP A 2 A_Zoomfactor(4.0)
		SNIP A 2 A_GiveInventory("HFEG_Raligun_Zoom")
		SNIP A 0 A_Jump(256, "Ready")
		RLG1 A 2 A_Zoomfactor(1.0)
		RLG1 A 2 A_TakeInventory("HFEG_Raligun_Zoom")
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_Raligun_Zoom : Inventory	{Inventory.MaxAmount 1 +IGNORESKILL}

Actor HFEG_RailgunProjL2 : FastProjectile
{
	Damage (0)
	Speed 512
	RenderStyle None
	Radius 1
	Height 1
	+ForceRadiusDMG
	+ForcePain
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (1 *VelX)/-35.0, -(1 *VelY)/-35.0, (1 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (8 *VelX)/-35.0, -(8 *VelY)/-35.0, (8 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (16 *VelX)/-35.0, -(16 *VelY)/-35.0, (16 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (24*VelX)/-35.0, -(24 *VelY)/-35.0, (24 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (32 *VelX)/-35.0, -(32 *VelY)/-35.0, (32 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (48*VelX)/-35.0, -(48*VelY)/-35.0, (48*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1Light", (56*VelX)/-35.0, -(56*VelY)/-35.0, (56*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (64*VelX)/-35.0, -(64*VelY)/-35.0, (64*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		Loop
	Death:
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((256), 256)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(5, 35, 0, 8, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("HFEG_RocketFiredStarter",0,0,0,1,0,FRandom(-1, 1),180+Random(-90, 90),SXF_MultiplySpeed | SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("UACHandGrenadeExplosionFlame", 0, 0, 0, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.5), 0, FRandom(-1.5, 1.5), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("UACHandGrenadeShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("RocketL2Explode", Chan_6)
		TNT1 A 0 A_PlaySound("RocketL2ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 0 A_SpawnItemEx("HFEG_L2Cumunilative", 0, 0, 0, 1, 0, 0, 0, SXF_TransferPointers | SXF_SetMaster | SXF_MultiplySpeed)
		TNT1 A 140
		Stop
	}
}

Actor HFEG_RailGun3 : UACweapon
{
	+CheatNotWeapon
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 40
	Weapon.AmmoType "UACPlasmaAmmo"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 40
	Scale 0.75
	Obituary "%o was railed by %k`s railgun."
	Inventory.Pickupmessage "You got the UAC Railgun!"
	Tag "UAC ''IA-RG Mk. 2'' Railgun"
	States
	{
	Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		RLG2 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, 4)
		RLG2 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		RLG2 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		SNIP A 0 A_Jump(256, "Ready")
		SNIP A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNIP A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 1 Bright A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("UACTOOLZ", 1)
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 1 Bright
		Goto Ready
	Deselect:
		RLG2 A 0 Bright A_JumpIfInventory("HFEG_Raligun_Zoom", 1, "DeselectAndUnzoom")
		RLG2 A 1 Bright Offset(0, 34)
		RLG2 A 1 Bright Offset(0, 47)
		RLG2 A 1 Bright Offset(0, 69)
		RLG2 A 1 Bright Offset(0, 100)
		RLG2 A 1 Bright A_Lower
		Wait
	Select:
		RLG2 A 1 Bright Offset(0, 100)
		RLG2 A 1 Bright Offset(0, 69)
		RLG2 A 1 Bright Offset(0, 47)
		RLG2 A 1 Bright Offset(0, 34)
		RLG2 A 1 Bright A_Raise
		Wait
	Fire:
		RLG2 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, "FireZoomed")
		RLG2 A 0 A_PlaySound("RailGun_Charge", Chan_Weapon)
		RLG2 A 28 Bright
	FireLoop:
		RLG2 B 0 Bright A_PlaySound("GLEXP", Chan_Weapon)
		RPP7 BBBBBBBB 0 Bright A_FireCustomMissile("HFEG_RailgunLaunchFlame3", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		RPP7 BBBBBBBB 0 Bright A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		TNT1 B 0 Bright A_FireCustomMissile("HFEG_RailgunProjL3", FRandom(-2, 2), True, 0, 0, 0, FRandom(-2, 2))
		TNT1 B 0 Bright A_SetPitch(pitch-1)
		TNT1 B 0 Bright A_Zoomfactor(0.96)
		RLG2 B 1 Bright Offset(2, 35)
		RLG2 C 1 Bright Offset(4, 40)
		RLG2 B 1 Bright Offset(6, 43)
		TNT1 A 0 Bright A_Zoomfactor(1.0)
		RLG2 A 1 Bright Offset(8, 45)
		RLG2 A 1 Bright Offset(9, 49)
		RLG2 A 1 Bright Offset(10, 50)
		RLG2 A 1 Bright Offset(9, 49)
		RLG2 A 1 Bright Offset(7, 45)
		RLG2 A 1 Bright Offset(5, 43)
		RLG2 A 1 Bright Offset(3, 40)
		RLG2 A 1 Bright Offset(1, 38)
		RLG2 A 1 Bright Offset(0, 36)
		RLG2 A 1 Bright Offset(0, 34)
		RLG2 A 1 A_Refire("FireLoop")
		Goto Ready
	DeselectAndUnzoom:
		SNIP A 0 A_TakeInventory("HFEG_Raligun_Zoom")
		SNIP A 0 A_Zoomfactor(1.0)
		RLG2 A 1 Bright Offset(0, 34)
		RLG2 A 1 Bright Offset(0, 47)
		RLG2 A 1 Bright Offset(0, 69)
		RLG2 A 1 Bright Offset(0, 100)
		RLG2 A 1 Bright A_Lower
		Wait
	FireZoomed:
		SNIP A 0 A_PlaySound("RailGun_Charge", Chan_Weapon)
		SNIP A 28
	FireLoopZoomed:
		SNIP B 0 A_PlaySound("GLEXP", Chan_Weapon)
		SNIP BBBBBBBB 0 A_FireCustomMissile("HFEG_RailgunLaunchFlame3", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		SNIP BBBBBBBB 0 A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-16, 16), False, 8, 0, 0, FRandom(-16, 16))
		SNIP B 0 A_FireCustomMissile("HFEG_RailgunProjL3", FRandom(-1, 1), True, 0, 0, 0, FRandom(-1, 1))
		SNIP B 0 A_SetPitch(pitch-3)
		SNIP B 0 A_Zoomfactor(3.96)
		SNIP D 3
		SNIP A 0 A_Zoomfactor(4.0)
		SNIP A 10
		SNIP A 1 A_Refire("FireLoopZoomed")
		Goto Ready
	AltFire:
		RLG2 A 0 A_JumpIfInventory("HFEG_Raligun_Zoom", 1, 4)
		SNIP A 2 A_Zoomfactor(4.0)
		SNIP A 2 A_GiveInventory("HFEG_Raligun_Zoom")
		SNIP A 0 A_Jump(256, "Ready")
		RLG2 A 2 Bright A_Zoomfactor(1.0)
		RLG2 A 2 Bright A_TakeInventory("HFEG_Raligun_Zoom")
		Goto Ready
	Spawn:
		RLGA A -1
		Stop
	}
}

Actor HFEG_RailgunProjL3 : FastProjectile
{
	Damage (0)
	Speed 512
	RenderStyle None
	Radius 1
	Height 1
	+ForceRadiusDMG
	+ForcePain
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (1 *VelX)/-35.0, -(1 *VelY)/-35.0, (1 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (8 *VelX)/-35.0, -(8 *VelY)/-35.0, (8 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (16 *VelX)/-35.0, -(16 *VelY)/-35.0, (16 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3", (24*VelX)/-35.0, -(24 *VelY)/-35.0, (24 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (32 *VelX)/-35.0, -(32 *VelY)/-35.0, (32 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (48*VelX)/-35.0, -(48*VelY)/-35.0, (48*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3Light", (56*VelX)/-35.0, -(56*VelY)/-35.0, (56*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL3", (64*VelX)/-35.0, -(64*VelY)/-35.0, (64*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		Loop
	Death:
		TNT1 A 0 A_StopSound(Chan_5)
		TNT1 A 0 A_Explode((256), 256)
		TNT1 A 1 A_SpawnItemEx("HFEG_RocketExplode")
		TNT1 A 0 Radius_Quake(9, 70, 0, 10, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.25, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.25, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("HFEG_RocketFiredStarter",0,0,0,1,0,FRandom(-1, 1),180+Random(-90, 90),SXF_MultiplySpeed | SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 1.75), 0, FRandom(-1.75, 1.75), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HFEG_RemakedFireBall",0,0,0,Random(20, 35),0,Random(-10, 10),Random(0,360),SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("RocketL3Explode", Chan_6)
		TNT1 A 0 A_PlaySound("RocketL3ExplodeD", Chan_5, 1.0, False, 0.1875)
		TNT1 A 0 A_SpawnItemEx("HFEG_L3Cumunilative", 0, 0, 0, 1, 0, 0, 0, SXF_TransferPointers | SXF_SetMaster | SXF_MultiplySpeed)
		TNT1 A 35 A_RadiusThrust(10000, 512)
		TNT1 A 105
		Stop
	}
}

Actor HFEG_RailL3Flame
{
	Radius 21
	Height 42
	Speed 12
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+DontSplash
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	+ForceRadiusDMG
	+ForcePain
	States
	{
	Spawn://Lots of tabulation on TNT1A0 functions to better distinguish between secondary functions
		GFB0 A Random(0, 4) A_ScaleVelocity(0.75)
		GFB0 B 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 C 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 D 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 E 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 F 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 G 1 A_Explode((Random(0, 1)), 64, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 H 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 I 1 A_Explode((Random(0, 1)), 64, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 J 1 A_Explode((Random(0, 1)), 56, 0, False, 56)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 K 1 A_Explode((Random(0, 1)), 65, 0, False, 48)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 L 1 A_Explode((Random(0, 1)), 56, 0, False, 32)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 M 1 A_Explode((Random(0, 1)), 48, 0, False, 24)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 N 1 A_Explode((Random(0, 1)), 32, 0, False, 18)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 O 1 A_Explode((Random(0, 1)), 24, 0, False, 16)
															TNT1 A 0 A_ScaleVelocity(0.75)
		GFB0 P 1 A_Explode((Random(0, 1)), 16, 0, False, 12)
		Stop
	}
}

Actor HFEG_RailgunTrailL3Light
{
	+NoInteraction +ClientSideOnly
	Scale 0.25
	RenderStyle Add
	+Bright
	States
	{
	Spawn:
		GFB0 ABCDEFGHIJKLMNOP 1 Light("BFGBALL")
		Stop
	}
}

Actor HFEG_RailgunTrailL3
{
	+NoInteraction +ClientSideOnly
	Scale 0.25
	RenderStyle Add
	+Bright
	States
	{
	Spawn:
		GFB0 ABCDEFGHIJKLMNOP 1
		Stop
	}
}

Actor HFEG_RailgunLaunchFlame3
{
	Radius 21
	Height 42
	Speed 24
	BounceFactor 1
	WallBounceFactor 1
	RenderStyle Add
	+NoBlockmap
	+Missile
	+Bright
	+NoGravity
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	States
	{
	Spawn:
		GFB0 A Random(0, 4) A_ScaleVelocity(0.75)
		GFB0 ABCDEFGHIJKLMNOP 1 A_ScaleVelocity(0.75)
		Stop
	}
}