Actor HFEG_RailGun1 : Weapon
{
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6
	Weapon.AmmoGive 1
	Scale 0.75
	Obituary "%o was railed by %k`s railgun."
	Inventory.Pickupmessage "You got the UAC Railgun!"
	Tag "UAC ''IA-RG Prototype V 4'' Railgun"
	+Bright
	States
	{
	Ready:
		TNT1 A 0 Bright A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		RLG0 A 1 Bright A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 Bright A_PlaySound("WEAPUP",64)
		TNT1 A 1 Bright A_Print("Upgraded to level 2!\n\nAccuracy+ - Scope+",5,"SMALLFONT")
		TNT1 A 0 Bright A_GiveInventory("HFEG_RailGun2")
		TNT1 A 0 Bright A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 Bright A_SelectWeapon ("HFEG_RailGun2")
		TNT1 A 0 Bright A_TakeInventory("HFEG_RailGun1")
		TNT1 A 1 Bright
	Goto Ready
	Deselect:
		RLG0 A 1 Bright Offset(0, 34)
		RLG0 A 1 Bright Offset(0, 47)
		RLG0 A 1 Bright Offset(0, 69)
		RLG0 A 1 Bright Offset(0, 100)
		RLG0 A 1 Bright A_Lower
		Wait
	Select:
		RLG0 A 1 Bright Offset(0, 100)
		RLG0 A 1 Bright Offset(0, 69)
		RLG0 A 1 Bright Offset(0, 47)
		RLG0 A 1 Bright Offset(0, 34)
		RLG0 A 1 Bright A_Raise
		Wait
	Fire:
		RLG0 B 4 Bright
		RLG0 C 4 Bright
		RLG0 A 0 Bright A_PlaySound("GLEXP", Chan_Weapon)
		TNT1 A 0 Bright A_FireCustomMissile("HFEG_RailgunProjL1")
		TNT1 A 0 Bright A_SetPitch(pitch-1)
		TNT1 A 0 Bright A_Zoomfactor(0.98)
		RLG0 D 1 Bright Offset(2, 35)
		RLG0 E 1 Bright Bright Offset(4, 39)
		RLG0 A 1 Bright Offset(6, 43)
		TNT1 A 0 Bright A_Zoomfactor(1.0)
		RLG0 A 1 Bright Offset(4, 44)
		RLG0 A 1 Bright Offset(2, 44)
		RLG0 A 1 Bright Offset(0, 46)
		RLG0 A 1 Bright Offset(0, 48)
		RLG0 A 1 Bright Offset(0, 45)
		RLG0 A 1 Bright Offset(0, 43)
		RLG0 A 1 Bright Offset(0, 40)
		RLG0 A 1 Bright Offset(0, 38)
		RLG0 A 1 Bright Offset(0, 36)
		RLG0 A 1 Bright Offset(0, 34)
		RLG0 A 1 Bright A_Refire 
		Goto Ready
	Spawn:
		M72W K -1
		Stop
	}
}

Actor HFEG_RailgunProjL1 : FastProjectile
{
	Damage (0)
	Speed 512
	RenderStyle None
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("HFEG_RailgunTrailL1", (1 *VelX)/-35.0, -(1 *VelY)/-35.0, (1 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (8 *VelX)/-35.0, -(8 *VelY)/-35.0, (8 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (16 *VelX)/-35.0, -(16 *VelY)/-35.0, (16 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (24*VelX)/-35.0, -(24 *VelY)/-35.0, (24 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (32 *VelX)/-35.0, -(32 *VelY)/-35.0, (32 *VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (48*VelX)/-35.0, -(48*VelY)/-35.0, (48*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (56*VelX)/-35.0, -(56*VelY)/-35.0, (56*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (64*VelX)/-35.0, -(64*VelY)/-35.0, (64*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (72*VelX)/-35.0, -(72*VelY)/-35.0, (72*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (80*VelX)/-35.0, -(80*VelY)/-35.0, (80*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (88*VelX)/-35.0, -(88*VelY)/-35.0, (88*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		TNT1 A 0 A_SpawnItemEx("HFEG_RailgunTrailL1", (96*VelX)/-35.0, -(96*VelY)/-35.0, (96*VelZ)/-35.0, 0,0,0, 0, SXF_AbsoluteAngle)
		Loop
	Death:
		TNT1 A 0 A_Explode((256), 256, 0, False, 60)
		TNT1 A 0 Radius_Quake(2, 4, 0, 7, 0)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HFEG_ExplodeStyle") == 1, "Optimized")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("HFEG_L2Flame", 0, 0, 0, FRandom(0.1, 1.0), 0, FRandom(-1.0, 1.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 2.0), 0, FRandom(-2.0, 2.0), Random(0, 360), SXF_MultiplySpeed)
		TNT1 AAAA 0 A_SpawnItemEx("HFEG_RExplodeSmoke1", 0, 0, 0, FRandom(1, 2.0), 0, FRandom(-2.0, 2.0), 180+Random(-90, 90), SXF_MultiplySpeed)
		TNT1 A 0 A_SpawnItemEx("UACHandGrenadeShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Optimized:
		TNT1 A 0 A_PlaySound("misc/boom", Chan_6)
		TNT1 A 0 A_PlaySound("misc/distanceboom", Chan_5, 1.0, False, 0.375)
		TNT1 A 140
		Stop
	}
}

Actor HFEG_RailgunTrailL1
{
	+NoInteraction +ClientSideOnly
	Scale 0.125
	+Bright
	States
	{
	Spawn:
		MZ01 ABCD 2
		Stop
	}
}