Actor RemakedUACHotLoad Replaces UACHotLoad
{
	+Bright
	+NoClip
	RenderStyle Add
	DamageType "Fire"
	Height 0
	Radius 0
	Scale 0.5
	+MThruSpecies
	+ThruSpecies
	Args 16, 1
	States
	{
	Spawn:
		F2RE A 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE B 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE C 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE D 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE E 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE F 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE G 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE H 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F2RE A 0 A_JumpIf(Random(0, 100) <= (100*ScaleX), 3)
		F2RE A 0 A_SetArg(1, 0)
		F2RE A 0 A_Jump(256, 2)
		F2RE A 0 A_SetArg(1, 1)
		F2RE A 0 A_CountDownArg(0, "Null")
		Loop
	}
}

Actor RemakedUACHotLoadCeil
{
	+Bright
	+NoClip
	RenderStyle Add
	DamageType "Fire"
	Height 0
	Radius 0
	Mass 99999
	Scale 0.5
	+MThruSpecies
	+ThruSpecies
	+SpawnCeiling
	Args 16, 1
	States
	{
	Spawn:
		F3RE A 0
		F3RE A 0 A_SetGravity(-1)
		F3RE A 0 ThrustThingZ(0, 16, 0, 0)
	Spawn2:
		F3RE A 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE B 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE C 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE D 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE E 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE F 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE G 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE H 1 Light("FireLight0") A_Explode((1)*Args[1], 96)
		F2RE A 0 A_SetScale(ScaleX-0.0029296875, ScaleY-0.0025634765625)
		F3RE A 0 A_JumpIf(Random(0, 100) <= (100*ScaleX), 3)
		F3RE A 0 A_SetArg(1, 0)
		F3RE A 0 A_Jump(256, 2)
		F3RE A 0 A_SetArg(1, 1)
		F3RE A 0 A_CountDownArg(0, "Null")
		Loop
	}
}

Actor HFEG_RemakedFireBall// Replaces UACFlameBall
{
	Radius 4
	Height 8
	Speed 64
	Gravity 0.5
	RenderStyle Add
	Scale 0.375
	+Missile
	+Bright
	+NoBlockMap
	States
	{
	Spawn:
		CRF0 A 1 A_SpawnItemEx("HFEG_DecFlameBall", 0, Random(-4, 4), Random(0, 8), 0, 0, 0, 0, 0, 144)
		CRF0 A 0 A_CheckFloor("FloorFire")
		CRF0 A 0 A_CheckCeiling("CeilFire")
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("CeilFire")
	FloorFire:
		TNT1 A 0 A_SpawnItemEx("RemakedUACHotLoad")
		Stop
	CeilFire:
		TNT1 A 0 A_SpawnItemEx("RemakedUACHotLoadCeil")
		Stop
	}
}

Actor HFEG_DecFlameBall
{
	+ClientSideOnly
	+Bright
	+NoInteraction
	RenderStyle Add
	States
	{
	Spawn:
		CRF7 ABCDEFGHIJKLMNOP Random(1, 2)
		Stop
	}
}