Actor HFEG_RkLauncherL1 : Weapon
{
//	+CheatNotWeapon
	Weapon.UpSound "GUNDRA"
	Weapon.AmmoUse 1
	Weapon.AmmoType "RocketAmmo"
	Weapon.SlotNumber 5
	Weapon.AmmoGive 4
	Scale 0.625
	Obituary "%o was homed by %k`s HELRL."
	Inventory.Pickupmessage "You got the HELRL!"
	Tag "UAC ''HELRL''"
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		HRL0 A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Upgrade:
		TNT1 A 0 A_PlaySound("WEAPUP",64)
		TNT1 A 1 A_Print("Upgraded to level 2!\n\nHOMING- DAMAGE+ - CUMUNILATIVE JET LENGHT+ - ACCURACY+",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("HFEG_RkLauncherL2")
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 0 A_SelectWeapon ("HFEG_RkLauncherL2")
		TNT1 A 0 A_TakeInventory("HFEG_RkLauncherL1")
		TNT1 A 1
	Goto Ready
	Deselect:
		HRL0 A 1 Offset(0, 34)
		HRL0 A 1 Offset(0, 47)
		HRL0 A 1 Offset(0, 69)
		HRL0 A 1 Offset(0, 100)
		HRL0 A 1 A_Lower
		Wait
	Select:
		HRL0 A 1 Offset(0, 100)
		HRL0 A 1 Offset(0, 69)
		HRL0 A 1 Offset(0, 47)
		HRL0 A 1 Offset(0, 34)
		HRL0 A 1 A_Raise
		Wait
	Fire:
		HRL0 A 0 A_PlaySound("RocketL1WLaunch", Chan_Weapon)
		HRL0 A 0 A_FireCustomMissile("HFEG_CRocketL1", 0, True, 4)
		HRL0 B 1
		HRL0 BBBBBBBB 0 A_FireCustomMissile("HFEG_RCL1Smoke0", FRandom(-6, 6), False, 4, 0, 0, FRandom(-6, 6))
		HRL0 BC 2
		HRL0 C 1 Offset(2, 35)
		HRL0 C 1 Offset(4, 39)
		HRL0 C 1 Offset(5, 43)
		HRL0 C 1 Offset(4, 39)
		HRL0 C 1 Offset(2, 35)
		HRL0 C 0 Offset(0, 32)
		HRL0 D 0 A_PlaySound("RocketL1WReload", Chan_Body)
		HRL0 DEF 2
		HRL0 A 1 A_Refire 
		Goto Ready
	Spawn:
		HRL0 G -1
		Stop
	}
}

Actor HFEG_RCL1Smoke0
{
	+NoInteraction
	+ClientSideOnly
	Scale 0.0
	Alpha 1.0
	Speed 32
	RenderStyle Translucent
	States
	{
	Spawn:
		CRS0 A 0
		CRS0 A 0 A_ScaleVelocity(FRandom(0.125, 1.5))
		CRS0 A 0 A_Jump(72, "ExplodeStart")
		CRS0 B 0 A_Jump(72, "ExplodeStart")
		CRS0 C 0
	ExplodeStart:
		"####" "#" 1 A_SetScale(ScaleX+0.1, ScaleX+0.1)
		"####" "#" 0 A_ScaleVelocity(0.875)
		"####" "#" 0 A_SetTranslucent(Alpha-0.0625)
		"####" "#" 0 A_JumpIf(Alpha<=0.75, "ExplodeFadeOut")
		Loop
	ExplodeFadeOut:
		"####" "#" 1 A_SetScale(ScaleX+0.01875, ScaleX+0.01875)
		"####" "#" 0 A_ScaleVelocity(0.875)
		"####" "#" 0 A_SetTranslucent(Alpha-0.0375)
		"####" "#" 0 A_JumpIf(Alpha<=0.0, "Null")
		Loop
	}
}

Actor RocketLauncherSpawner : CustomInventory Replaces RocketLauncher
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the rocket launcher!"
	Scale 0.625
	States
	{
	Spawn:
		HRL0 G -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_RkLauncherL3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_RkLauncherL2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_RkLauncherL1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_RkLauncherL1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("HFEG_OneRocketBoxSpawner", 1)
		Stop
	}
}
