///Mossberg 500 Cruiser
///It pumps, it shoots. Simple as.

///Winchester 1887 
///It does a cool reload, it shoots. Simple as.

///AA-12
///It's automatic. Simple as.

ACTOR ShotgunSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the shotgun!"
	Scale 1.0
	States
	{
	Spawn:
		SGPI A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("Shotgun3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Shotgun2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Shotgun1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("Shotgun1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("ShotShell", 12)
		Stop
	}
}

ACTOR SGMAG1 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 6
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 6
  +IGNORESKILL
}

ACTOR SGMAG2 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 8
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 8
  +IGNORESKILL
}

ACTOR SGMAG3 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 20
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 20
  +IGNORESKILL
}

ACTOR Shotgun1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1300
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoType "SGMAG1"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.AmmoGive2 12
	Scale 1.00
  Weapon.AmmoType2 "ShotShell"
  Inventory.PickupMessage "You got the Shotgun!"
  Obituary "%o's face was blasted by %k's Shotgun."
  Tag "Mossberg 500 Cruiser Pump Action Shotgun"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    SG1G A 1 A_WeaponReady(WRF_AllowReload|WRF_AllowZoom)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 2!\n\nTERMINATOR+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Shotgun2")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Shotgun2")
	TNT1 A 0 A_TakeInventory("Shotgun1")
	TNT1 A 1
	Goto Ready
  Deselect:
    SG1G A 1 Offset(0, 34)  
	SG1G A 1 Offset(0, 47)
	SG1G A 1 Offset(0, 69)
	SG1G A 1 Offset(0, 100)
    SG1G A 1 A_Lower
    Wait
  Select:
    SG1G A 1 Offset(0, 100)
	SG1G A 1 Offset(0, 69)
	SG1G A 1 Offset(0, 47)
	SG1G A 1 Offset(0, 34)    
    SG1G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (3.6, 3.6, 12, 5, "UacBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 3, 2, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound ("SGFIR1", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_Setpitch(pitch-3)
	TNT1 A 0 A_Zoomfactor(0.98)
    SG1F A 1 Bright A_GunFlash
	TNT1 A 0 A_Quake(4,4,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SG1F B 2 Bright 
	SG1G D 2 Offset(45,65)
	SG1G C 2 Offset(35,60)
	SG1G B 2 Offset(25,55)
	SG1G A 1 Offset(15,45)
	SG1G A 1 Offset(10,40)
	SG1G A 1 Offset(5,35)
	SG1G A 1 Offset(0,40)
	SG1G B 1 Offset(-5,45)
	SG1G C 1 Offset(-10,45)
	SG1G D 1 Offset(-15,45)
	SG1G E 2 Offset(-15,45)
	SG1G E 2 Offset(-16,46)
	TNT1 A 0 A_PlaySound ("SGPUMP", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("Uacshotguncasing_spawner",0,0,-3,0,0)
	SG1G F 2 Offset(-16,46)
	SG1G F 1 Offset(-17,47)
	SG1G F 1 Offset(-18,48)
	SG1G F 1 Offset(-18,50)
	SG1G F 1 Offset(-18,52)
	SG1G F 1 Offset(-18,54)
	SG1G F 1 Offset(-18,56)
	SG1G E 1 Offset(-18,52)
	SG1G E 1 Offset(-18,50)
	SG1G E 1 Offset(-18,48)
	SG1G E 1 Offset(-15,45)
	SG1G D 1 Offset(-15,45)
	SG1G D 1 Offset(-10,45)
	SG1G C 1 Offset(-5,45)
	SG1G B 1 Offset(0,40)
	SG1G A 1 Offset(0,35)
    SG1G A 1 A_Refire
    Goto Ready
  Reload:
    TNT1 A 0 A_JumpIfInventory("SGMAG1",6,"Ready")
	SG1G A 0 A_JumpIfInventory("ShotShell", 1, "ReloadWork")
	TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
   	SG1G A 8 
	Goto Ready
  ReloadWork:
	SG1R ABC 2
    SG1R D 1
	Goto ReloadLoop
  ReloadLoop:	
    TNT1 A 0 A_JumpIfInventory("SGMAG1",6,"ReloadAfter")
    TNT1 A 0 A_Giveinventory("SGMAG1",1)
	TNT1 A 0 A_Takeinventory("ShotShell",1)
    SG1R E 2 Offset(0,35)
	TNT1 A 0 A_PlaySound ("SGLOAD", CHAN_BODY)
	SG1R F 2 Offset(1,36)
	SG1R G 2 Offset(2,37)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG1R H 1 Offset(1,36)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG1R H 1 Offset(1,36)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG1R I 1 Offset(0,35)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG1R I 1 Offset(0,35)
	Goto ReloadLoop
  ReloadAfter:
	SG1R J 2
	SG1R K 2
	SG1R L 2
	SG1R M 1
	SG1G E 2 Offset(-5,35)
	SG1G E 2 Offset(-10,40)
	SG1G E 2 Offset(-15,45)
	SG1G E 2 Offset(-16,46)
	TNT1 A 0 A_PlaySound ("SGPUMP", CHAN_BODY)
	SG1G F 2 Offset(-16,46)
	SG1G F 1 Offset(-17,47)
	SG1G F 1 Offset(-18,48)
	SG1G F 1 Offset(-18,50)
	SG1G F 1 Offset(-18,52)
	SG1G F 1 Offset(-18,54)
	SG1G F 1 Offset(-18,56)
	SG1G E 1 Offset(-18,52)
	SG1G E 1 Offset(-18,50)
	SG1G E 1 Offset(-18,48)
	SG1G E 1 Offset(-15,45)
	SG1G D 1 Offset(-15,45)
	SG1G D 1 Offset(-10,45)
	SG1G C 1 Offset(-5,45)
	SG1G B 1 Offset(0,40)
	SG1G A 1 Offset(0,35)
	Goto Ready
  Flash:
    TNT1 A 3 Bright A_Light1
    TNT1 A 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGPU A -1
    Stop
  }
}

ACTOR Shotgun2 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.CheatnotWeapon
  Weapon.SelectionOrder 1300
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoType "SGMAG2"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.AmmoGive2 12
	Scale 1.00
  Weapon.AmmoType2 "ShotShell"
  Inventory.PickupMessage "You got the Shotgun!"
  Obituary "%o's face was blasted by %k's Shotgun."
  Tag "Winchester 1887 Lever Action Shotgun"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    SG2G A 1 A_WeaponReady(WRF_AllowReload|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 3!\n\nFULLAUTO+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Shotgun3")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Shotgun3")
	TNT1 A 0 A_TakeInventory("Shotgun2")
	TNT1 A 1
	Goto Ready
  Deselect:
    SG2G A 1 Offset(0, 34)  
	SG2G A 1 Offset(0, 47)
	SG2G A 1 Offset(0, 69)
	SG2G A 1 Offset(0, 100)
    SG2G A 1 A_Lower
    Wait
  Select:
    SG2G A 1 Offset(0, 100)
	SG2G A 1 Offset(0, 69)
	SG2G A 1 Offset(0, 47)
	SG2G A 1 Offset(0, 34)    
    SG2G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (3.6, 3.6, 12, 7, "UacBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 3, 2, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound ("WINFIR", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_Setpitch(pitch-3)
	TNT1 A 0 A_Zoomfactor(0.98)
    SG2F A 1 Bright A_GunFlash
	TNT1 A 0 A_Quake(4,4,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SG2F B 2 Bright 
	SG2G D 2 Offset(45,65)
	SG2G C 2 Offset(35,60)
	SG2G B 2 Offset(25,55)
	SG2G A 1 Offset(15,45)
	SG2G A 1 Offset(10,40)
	SG2G A 1 Offset(5,35)
	SG2L A 1 
	SG2L B 1 
	SG2L C 1 
	TNT1 A 0 A_PlaySound ("WINRE1", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("UACshotguncasing_spawner",0,0,-3,2,0)
	SG2L D 1 
	SG2L E 1 
	SG2L F 1 
	SG2L G 1 
	SG2L H 1 
	SG2L I 1 
	TNT1 A 0 A_PlaySound ("WINRE2", CHAN_BODY)
	SG2L J 1 
	SG2L K 1 
	SG2G A 1 Offset(15,45)
	SG2G A 1 Offset(10,40)
	SG2G A 1 Offset(5,35)
    SG2G A 1 A_Refire
    Goto Ready
  Reload:
    TNT1 A 0 A_JumpIfInventory("SGMAG2",8,"Ready")
	SG2G A 0 A_JumpIfInventory("ShotShell", 1, "ReloadWork")
	TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
   	SG2G A 8 
	Goto Ready
  ReloadWork:
    TNT1 A 0 A_PlaySound ("WINRE1", CHAN_BODY)
	SG2R ABC 2
    SG2R DE 1
	Goto ReloadLoop
  ReloadLoop:	
    TNT1 A 0 A_JumpIfInventory("SGMAG2",8,"ReloadAfter")
    TNT1 A 0 A_Giveinventory("SGMAG2",1)
	TNT1 A 0 A_Takeinventory("ShotShell",1)
    SG2R F 2 Offset(0,35)
	TNT1 A 0 A_PlaySound ("SGLOAD", CHAN_BODY)
	SG2R G 2 Offset(1,36)
	SG2R H 2 Offset(2,37)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG2R I 1 Offset(1,36)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG2R I 1 Offset(1,36)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG2R J 1 Offset(0,35)
	TNT1 A 0 A_WeaponReady(WRF_AllowZoom)
	SG2R J 1 Offset(0,35)
	Goto ReloadLoop
  ReloadAfter:
	SG2R K 2
	SG2R L 2
	SG2R M 2
	SG2R N 1
	SG2R O 1
	SG2L B 1 
	SG2L C 1 
	SG2L D 1 
	SG2L E 1 
	SG2L F 1 
	SG2L G 1 
	SG2L H 1 
	SG2L I 1 
	TNT1 A 0 A_PlaySound ("WINRE2", CHAN_BODY)
	SG2L J 1 
	SG2L K 1 
	SG2G A 1 Offset(15,45)
	SG2G A 1 Offset(10,40)
	SG2G A 1 Offset(5,35)
	Goto Ready
  Flash:
    TNT1 A 3 Bright A_Light1
    TNT1 A 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGPU A -1
    Stop
  }
}

ACTOR Shotgun3 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.CheatnotWeapon
  Weapon.SelectionOrder 1300
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoType "SGMAG3"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.AmmoGive2 12
	Scale 1.00
  Weapon.AmmoType2 "ShotShell"
  Inventory.PickupMessage "You got the Shotgun!"
  Obituary "%o's face was blasted by %k's Shotgun."
  Tag "Atchisson AA-12 Auto Shotgun"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    SG3G A 1 A_WeaponReady(WRF_AllowReload|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 1
	Goto Ready
  Deselect:
    SG3G A 1 Offset(0, 34)  
	SG3G A 1 Offset(0, 47)
	SG3G A 1 Offset(0, 69)
	SG3G A 1 Offset(0, 100)
    SG3G A 1 A_Lower
    Wait
  Select:
    SG3G A 1 Offset(0, 100)
	SG3G A 1 Offset(0, 69)
	SG3G A 1 Offset(0, 47)
	SG3G A 1 Offset(0, 34)    
    SG3G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (3.6, 3.6, 12, 7, "UacBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 3, 2, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound ("SGFIR3", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_Setpitch(pitch-3)
	TNT1 A 0 A_Zoomfactor(0.98)
    SG3F A 1 Offset(6, 38) Bright A_GunFlash
	TNT1 A 0 A_Quake(4,4,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SG3F B 1 Offset(12, 44) Bright 
    SG3F B 1 Offset(18, 52) Bright 
	TNT1 A 0 A_FireCustomMissile("UACshotguncasing_spawner",0,0,-3,2,0)
	SG3G B 1 Offset(18,60)
	SG3G B 1 Offset(15,55)
	SG3G B 1 Offset(10,40)
	SG3G B 1 Offset(8,38)
	SG3G A 1 Offset(5,35)
    SG3G A 1 A_Refire
    Goto Ready
  Reload:
    TNT1 A 0 A_JumpIfInventory("SGMAG3",20,"Ready")
	SG3G A 0 A_JumpIfInventory("ShotShell", 1, "ReloadWork")
	TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
   	SG3G A 8 
	Goto Ready
  ReloadWork:
    SG3G A 1 Offset(3,35)
	SG3G A 1 Offset(4,38)
	SG3G B 1 Offset(5,40)
	SG3R A 2 Offset(6,42)
    SG3R B 2 Offset(6,45)
	SG3R C 2 Offset(7,50)
	SG3R D 1 Offset(8,55)
	SG3R E 1 Offset(9,60)
	SG3R E 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("SGOUT", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("EmptyAAClipSpawn",-5,0,8,-4)
	SG3R E 2 Offset(11,66)
	SG3R E 3 Offset(12,67)
	SG3R E 3 Offset(13,68)
	SG3R E 3 Offset(13,68)
	SG3R E 3 Offset(13,68)
	SG3R E 3 Offset(13,68)
	SG3R E 3 Offset(13,68)
	TNT1 A 0 A_PlaySound ("SGIN", CHAN_BODY)
	SG3R E 3 Offset(12,67)
	SG3R E 2 Offset(11,66)
	SG3R E 2 Offset(10,65)
	SG3R E 2 Offset(9,60)
	SG3R D 2 Offset(8,55)
	SG3R C 2 Offset(7,50)
	SG3R B 2 Offset(6,45)
	SG3R A 2 Offset(6,42)
	SG3G B 1 Offset(5,40)
	SG3G A 1 Offset(4,38)
	SG3G A 1 Offset(3,35)
   ReloadLoop:
     TNT1 A 0 A_TakeInventory("Shotshell", 1)
	 TNT1 A 0 A_GiveInventory("SGMAG3", 1)
	 TNT1 A 0 A_JumpIfInventory("SGMAG3", 20, "Ready")
	 TNT1 A 0 A_JumpIfInventory("Shotshell", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 3 Bright A_Light1
    TNT1 A 2 Bright A_Light2
    Goto LightDone
  Spawn:
    SGPU A -1
    Stop
  }
}
