ACTOR HFEG_SniperSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the Sniper Rifle!"
	Scale 0.875
	States
	{
	Spawn:
		SNP0 D -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("HFEG_SniperRifleL3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_SniperRifleL2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("HFEG_SniperRifleL1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("HFEG_SniperRifleL1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("RIFClip", 30)
		Stop
	}
}

ACTOR SNPMAG1 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 5
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 5
  +IGNORESKILL
}

ACTOR SNPMAG2 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 10
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 10
  +IGNORESKILL
}

ACTOR SNPMAG3 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 20
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 20
  +IGNORESKILL
}
ACTOR HFEG_SniperZoom : Inventory {Inventory.MaxAmount 1 +IGNORESKILL}

ACTOR HFEG_SniperRifleL1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 4
  Weapon.AmmoGive2 5
  Weapon.AmmoType "SNPMAG1"
	Scale 0.875
  Weapon.AmmoType2 "RIFClip"
  Obituary "%o was sniped by %k."
  Inventory.Pickupmessage "You got the Kar 98K!"
  Tag "''Kar98k'' - Mauser 98K Sniper Modification"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		RLG1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 4)
		SNP0 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNP0 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SNIP A 0 A_Jump(256, "Ready")
		SNIP A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNIP A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop	
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 2!\n\nDAMAGE+ - ACCURACY+ - MAGAZINE+ - LASER+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("HFEG_SniperRifleL2")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("HFEG_SniperRifleL2")
	TNT1 A 0 A_TakeInventory("HFEG_SniperRifleL1")
	TNT1 A 1
	Goto Ready
  Deselect:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "DeselectAndUnzoom")
    SNP0 A 1 Offset(0, 34)
	SNP0 A 1 Offset(0, 47)
	SNP0 A 1 Offset(0, 69)
	SNP0 A 1 Offset(0, 100)
    SNP0 A 1 A_Lower
    Wait
	DeselectAndUnzoom:
		SNIP A 0 A_TakeInventory("HFEG_SniperZoom")
		SNIP A 0 A_Zoomfactor(1.0)
		RLG1 A 1 Bright Offset(0, 34)
		RLG1 A 1 Bright Offset(0, 47)
		RLG1 A 1 Bright Offset(0, 69)
		RLG1 A 1 Bright Offset(0, 100)
		RLG1 A 1 Bright A_Lower
		Wait
  Select:
    SNP0 A 1 Offset(0, 100)
	SNP0 A 1 Offset(0, 69)
	SNP0 A 1 Offset(0, 47)
	SNP0 A 1 Offset(0, 34)
    SNP0 A 1 A_Raise
    Wait
  Fire:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "FireZoomed")
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (6.6, 6.6, 1, 45, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle1_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle1_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(0.98)
	SNP0 B 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SNP0 C 2 Bright Offset(45,65)
	SNP0 A 2 Offset(40,60)
	SNP0 A 2 Offset(35,55)
	SNP0 A 1 Offset(30,50)
	SNP0 A 1 Offset(25,45)
	SNP0 A 1 Offset(15,40)
	SNP0 A 1 Offset(10,35)
	SNP0 A 1 Offset(5,35)
	SNP0 A 1 Offset(0,35)
    Goto Ready
	FireZoomed:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (1.2, 1.2, 1, 45, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle1_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle1_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(3.98)
	SNIP A 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(4.0)
    SNIP A 7
    Goto Ready
	AltFire:
		SNP0 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 4)
		SNIP A 2 A_Zoomfactor(4.0)
		SNIP A 2 A_GiveInventory("HFEG_SniperZoom")
		SNIP A 0 A_Jump(256, "Ready")
		SNP0 A 2 A_Zoomfactor(1.0)
		SNP0 A 2 A_TakeInventory("HFEG_SniperZoom")
		Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("SNPMAG1",5,"Ready")
	 RV1G A 0 A_JumpIfInventory("RIFClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
		SNP1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 2)
		SNIP B 0 A_Jump(256, 3)
		SNP1 A 0 A_Zoomfactor(1.0)
		SNP1 A 0 A_TakeInventory("HFEG_SniperZoom")
    SNP0 A 1 Offset(3,35)
	SNP0 A 1 Offset(4,38)
	SNP0 A 1 Offset(5,40)
	SNP0 A 1 Offset(6,42)
    SNP0 A 2 Offset(6,45)
	SNP0 A 2 Offset(7,50)
	SNP0 A 2 Offset(8,55)
	SNP0 A 2 Offset(9,60)
	SNP0 A 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("EmptyAKClipSpawn",-5,0,8,-4)
	SNP0 A 3 Offset(11,66)
	SNP0 A 3 Offset(12,67)
	SNP0 A 3 Offset(13,68)
	SNP0 A 3 Offset(13,68)
	SNP0 A 3 Offset(13,68)
	SNP0 A 3 Offset(13,68)
	SNP0 A 3 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	SNP0 A 3 Offset(12,67)
	SNP0 A 2 Offset(11,66)
	SNP0 A 2 Offset(10,65)
	SNP0 A 2 Offset(9,60)
	SNP0 A 2 Offset(8,55)
	SNP0 A 2 Offset(7,50)
	SNP0 A 2 Offset(6,45)
	SNP0 A 2 Offset(6,42)
	SNP0 A 1 Offset(5,40)
	SNP0 A 1 Offset(4,38)
	SNP0 A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("RIFClip", 1)
	 TNT1 A 0 A_GiveInventory("SNPMAG1", 1)
	 TNT1 A 0 A_JumpIfInventory("SNPMAG1", 5, "Ready")
	 TNT1 A 0 A_JumpIfInventory("RIFClip", 1, "ReloadLoop")
	 Goto Ready	 
  Spawn:
    SNP0 D -1
    Stop
  }
}

ACTOR HFEG_SniperRifleL2 : UacWeapon 
{
  +Ammo_Optional
	+CheatNotWeapon
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 4
  Weapon.AmmoGive2 10
  Weapon.AmmoType "SNPMAG2"
	Scale 0.875
  Weapon.AmmoType2 "RIFClip"
  Obituary "%o was sniped by %k."
  Inventory.Pickupmessage "You got the SCAR-20!"
  Tag "''FN Ballista'' - Semi-Auto Modification"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		RLG1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 5)
		TNT1 A 0 A_FireBullets(0,0,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
		SNP1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNP1 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SNIP B 0 A_Jump(256, "Ready")
		TNT1 A 0 A_FireBullets(0,0,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
		SNIP B 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNIP B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop	
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 3!\n\nDAMAGE+ - ACCURACY+ - MAGAZINE+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("HFEG_SniperRifleL3")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("HFEG_SniperRifleL3")
	TNT1 A 0 A_TakeInventory("HFEG_SniperRifleL2")
	TNT1 A 1
	Goto Ready
  Deselect:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "DeselectAndUnzoom")
    SNP1 A 1 Offset(0, 34)
	SNP1 A 1 Offset(0, 47)
	SNP1 A 1 Offset(0, 69)
	SNP1 A 1 Offset(0, 100)
    SNP1 A 1 A_Lower
    Wait
	DeselectAndUnzoom:
		SNIP B 0 A_TakeInventory("HFEG_SniperZoom")
		SNIP B 0 A_Zoomfactor(1.0)
		RLG1 A 1 Bright Offset(0, 34)
		RLG1 A 1 Bright Offset(0, 47)
		RLG1 A 1 Bright Offset(0, 69)
		RLG1 A 1 Bright Offset(0, 100)
		RLG1 A 1 Bright A_Lower
		Wait
  Select:
    SNP1 A 1 Offset(0, 100)
	SNP1 A 1 Offset(0, 69)
	SNP1 A 1 Offset(0, 47)
	SNP1 A 1 Offset(0, 34)
    SNP1 A 1 A_Raise
    Wait
  Fire:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "FireZoomed")
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (6.0, 6.0, 1, 75, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle2_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle2_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(0.98)
	SNP1 B 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SNP1 C 2 Bright Offset(45,65)
	SNP1 A 2 Offset(40,60)
	SNP1 A 2 Offset(35,55)
	SNP1 A 1 Offset(30,50)
	SNP1 A 1 Offset(25,45)
	SNP1 A 1 Offset(15,40)
	SNP1 A 1 Offset(10,35)
	SNP1 A 1 Offset(5,35)
	SNP1 A 1 Offset(0,35)
    Goto Ready
	FireZoomed:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (0.9, 0.9, 1, 75, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle2_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle2_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(5.98)
	SNIP B 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(6.0)
    SNIP B 7
    Goto Ready
	AltFire:
		SNP1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 4)
		SNIP B 2 A_Zoomfactor(6.0)
		SNIP B 2 A_GiveInventory("HFEG_SniperZoom")
		SNIP B 0 A_Jump(256, "Ready")
		SNP1 A 2 A_Zoomfactor(1.0)
		SNP1 A 2 A_TakeInventory("HFEG_SniperZoom")
		Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("SNPMAG2",10,"Ready")
	 SNP1 A 0 A_JumpIfInventory("RIFClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
		SNP1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 2)
		SNIP B 0 A_Jump(256, 3)
		SNP1 A 0 A_Zoomfactor(1.0)
		SNP1 A 0 A_TakeInventory("HFEG_SniperZoom")
    SNP1 A 1 Offset(3,35)
	SNP1 A 1 Offset(4,38)
	SNP1 A 1 Offset(5,40)
	SNP1 A 1 Offset(6,42)
    SNP1 A 2 Offset(6,45)
	SNP1 A 2 Offset(7,50)
	SNP1 A 2 Offset(8,55)
	SNP1 A 2 Offset(9,60)
	SNP1 A 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("EmptyAKClipSpawn",-5,0,8,-4)
	SNP1 A 3 Offset(11,66)
	SNP1 A 3 Offset(12,67)
	SNP1 A 3 Offset(13,68)
	SNP1 A 3 Offset(13,68)
	SNP1 A 3 Offset(13,68)
	SNP1 A 3 Offset(13,68)
	SNP1 A 3 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	SNP1 A 3 Offset(12,67)
	SNP1 A 2 Offset(11,66)
	SNP1 A 2 Offset(10,65)
	SNP1 A 2 Offset(9,60)
	SNP1 A 2 Offset(8,55)
	SNP1 A 2 Offset(7,50)
	SNP1 A 2 Offset(6,45)
	SNP1 A 2 Offset(6,42)
	SNP1 A 1 Offset(5,40)
	SNP1 A 1 Offset(4,38)
	SNP1 A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("RIFClip", 1)
	 TNT1 A 0 A_GiveInventory("SNPMAG2", 1)
	 TNT1 A 0 A_JumpIfInventory("SNPMAG2", 5, "Ready")
	 TNT1 A 0 A_JumpIfInventory("RIFClip", 1, "ReloadLoop")
	 Goto Ready	 
  Spawn:
    SNP1 D -1
    Stop
  }
}

ACTOR HFEG_SniperRifleL3 : UacWeapon 
{
  +Ammo_Optional
	+CheatNotWeapon
  Weapon.SelectionOrder 1700
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 4
  Weapon.AmmoGive2 20
  Weapon.AmmoType "SNPMAG3"
  Scale 0.25
  Weapon.AmmoType2 "RIFClip"
  Obituary "%o was sniped by %k."
  Inventory.Pickupmessage "You got the Anti-Material Rifle!"
  Tag "Semi-Auto Barret Sniper Rifle"
  States
  {
  Ready:
     TNT1 A 0 A_JumpIfInventory("Meleeing",1,"FastMeleeBase")
     TNT1 A 0 A_JumpIfInventory("Grenading",1,"FastGrenadeBase")
		RLG1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 5)
		TNT1 A 0 A_FireBullets(0,0,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
		SNP2 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNP2 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SNIP B 0 A_Jump(256, "Ready")
		TNT1 A 0 A_FireBullets(0,0,-1,0,"TacPistolLaserSight",FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOFLASH,32767)
		SNIP B 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
		SNIP B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop	
	Upgrade:
		TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
		TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
		TNT1 A 0 A_TakeInventory("UpgradeToken",9)
		TNT1 A 1
		Goto Ready
  Deselect:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "DeselectAndUnzoom")
    SNP2 A 1 Offset(0, 34)
	SNP2 A 1 Offset(0, 47)
	SNP2 A 1 Offset(0, 69)
	SNP2 A 1 Offset(0, 100)
    SNP2 A 1 A_Lower
    Wait
	DeselectAndUnzoom:
		SNIP B 0 A_TakeInventory("HFEG_SniperZoom")
		SNIP B 0 A_Zoomfactor(1.0)
		RLG1 A 1 Bright Offset(0, 34)
		RLG1 A 1 Bright Offset(0, 47)
		RLG1 A 1 Bright Offset(0, 69)
		RLG1 A 1 Bright Offset(0, 100)
		RLG1 A 1 Bright A_Lower
		Wait
  Select:
    SNP2 A 1 Offset(0, 100)
	SNP2 A 1 Offset(0, 69)
	SNP2 A 1 Offset(0, 47)
	SNP2 A 1 Offset(0, 34)
    SNP2 A 1 A_Raise
    Wait
  Fire:
	TNT1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, "FireZoomed")
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (6.0, 6.0, 1, 125, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle3_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle3_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(0.98)
	SNP2 B 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    SNP2 C 2 Bright Offset(45,65)
	SNP2 A 2 Offset(40,60)
	SNP2 A 2 Offset(35,55)
	SNP2 A 1 Offset(30,50)
	SNP2 A 1 Offset(25,45)
	SNP2 A 1 Offset(15,40)
	SNP2 A 1 Offset(10,35)
	SNP2 A 1 Offset(5,35)
	SNP2 A 1 Offset(0,35)
    Goto Ready
	FireZoomed:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (0.1, 0.1, 1, 125, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 2, 8, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("SniperRifle3_Fire", CHAN_6)
	TNT1 A 0 A_PlaySound("SniperRifle3_FireD", Chan_5, 1.0, False, 0.1875)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_Zoomfactor(7.96)
	SNIP B 1 Bright A_Quake(3,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(8.0)
    SNIP B 7
    Goto Ready
	AltFire:
		SNP2 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 4)
		SNIP B 2 A_Zoomfactor(8.0)
		SNIP B 2 A_GiveInventory("HFEG_SniperZoom")
		SNIP B 0 A_Jump(256, "Ready")
		SNP2 A 2 A_Zoomfactor(1.0)
		SNP2 A 2 A_TakeInventory("HFEG_SniperZoom")
		Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("SNPMAG3",20,"Ready")
	 RV1G A 0 A_JumpIfInventory("RIFClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
		SNP1 A 0 A_JumpIfInventory("HFEG_SniperZoom", 1, 2)
		SNIP B 0 A_Jump(256, 3)
		SNP1 A 0 A_Zoomfactor(1.0)
		SNP1 A 0 A_TakeInventory("HFEG_SniperZoom")
    SNP2 A 1 Offset(3,35)
	SNP2 A 1 Offset(4,38)
	SNP2 A 1 Offset(5,40)
	SNP2 A 1 Offset(6,42)
    SNP2 A 2 Offset(6,45)
	SNP2 A 2 Offset(7,50)
	SNP2 A 2 Offset(8,55)
	SNP2 A 2 Offset(9,60)
	SNP2 A 2 Offset(10,65)
	TNT1 A 0 A_PlaySound ("MGOUT", CHAN_BODY)
	TNT1 A 0 A_FireCustomMissile("EmptyAKClipSpawn",-5,0,8,-4)
	SNP2 A 3 Offset(11,66)
	SNP2 A 3 Offset(12,67)
	SNP2 A 3 Offset(13,68)
	SNP2 A 3 Offset(13,68)
	SNP2 A 3 Offset(13,68)
	SNP2 A 3 Offset(13,68)
	SNP2 A 3 Offset(13,68)
	TNT1 A 0 A_PlaySound ("MGIN", CHAN_BODY)
	SNP2 A 3 Offset(12,67)
	SNP2 A 2 Offset(11,66)
	SNP2 A 2 Offset(10,65)
	SNP2 A 2 Offset(9,60)
	SNP2 A 2 Offset(8,55)
	SNP2 A 2 Offset(7,50)
	SNP2 A 2 Offset(6,45)
	SNP2 A 2 Offset(6,42)
	SNP2 A 1 Offset(5,40)
	SNP2 A 1 Offset(4,38)
	SNP2 A 1 Offset(3,35)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("RIFClip", 1)
	 TNT1 A 0 A_GiveInventory("SNPMAG3", 1)
	 TNT1 A 0 A_JumpIfInventory("SNPMAG3", 5, "Ready")
	 TNT1 A 0 A_JumpIfInventory("RIFClip", 1, "ReloadLoop")
	 Goto Ready	 
  Spawn:
    SNP2 E -1
    Stop
  }
}