///Ingram UZI
///Believe me or not, this smg is still used in 2055.
///This weapon can be dual wielded and can use 9mm "Squarebang Mags"
///Some things will never change.


ACTOR UziSpawner : CustomInventory
{
	Inventory.Icon "TNT1A0"
	Inventory.PickupSound "GUNPI"
	Inventory.PickupMessage "You got the uzi!"
	Scale 0.65
	States
	{
	Spawn:
		UZIP A -1
		Stop
	Pickup:
	    TNT1 A 0 A_JumpIfInventory("Uzi3", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Uzi2", 1, "Ammo")
		TNT1 A 0 A_JumpIfInventory("Uzi1", 1, "Ammo")
		TNT1 A 0 A_GiveInventory("Uzi1")
		Stop
	Ammo:
		TNT1 A 0 A_GiveInventory("BLTClip", 30)
		Stop
	}
}

ACTOR UZIMAG1 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 30
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 30
  +IGNORESKILL
}

ACTOR UZIMAG2 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 60
  +IGNORESKILL
}

ACTOR UZIMAG3 : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 120
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 120
  +IGNORESKILL
}

ACTOR Uzi1 : UacWeapon 
{
  +Ammo_Optional
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 30
  Weapon.AmmoType "UZIMAG1"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was Uzi'd by %k."
  Inventory.Pickupmessage "You got the Uzi!"
  Tag "Ingram UZI Submachinegun"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    UZ1G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 2!\n\nDualWield+",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Uzi2")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Uzi2")
	TNT1 A 0 A_TakeInventory("Uzi1")
	TNT1 A 1
	Goto Ready
  Deselect:
    UZ1G A 1 Offset(0, 34)
	UZ1G A 1 Offset(0, 47)
	UZ1G A 1 Offset(0, 69)
	UZ1G A 1 Offset(0, 100)
    UZ1G A 1 A_Lower
    Wait
  Select:
    UZ1G A 1 Offset(0, 100)
	UZ1G A 1 Offset(0, 69)
	UZ1G A 1 Offset(0, 47)
	UZ1G A 1 Offset(0, 34)
    UZ1G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 A 0 A_FireBullets (4.6, 4.6, 1, 10, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 4, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("UZIFIR1", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.98)
	UZ1G B 1 Bright Offset (4,36)
	TNT1 A 0 A_Quake(2,1,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    UZ1G C 1 Bright Offset (6,38)
	TNT1 A 0 A_FireCustomMissile("UACrightuzicasing_spawner",0,0,2,2,0)
    UZ1G A 1 Offset (9,38) A_Refire 
	UZ1G A 1 Offset (6,37) 
	UZ1G A 1 Offset (5,36)
	UZ1G A 1 Offset (3,35) 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("UZIMAG1",30,"Ready")
	 UZ1G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
	 UZ1R A 1 Offset(0,65)
	 UZ1R A 1 Offset(0,55)
	 UZ1R A 1 Offset(0,45)
	 UZ1R A 1 Offset(0,35)
	 TNT1 A 0 A_PlaySound("UZIOUT", CHAN_BODY)
     UZ1R A 1
	 UZ1R B 1
	 UZ1R C 1
	 UZ1R D 1
     UZ1R D 1 Offset(0, 34)
     UZ1R D 1 Offset(0, 47)
	 UZ1R D 1 Offset(0, 69)
	 UZ1R D 2 Offset(0, 100)
	 UZ1R D 2 Offset(0, 150)
	 TNT1 A 2
	 TNT1 A 0 A_PlaySound("UZIIN", CHAN_BODY)
	 TNT1 A 2
	 UZ1G A 2 Offset(0, 150)
	 UZ1G A 2 Offset(0, 100)
	 UZ1G A 1 Offset(0, 75)
	 UZ1G A 1 Offset(0, 69)
	 UZ1G A 1 Offset(0, 47)
	 UZ1G A 1 Offset(0, 34)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("UZIMAG1", 1)
	 TNT1 A 0 A_JumpIfInventory("UZIMAG1", 30, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    UZIP A -1
    Stop
  }
}

ACTOR Uzi2 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.Cheatnotweapon
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 60
  Weapon.AmmoType "UZIMAG2"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was Uzi'd by %k."
  Inventory.Pickupmessage "You got the Uzi!"
  Tag "Ingram UZI Submachinegun - Dual"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    UZ2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 0 A_PlaySound("WEAPUP",64)
	TNT1 A 1 A_Print("Upgraded to level 3!\n\nAccuracy+ - Capacity+ - Reload Speed-",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("Uzi3")
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 0 A_SelectWeapon ("Uzi3")
	TNT1 A 0 A_TakeInventory("Uzi2")
	TNT1 A 1
	Goto Ready
  Deselect:
    UZ2G A 1 Offset(0, 34)
	UZ2G A 1 Offset(0, 47)
	UZ2G A 1 Offset(0, 69)
	UZ2G A 1 Offset(0, 100)
    UZ2G A 1 A_Lower
    Wait
  Select:
    UZ2G A 1 Offset(0, 100)
	UZ2G A 1 Offset(0, 69)
	UZ2G A 1 Offset(0, 47)
	UZ2G A 1 Offset(0, 34)
    UZ2G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 AA 0 A_FireBullets (4.6, 4.6, 1, 10, "UACBulletPuff")
    TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 4, 0,frandom(-5, 5))
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, -4, 4, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("UZIFIR2", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-2)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.96)
	UZ2G B 1 Bright Offset (0,36)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    UZ2G C 1 Bright Offset (0,38) 
	TNT1 A 0 A_FireCustomMissile("UACrightuzicasing_spawner",0,0,4,2,0)
	TNT1 A 0 A_FireCustomMissile("UACleftuzicasing_spawner",0,0,0,2,0)
    UZ2G A 1 Offset (0,42) A_Refire 
	UZ2G A 1 Offset (0,40) 
	UZ2G A 1 Offset (0,38)
	UZ2G A 1 Offset (0,36) 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("UZIMAG2",60,"Ready")
	 UZ2G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
     UZ2R A 1 Offset(0,65)
	 UZ2R A 1 Offset(0,55)
	 UZ2R A 1 Offset(0,45)
	 UZ2R A 1 Offset(0,35)
     TNT1 A 0 A_PlaySound("UZIOUT", CHAN_BODY)
     UZ2R A 1
	 TNT1 A 0 A_PlaySound("UZIOUT", CHAN_WEAPON)
	 UZ2R B 1
	 UZ2R C 1
	 UZ2R D 1
     UZ2R D 1 Offset(0, 34)
     UZ2R D 1 Offset(0, 47)
	 UZ2R D 1 Offset(0, 69)
	 UZ2R D 2 Offset(0, 100)
	 UZ2R D 2 Offset(0, 150)
	 TNT1 A 3
	 TNT1 A 0 A_PlaySound("UZIIN", CHAN_BODY)
	 TNT1 A 3
	 TNT1 A 0 A_PlaySound("UZIIN", CHAN_WEAPON)
	 UZ2G A 2 Offset(0, 150)
	 UZ2G A 2 Offset(0, 100)
	 UZ2G A 1 Offset(0, 75)
	 UZ2G A 1 Offset(0, 69)
	 UZ2G A 1 Offset(0, 47)
	 UZ2G A 1 Offset(0, 34)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("UZIMAG2", 1)
	 TNT1 A 0 A_JumpIfInventory("UZIMAG2", 60, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    UZIP A -1
    Stop
  }
}

ACTOR Uzi3 : UacWeapon 
{
  +Ammo_Optional
  +Weapon.Cheatnotweapon
  Weapon.SelectionOrder 1800
  Weapon.UpSound "GUNDRA"
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 0
  Weapon.SlotNumber 2
  Weapon.AmmoGive2 120
  Weapon.AmmoType "UZIMAG3"
  Scale 0.65
  Weapon.AmmoType2 "BLTClip"
  Obituary "%o was Uzi'd by %k."
  Inventory.Pickupmessage "You got the Uzi!"
  Tag "Ingram UZI SMG - Dual + Drum Mags"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("UpgradeToken", 1, "Upgrade")
    UZ2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    Loop
  Upgrade:
    TNT1 A 1 A_Print("THE WEAPON IS ALREADY UPGRADED TO THE MAX LEVEL!",5,"SMALLFONT")
	TNT1 A 0 A_GiveInventory("UACTOOLZ", 1)
    TNT1 A 0 A_TakeInventory("UpgradeToken",9)
	TNT1 A 1
	Goto Ready
  Deselect:
    UZ2G A 1 Offset(0, 34)
	UZ2G A 1 Offset(0, 47)
	UZ2G A 1 Offset(0, 69)
	UZ2G A 1 Offset(0, 100)
    UZ2G A 1 A_Lower
    Wait
  Select:
    UZ2G A 1 Offset(0, 100)
	UZ2G A 1 Offset(0, 69)
	UZ2G A 1 Offset(0, 47)
	UZ2G A 1 Offset(0, 34)
    UZ2G A 1 A_Raise
    Wait
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Reload")
	TNT1 AA 0 A_FireBullets (4.6, 4.6, 1, 10, "UACBulletPuff")
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, 4, 4, 0,frandom(-5, 5))
	TNT1 A 0 A_FireCustomMissile("Gunsmoke_Spawner", frandom(-8, 8), 0, -4, 4, 0,frandom(-5, 5))
    TNT1 A 0 A_PlaySound("UZIFIR2", CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_SetPitch(pitch-1)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Zoomfactor(0.96)
	UZ2G B 1 Bright Offset (0,36)
	TNT1 A 0 A_Quake(2,2,0,90,"")
	TNT1 A 0 A_Zoomfactor(1.0)
    UZ2G C 1 Bright Offset (0,38) 
	TNT1 A 0 A_FireCustomMissile("UACrightuzicasing_spawner",0,0,4,2,0)
	TNT1 A 0 A_FireCustomMissile("UACleftuzicasing_spawner",0,0,0,2,0)
    UZ2G A 1 Offset (0,42) A_Refire 
	UZ2G A 1 Offset (0,40) 
	UZ2G A 1 Offset (0,38)
	UZ2G A 1 Offset (0,36) 
    Goto Ready
  Reload:
     TNT1 A 0 A_JumpIfInventory("UZIMAG2",120,"Ready")
	 UZ2G A 0 A_JumpIfInventory("BLTClip", 1, "ReloadWork")
	 TNT1 A 0 A_PlaySound("DEKLIK", CHAN_WEAPON)
	 Goto Ready
  ReloadWork:
     UZ3R A 2 Offset(0,65)
	 UZ3R A 2 Offset(0,55)
	 UZ3R A 2 Offset(0,45)
	 UZ3R A 2 Offset(0,35)
     TNT1 A 0 A_PlaySound("UZIOUT", CHAN_BODY)
     UZ3R A 2
	 TNT1 A 0 A_PlaySound("UZIOUT", CHAN_WEAPON)
	 UZ3R B 2
	 UZ3R C 2
	 UZ3R D 2
     UZ3R D 1 Offset(0, 34)
     UZ3R D 1 Offset(0, 47)
	 UZ3R D 2 Offset(0, 69)
	 UZ3R D 2 Offset(0, 100)
	 UZ3R D 3 Offset(0, 150)
	 TNT1 A 4
	 TNT1 A 0 A_PlaySound("UZIIN", CHAN_BODY)
	 TNT1 A 4
	 TNT1 A 0 A_PlaySound("UZIIN", CHAN_WEAPON)
	 UZ2G A 3 Offset(0, 150)
	 UZ2G A 2 Offset(0, 100)
	 UZ2G A 2 Offset(0, 75)
	 UZ2G A 1 Offset(0, 69)
	 UZ2G A 1 Offset(0, 47)
	 UZ2G A 1 Offset(0, 34)
  ReloadLoop:
     TNT1 A 0 A_TakeInventory("BLTClip", 1)
	 TNT1 A 0 A_GiveInventory("UZIMAG3", 1)
	 TNT1 A 0 A_JumpIfInventory("UZIMAG3", 120, "Ready")
	 TNT1 A 0 A_JumpIfInventory("BLTClip", 1, "ReloadLoop")
	 Goto Ready	 
  Flash:
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  Spawn:
    UZIP A -1
    Stop
  }
}

actor UACrightuzicasing_spawner {
	speed 15
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	states{
		spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("UACpistolcasing", 0, 8, 3, 1, random(4,5), random(1,2), 0) 
			stop
	}
}
actor UACleftuzicasing_spawner {
	speed 15
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	states{
		spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("UACpistolcasing", 0, -7, 3, 1, random(4,5), random(1,2), 0) 
			stop
	}
}